FORMAT BVRAW_FORMAT_3


PART_NAME J3002
PART_SIDE T
PART_ORIGIN 0 0
PIN_ID J3002-1
PIN_NUMBER 1
PIN_NAME 1
PIN_SIDE T
PIN_ORIGIN 481.0136644194996 -426.4409815026089
PIN_RADIUS 4.75
PIN_NET GND
PIN_TYPE COMPONENT
PIN_OUTLINE_RELATIVE -4.75 4 4.75 4 4.75 -4 -4.75 -4
PIN_END
PIN_ID J3002-2
PIN_NUMBER 2
PIN_NAME 2
PIN_SIDE T
PIN_ORIGIN 478.8479180206756 -461.2898099200503
PIN_RADIUS 4.75
PIN_NET GND
PIN_TYPE COMPONENT
PIN_OUTLINE_RELATIVE -4.75 4 4.75 4 4.75 -4 -4.75 -4
PIN_END
PIN_ID J3002-3
PIN_NUMBER 3
PIN_NAME 0.563
PIN_SIDE T
PIN_ORIGIN 493.4174847036737 -421.32194455993385
PIN_RADIUS 4.75
PIN_NET A
PIN_TYPE COMPONENT
PIN_OUTLINE_RELATIVE -4.75 4 4.75 4 4.75 -4 -4.75 -4
PIN_END
PIN_ID J3002-4
PIN_NUMBER 4
PIN_NAME 0.572
PIN_SIDE T
PIN_ORIGIN 503.26178651651026 -421.1250585236771
PIN_RADIUS 4.75
PIN_NET PIN
PIN_TYPE COMPONENT
PIN_OUTLINE_RELATIVE -4.75 4 4.75 4 4.75 -4 -4.75 -4
PIN_END
PIN_ID J3002-5
PIN_NUMBER 5
PIN_NAME 0.560
PIN_SIDE T
PIN_ORIGIN 510.5465698580093 -421.5188305961906
PIN_RADIUS 4.75
PIN_NET PIN
PIN_TYPE COMPONENT
PIN_OUTLINE_RELATIVE -4.75 4 4.75 4 4.75 -4 -4.75 -4
PIN_END
PIN_ID J3002-6
PIN_NUMBER 6
PIN_NAME 0.560
PIN_SIDE T
PIN_ORIGIN 518.6188973445353 -421.9126026687041
PIN_RADIUS 4.75
PIN_NET PIN
PIN_TYPE COMPONENT
PIN_OUTLINE_RELATIVE -4.75 4 4.75 4 4.75 -4 -4.75 -4
PIN_END
PIN_ID J3002-7
PIN_NUMBER 7
PIN_NAME 0.560
PIN_SIDE T
PIN_ORIGIN 526.4943387948045 -421.9126026687041
PIN_RADIUS 4.75
PIN_NET PIN
PIN_TYPE COMPONENT
PIN_OUTLINE_RELATIVE -4.75 4 4.75 4 4.75 -4 -4.75 -4
PIN_END
PIN_ID J3002-8
PIN_NUMBER 8
PIN_NAME 0.560
PIN_SIDE T
PIN_ORIGIN 534.5666662813305 -422.700146813731
PIN_RADIUS 4.75
PIN_NET PIN
PIN_TYPE COMPONENT
PIN_OUTLINE_RELATIVE -4.75 4 4.75 4 4.75 -4 -4.75 -4
PIN_END
PIN_ID J3002-9
PIN_NUMBER 9
PIN_NAME 0.560
PIN_SIDE T
PIN_ORIGIN 542.4421077315998 -422.30637474121755
PIN_RADIUS 4.75
PIN_NET PIN
PIN_TYPE COMPONENT
PIN_OUTLINE_RELATIVE -4.75 4 4.75 4 4.75 -4 -4.75 -4
PIN_END
PIN_ID J3002-10
PIN_NUMBER 10
PIN_NAME 10
PIN_SIDE T
PIN_ORIGIN 550.1206631456123 -422.700146813731
PIN_RADIUS 4.75
PIN_NET 0.560
PIN_TYPE COMPONENT
PIN_OUTLINE_RELATIVE -4.75 4 4.75 4 4.75 -4 -4.75 -4
PIN_END
PIN_ID J3002-11
PIN_NUMBER 11
PIN_NAME 11
PIN_SIDE T
PIN_ORIGIN 558.1929906321383 -422.700146813731
PIN_RADIUS 4.75
PIN_NET 0.560
PIN_TYPE COMPONENT
PIN_OUTLINE_RELATIVE -4.75 4 4.75 4 4.75 -4 -4.75 -4
PIN_END
PIN_ID J3002-12
PIN_NUMBER 12
PIN_NAME 0.547
PIN_SIDE T
PIN_ORIGIN 566.462204154921 -423.2908049225012
PIN_RADIUS 4.75
PIN_NET PIN
PIN_TYPE COMPONENT
PIN_OUTLINE_RELATIVE -4.75 4 4.75 4 4.75 -4 -4.75 -4
PIN_END
PIN_ID J3002-13
PIN_NUMBER 13
PIN_NAME 0.L
PIN_SIDE T
PIN_ORIGIN 574.7314176777037 -423.09391888624447
PIN_RADIUS 4.75
PIN_NET PIN
PIN_TYPE COMPONENT
PIN_OUTLINE_RELATIVE -4.75 4 4.75 4 4.75 -4 -4.75 -4
PIN_END
PIN_ID J3002-14
PIN_NUMBER 14
PIN_NAME 14
PIN_SIDE T
PIN_ORIGIN 582.8037451642297 -423.8814630312714
PIN_RADIUS 4.75
PIN_NET 0.380
PIN_TYPE COMPONENT
PIN_OUTLINE_RELATIVE -4.75 4 4.75 4 4.75 -4 -4.75 -4
PIN_END
PIN_ID J3002-15
PIN_NUMBER 15
PIN_NAME 0.552
PIN_SIDE T
PIN_ORIGIN 591.6636167957826 -424.0783490675281
PIN_RADIUS 4.75
PIN_NET PIN
PIN_TYPE COMPONENT
PIN_OUTLINE_RELATIVE -4.75 4 4.75 4 4.75 -4 -4.75 -4
PIN_END
PIN_ID J3002-16
PIN_NUMBER 16
PIN_NAME 0.544
PIN_SIDE T
PIN_ORIGIN 599.7359442823085 -424.6690071762983
PIN_RADIUS 4.75
PIN_NET PIN
PIN_TYPE COMPONENT
PIN_OUTLINE_RELATIVE -4.75 4 4.75 4 4.75 -4 -4.75 -4
PIN_END
PIN_ID J3002-17
PIN_NUMBER 17
PIN_NAME 0.002
PIN_SIDE T
PIN_ORIGIN 608.7927019501182 -424.27523510378484
PIN_RADIUS 4.75
PIN_NET PIN
PIN_TYPE COMPONENT
PIN_OUTLINE_RELATIVE -4.75 4 4.75 4 4.75 -4 -4.75 -4
PIN_END
PIN_ID J3002-18
PIN_NUMBER 18
PIN_NAME 0.571
PIN_SIDE T
PIN_ORIGIN 616.6681434003874 -424.6690071762983
PIN_RADIUS 4.75
PIN_NET PIN
PIN_TYPE COMPONENT
PIN_OUTLINE_RELATIVE -4.75 4 4.75 4 4.75 -4 -4.75 -4
PIN_END
PIN_ID J3002-19
PIN_NUMBER 19
PIN_NAME 0.571
PIN_SIDE T
PIN_ORIGIN 625.9217871044538 -425.2596652850685
PIN_RADIUS 4.75
PIN_NET PIN
PIN_TYPE COMPONENT
PIN_OUTLINE_RELATIVE -4.75 4 4.75 4 4.75 -4 -4.75 -4
PIN_END
PIN_ID J3002-20
PIN_NUMBER 20
PIN_NAME 0.620
PIN_SIDE T
PIN_ORIGIN 634.3878866634932 -425.45655132132526
PIN_RADIUS 4.75
PIN_NET AU_MICBIAS0
PIN_TYPE COMPONENT
PIN_OUTLINE_RELATIVE -4.75 4 4.75 4 4.75 -4 -4.75 -4
PIN_END
PIN_ID J3002-21
PIN_NUMBER 21
PIN_NAME 0.0L
PIN_SIDE T
PIN_ORIGIN 643.0508722587894 -424.6690071762983
PIN_RADIUS 4.75
PIN_NET AU_VIN0_P_B2B
PIN_TYPE COMPONENT
PIN_OUTLINE_RELATIVE -4.75 4 4.75 4 4.75 -4 -4.75 -4
PIN_END
PIN_ID J3002-22
PIN_NUMBER 22
PIN_NAME 0.0L
PIN_SIDE T
PIN_ORIGIN 652.3045159628558 -424.865893212555
PIN_RADIUS 4.75
PIN_NET AU_VIN0_N_B2B
PIN_TYPE COMPONENT
PIN_OUTLINE_RELATIVE -4.75 4 4.75 4 4.75 -4 -4.75 -4
PIN_END
PIN_ID J3002-23
PIN_NUMBER 23
PIN_NAME 0.000
PIN_SIDE T
PIN_ORIGIN 661.5581596669222 -425.2596652850685
PIN_RADIUS 4.75
PIN_NET GND
PIN_TYPE COMPONENT
PIN_OUTLINE_RELATIVE -4.75 4 4.75 4 4.75 -4 -4.75 -4
PIN_END
PIN_ID J3002-24
PIN_NUMBER 24
PIN_NAME 0.765
PIN_SIDE T
PIN_ORIGIN 670.6149173347318 -423.8814630312714
PIN_RADIUS 4.75
PIN_NET USB_DM
PIN_TYPE COMPONENT
PIN_OUTLINE_RELATIVE -4.75 4 4.75 4 4.75 -4 -4.75 -4
PIN_END
PIN_ID J3002-25
PIN_NUMBER 25
PIN_NAME 0.765
PIN_SIDE T
PIN_ORIGIN 679.277902930028 -423.8814630312714
PIN_RADIUS 4.75
PIN_NET USB_DP
PIN_TYPE COMPONENT
PIN_OUTLINE_RELATIVE -4.75 4 4.75 4 4.75 -4 -4.75 -4
PIN_END
PIN_ID J3002-26
PIN_NUMBER 26
PIN_NAME 0.000
PIN_SIDE T
PIN_ORIGIN 686.562686271527 -423.2908049225012
PIN_RADIUS 4.75
PIN_NET GND
PIN_TYPE COMPONENT
PIN_OUTLINE_RELATIVE -4.75 4 4.75 4 4.75 -4 -4.75 -4
PIN_END
PIN_ID J3002-27
PIN_NUMBER 27
PIN_NAME 0.572
PIN_SIDE T
PIN_ORIGIN 695.0287858305664 -423.8814630312714
PIN_RADIUS 4.75
PIN_NET SPK_P
PIN_TYPE COMPONENT
PIN_OUTLINE_RELATIVE -4.75 4 4.75 4 4.75 -4 -4.75 -4
PIN_END
PIN_ID J3002-28
PIN_NUMBER 28
PIN_NAME 0.572
PIN_SIDE T
PIN_ORIGIN 703.1011133170924 -424.47212114004157
PIN_RADIUS 4.75
PIN_NET SPK_P
PIN_TYPE COMPONENT
PIN_OUTLINE_RELATIVE -4.75 4 4.75 4 4.75 -4 -4.75 -4
PIN_END
PIN_ID J3002-29
PIN_NUMBER 29
PIN_NAME 0.572
PIN_SIDE T
PIN_ORIGIN 711.7640989123886 -425.45655132132526
PIN_RADIUS 4.75
PIN_NET SPK_P
PIN_TYPE COMPONENT
PIN_OUTLINE_RELATIVE -4.75 4 4.75 4 4.75 -4 -4.75 -4
PIN_END
PIN_ID J3002-30
PIN_NUMBER 30
PIN_NAME 0.446
PIN_SIDE T
PIN_ORIGIN 725.7430074866165 -425.8503233938387
PIN_RADIUS 4.75
PIN_NET VBUS_IN
PIN_TYPE COMPONENT
PIN_OUTLINE_RELATIVE -4.75 4 4.75 4 4.75 -4 -4.75 -4
PIN_END
PIN_ID J3002-31
PIN_NUMBER 31
PIN_NAME 0.446
PIN_SIDE T
PIN_ORIGIN 726.13677955913 -463.0617842463609
PIN_RADIUS 4.75
PIN_NET VBUS_IN
PIN_TYPE COMPONENT
PIN_OUTLINE_RELATIVE -4.75 4 4.75 4 4.75 -4 -4.75 -4
PIN_END
PIN_ID J3002-32
PIN_NUMBER 32
PIN_NAME 0.572
PIN_SIDE T
PIN_ORIGIN 712.945415129929 -465.4244166814417
PIN_RADIUS 4.75
PIN_NET SPK_N
PIN_TYPE COMPONENT
PIN_OUTLINE_RELATIVE -4.75 4 4.75 4 4.75 -4 -4.75 -4
PIN_END
PIN_ID J3002-33
PIN_NUMBER 33
PIN_NAME 0.572
PIN_SIDE T
PIN_ORIGIN 704.2824295346328 -465.4244166814417
PIN_RADIUS 4.75
PIN_NET SPK_N
PIN_TYPE COMPONENT
PIN_OUTLINE_RELATIVE -4.75 4 4.75 4 4.75 -4 -4.75 -4
PIN_END
PIN_ID J3002-34
PIN_NUMBER 34
PIN_NAME 0.572
PIN_SIDE T
PIN_ORIGIN 695.4225579030799 -466.60573289898207
PIN_RADIUS 4.75
PIN_NET SPK_N
PIN_TYPE COMPONENT
PIN_OUTLINE_RELATIVE -4.75 4 4.75 4 4.75 -4 -4.75 -4
PIN_END
PIN_ID J3002-35
PIN_NUMBER 35
PIN_NAME 0.000
PIN_SIDE T
PIN_ORIGIN 687.1533443802972 -466.0150747902119
PIN_RADIUS 4.75
PIN_NET GND
PIN_TYPE COMPONENT
PIN_OUTLINE_RELATIVE -4.75 4 4.75 4 4.75 -4 -4.75 -4
PIN_END
PIN_ID J3002-36
PIN_NUMBER 36
PIN_NAME 0.0L
PIN_SIDE T
PIN_ORIGIN 679.0810168937712 -466.60573289898207
PIN_RADIUS 4.75
PIN_NET CS2
PIN_TYPE COMPONENT
PIN_OUTLINE_RELATIVE -4.75 4 4.75 4 4.75 -4 -4.75 -4
PIN_END
PIN_ID J3002-37
PIN_NUMBER 37
PIN_NAME 0.0L
PIN_SIDE T
PIN_ORIGIN 671.5993475160154 -466.9995049714955
PIN_RADIUS 4.75
PIN_NET CS1
PIN_TYPE COMPONENT
PIN_OUTLINE_RELATIVE -4.75 4 4.75 4 4.75 -4 -4.75 -4
PIN_END
PIN_ID J3002-38
PIN_NUMBER 38
PIN_NAME 0.000
PIN_SIDE T
PIN_ORIGIN 662.5425898482058 -467.19639100775225
PIN_RADIUS 4.75
PIN_NET GND
PIN_TYPE COMPONENT
PIN_OUTLINE_RELATIVE -4.75 4 4.75 4 4.75 -4 -4.75 -4
PIN_END
PIN_ID J3002-39
PIN_NUMBER 39
PIN_NAME 0.563
PIN_SIDE T
PIN_ORIGIN 653.4858321803962 -466.8026189352388
PIN_RADIUS 4.75
PIN_NET MIPI3_SCLK
PIN_TYPE COMPONENT
PIN_OUTLINE_RELATIVE -4.75 4 4.75 4 4.75 -4 -4.75 -4
PIN_END
PIN_ID J3002-40
PIN_NUMBER 40
PIN_NAME 0.563
PIN_SIDE T
PIN_ORIGIN 644.6259605488433 -466.60573289898207
PIN_RADIUS 4.75
PIN_NET MIPI3_SDATA
PIN_TYPE COMPONENT
PIN_OUTLINE_RELATIVE -4.75 4 4.75 4 4.75 -4 -4.75 -4
PIN_END
PIN_ID J3002-41
PIN_NUMBER 41
PIN_NAME 0.762
PIN_SIDE T
PIN_ORIGIN 637.3411772073442 -466.8026189352388
PIN_RADIUS 4.75
PIN_NET DEBUG_BATT_TS
PIN_TYPE COMPONENT
PIN_OUTLINE_RELATIVE -4.75 4 4.75 4 4.75 -4 -4.75 -4
PIN_END
PIN_ID J3002-42
PIN_NUMBER 42
PIN_NAME 0.380
PIN_SIDE T
PIN_ORIGIN 629.465735757075 -467.19639100775225
PIN_RADIUS 4.75
PIN_NET VIO18_PMU
PIN_TYPE COMPONENT
PIN_OUTLINE_RELATIVE -4.75 4 4.75 4 4.75 -4 -4.75 -4
PIN_END
PIN_ID J3002-43
PIN_NUMBER 43
PIN_NAME 0.579
PIN_SIDE T
PIN_ORIGIN 621.5902943068057 -467.19639100775225
PIN_RADIUS 4.75
PIN_NET VIBR_PMU
PIN_TYPE COMPONENT
PIN_OUTLINE_RELATIVE -4.75 4 4.75 4 4.75 -4 -4.75 -4
PIN_END
PIN_ID J3002-44
PIN_NUMBER 44
PIN_NAME 0,000
PIN_SIDE T
PIN_ORIGIN 613.7148528565365 -466.9995049714955
PIN_RADIUS 4.75
PIN_NET GND
PIN_TYPE COMPONENT
PIN_OUTLINE_RELATIVE -4.75 4 4.75 4 4.75 -4 -4.75 -4
PIN_END
PIN_ID J3002-45
PIN_NUMBER 45
PIN_NAME 0.480
PIN_SIDE T
PIN_ORIGIN 606.2331834787807 -466.40884686272534
PIN_RADIUS 4.75
PIN_NET LCM_D3N
PIN_TYPE COMPONENT
PIN_OUTLINE_RELATIVE -4.75 4 4.75 4 4.75 -4 -4.75 -4
PIN_END
PIN_ID J3002-46
PIN_NUMBER 46
PIN_NAME 0.480
PIN_SIDE T
PIN_ORIGIN 598.1608559922547 -467.78704911652244
PIN_RADIUS 4.75
PIN_NET LCM_D3P
PIN_TYPE COMPONENT
PIN_OUTLINE_RELATIVE -4.75 4 4.75 4 4.75 -4 -4.75 -4
PIN_END
PIN_ID J3002-47
PIN_NUMBER 47
PIN_NAME 0,000
PIN_SIDE T
PIN_ORIGIN 590.0885285057287 -467.98393515277917
PIN_RADIUS 4.75
PIN_NET GND
PIN_TYPE COMPONENT
PIN_OUTLINE_RELATIVE -4.75 4 4.75 4 4.75 -4 -4.75 -4
PIN_END
PIN_ID J3002-48
PIN_NUMBER 48
PIN_NAME 0.480
PIN_SIDE T
PIN_ORIGIN 581.2286568741758 -467.393277044009
PIN_RADIUS 4.75
PIN_NET LCM_D0N
PIN_TYPE COMPONENT
PIN_OUTLINE_RELATIVE -4.75 4 4.75 4 4.75 -4 -4.75 -4
PIN_END
PIN_ID J3002-49
PIN_NUMBER 49
PIN_NAME 0.480
PIN_SIDE T
PIN_ORIGIN 573.74698749642 -466.8026189352388
PIN_RADIUS 4.75
PIN_NET LCM_D0P
PIN_TYPE COMPONENT
PIN_OUTLINE_RELATIVE -4.75 4 4.75 4 4.75 -4 -4.75 -4
PIN_END
PIN_ID J3002-50
PIN_NUMBER 50
PIN_NAME 0,000
PIN_SIDE T
PIN_ORIGIN 566.462204154921 -465.81818875395516
PIN_RADIUS 4.75
PIN_NET GND
PIN_TYPE COMPONENT
PIN_OUTLINE_RELATIVE -4.75 4 4.75 4 4.75 -4 -4.75 -4
PIN_END
PIN_ID J3002-51
PIN_NUMBER 51
PIN_NAME 0.480
PIN_SIDE T
PIN_ORIGIN 558.7836487409085 -466.0150747902119
PIN_RADIUS 4.75
PIN_NET LCM_CLKN
PIN_TYPE COMPONENT
PIN_OUTLINE_RELATIVE -4.75 4 4.75 4 4.75 -4 -4.75 -4
PIN_END
PIN_ID J3002-52
PIN_NUMBER 52
PIN_NAME 0.480
PIN_SIDE T
PIN_ORIGIN 551.4988653994094 -467.19639100775225
PIN_RADIUS 4.75
PIN_NET LCM_CLKP
PIN_TYPE COMPONENT
PIN_OUTLINE_RELATIVE -4.75 4 4.75 4 4.75 -4 -4.75 -4
PIN_END
PIN_ID J3002-53
PIN_NUMBER 53
PIN_NAME 0,000
PIN_SIDE T
PIN_ORIGIN 543.8203099853969 -466.9995049714955
PIN_RADIUS 4.75
PIN_NET GND
PIN_TYPE COMPONENT
PIN_OUTLINE_RELATIVE -4.75 4 4.75 4 4.75 -4 -4.75 -4
PIN_END
PIN_ID J3002-54
PIN_NUMBER 54
PIN_NAME 0.480
PIN_SIDE T
PIN_ORIGIN 536.9292987164113 -466.8026189352388
PIN_RADIUS 4.75
PIN_NET LCM_D1N
PIN_TYPE COMPONENT
PIN_OUTLINE_RELATIVE -4.75 4 4.75 4 4.75 -4 -4.75 -4
PIN_END
PIN_ID J3002-55
PIN_NUMBER 55
PIN_NAME 0.480
PIN_SIDE T
PIN_ORIGIN 529.053857266142 -466.2119608264686
PIN_RADIUS 4.75
PIN_NET LCM_D1P
PIN_TYPE COMPONENT
PIN_OUTLINE_RELATIVE -4.75 4 4.75 4 4.75 -4 -4.75 -4
PIN_END
PIN_ID J3002-56
PIN_NUMBER 56
PIN_NAME 0,000
PIN_SIDE T
PIN_ORIGIN 520.5877577071026 -466.8026189352388
PIN_RADIUS 4.75
PIN_NET GND
PIN_TYPE COMPONENT
PIN_OUTLINE_RELATIVE -4.75 4 4.75 4 4.75 -4 -4.75 -4
PIN_END
PIN_ID J3002-57
PIN_NUMBER 57
PIN_NAME 0.480
PIN_SIDE T
PIN_ORIGIN 511.53100003929296 -466.8026189352388
PIN_RADIUS 4.75
PIN_NET LCM_D2N
PIN_TYPE COMPONENT
PIN_OUTLINE_RELATIVE -4.75 4 4.75 4 4.75 -4 -4.75 -4
PIN_END
PIN_ID J3002-58
PIN_NUMBER 58
PIN_NAME 0.480
PIN_SIDE T
PIN_ORIGIN 502.2773563352266 -466.8026189352388
PIN_RADIUS 4.75
PIN_NET LCM_D2P
PIN_TYPE COMPONENT
PIN_OUTLINE_RELATIVE -4.75 4 4.75 4 4.75 -4 -4.75 -4
PIN_END
PART_END