BVRAW_FORMAT_3

PART_NAME N120598
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-06-10
   PART_OUTLINE_RELATIVE 28.000 108.750 84.000 108.750 28.000 70.250 28.000 108.750 28.000 70.250 84.000 70.250 84.000 70.250 84.000 108.750

   PIN_ID N120598-1
      PIN_NUMBER 4
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 34.500 76.750
      PIN_RADIUS 10.488
      PIN_NET Net5
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -5.000 -5.000 5.000 -5.000 5.000 5.000 -5.000 5.000
   PIN_END

   PIN_ID N120598-2
      PIN_NUMBER 5
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 56.000 76.750
      PIN_RADIUS 10.488
      PIN_NET Net4
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -5.000 -5.000 5.000 -5.000 5.000 5.000 -5.000 5.000
   PIN_END

   PIN_ID N120598-3
      PIN_NUMBER 6
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 77.500 76.750
      PIN_RADIUS 10.488
      PIN_NET Net3
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -5.000 -5.000 5.000 -5.000 5.000 5.000 -5.000 5.000
   PIN_END

   PIN_ID N120598-4
      PIN_NUMBER 3
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 77.500 102.250
      PIN_RADIUS 10.488
      PIN_NET Net6
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -5.000 -5.000 5.000 -5.000 5.000 5.000 -5.000 5.000
   PIN_END

   PIN_ID N120598-5
      PIN_NUMBER 2
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 56.000 102.250
      PIN_RADIUS 10.488
      PIN_NET Net7
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -5.000 -5.000 5.000 -5.000 5.000 5.000 -5.000 5.000
   PIN_END

   PIN_ID N120598-6
      PIN_NUMBER 1
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 34.500 102.250
      PIN_RADIUS 10.488
      PIN_NET Net8
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -5.000 -5.000 5.000 -5.000 5.000 5.000 -5.000 5.000
   PIN_END
PART_END


PART_NAME N120599
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-13
   PART_OUTLINE_RELATIVE 103.500 59.500 103.500 119.500 103.500 59.500 177.500 59.500 177.500 59.500 177.500 119.500 103.500 119.500 177.500 119.500

   PIN_ID N120599-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 140.500 70.000
      PIN_RADIUS 22.000
      PIN_NET Net2
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -35.500 9.000 -35.500 -9.000 35.500 -9.000 35.500 9.000
   PIN_END

   PIN_ID N120599-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 140.500 109.000
      PIN_RADIUS 22.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -35.500 9.000 -35.500 -9.000 35.500 -9.000 35.500 9.000
   PIN_END
PART_END


PART_NAME N120600
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE J-12-02
   PART_OUTLINE_RELATIVE 301.250 5.000 301.250 176.000 461.750 176.000 301.250 176.000 461.750 5.000 461.750 176.000 461.750 5.000 301.250 5.000

   PIN_ID N120600-1
      PIN_NUMBER 2
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 451.750 43.000
      PIN_RADIUS 13.706
      PIN_NET Net5
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 8.500 36.500 -8.500 36.500 -8.500 -36.500 8.500 -36.500
   PIN_END

   PIN_ID N120600-2
      PIN_NUMBER 4
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 423.648 43.000
      PIN_RADIUS 13.706
      PIN_NET Net4
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 8.500 36.500 -8.500 36.500 -8.500 -36.500 8.500 -36.500
   PIN_END

   PIN_ID N120600-3
      PIN_NUMBER 6
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 395.551 43.000
      PIN_RADIUS 13.706
      PIN_NET Net3
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 8.500 36.500 -8.500 36.500 -8.500 -36.500 8.500 -36.500
   PIN_END

   PIN_ID N120600-4
      PIN_NUMBER 8
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 367.449 43.000
      PIN_RADIUS 13.706
      PIN_NET Net2
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 8.500 36.500 -8.500 36.500 -8.500 -36.500 8.500 -36.500
   PIN_END

   PIN_ID N120600-5
      PIN_NUMBER 10
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 339.352 43.000
      PIN_RADIUS 13.706
      PIN_NET Net2
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 8.500 36.500 -8.500 36.500 -8.500 -36.500 8.500 -36.500
   PIN_END

   PIN_ID N120600-6
      PIN_NUMBER 12
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 311.250 43.000
      PIN_RADIUS 13.706
      PIN_NET Net2
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 8.500 36.500 -8.500 36.500 -8.500 -36.500 8.500 -36.500
   PIN_END

   PIN_ID N120600-7
      PIN_NUMBER 11
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 311.250 138.000
      PIN_RADIUS 13.706
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 8.500 36.500 -8.500 36.500 -8.500 -36.500 8.500 -36.500
   PIN_END

   PIN_ID N120600-8
      PIN_NUMBER 9
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 339.352 138.000
      PIN_RADIUS 13.706
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 8.500 36.500 -8.500 36.500 -8.500 -36.500 8.500 -36.500
   PIN_END

   PIN_ID N120600-9
      PIN_NUMBER 7
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 367.449 138.000
      PIN_RADIUS 13.706
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 8.500 36.500 -8.500 36.500 -8.500 -36.500 8.500 -36.500
   PIN_END

   PIN_ID N120600-10
      PIN_NUMBER 5
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 395.551 138.000
      PIN_RADIUS 13.706
      PIN_NET Net6
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 8.500 36.500 -8.500 36.500 -8.500 -36.500 8.500 -36.500
   PIN_END

   PIN_ID N120600-11
      PIN_NUMBER 3
      PIN_NAME 11
      PIN_SIDE T
      PIN_ORIGIN 423.648 138.000
      PIN_RADIUS 13.706
      PIN_NET Net7
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 8.500 36.500 -8.500 36.500 -8.500 -36.500 8.500 -36.500
   PIN_END

   PIN_ID N120600-12
      PIN_NUMBER 1
      PIN_NAME 12
      PIN_SIDE T
      PIN_ORIGIN 451.750 138.000
      PIN_RADIUS 13.706
      PIN_NET Net8
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 8.500 36.500 -8.500 36.500 -8.500 -36.500 8.500 -36.500
   PIN_END
PART_END


PART_NAME N120601
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-08
   PART_OUTLINE_RELATIVE 21.000 141.750 50.000 141.750 21.000 130.250 21.000 141.750 21.000 130.250 50.000 130.250 50.000 130.250 50.000 141.750

   PIN_ID N120601-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 27.000 136.000
      PIN_RADIUS 8.000
      PIN_NET Net2
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 4.500 4.250 -4.500 4.250 -4.500 -4.250 4.500 -4.250
   PIN_END

   PIN_ID N120601-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 44.000 136.000
      PIN_RADIUS 8.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 4.500 4.250 -4.500 4.250 -4.500 -4.250 4.500 -4.250
   PIN_END
PART_END

OUTLINE_SEGMENTED 12.000 0.000 12.000 0.000 0.000 12.000 12.000 0.000 0.000 12.000 0.000 143.500 0.000 143.500 3.500 149.000 3.500 149.000 55.500 182.000 55.500 182.000 190.000 182.000 190.000 182.000 229.000 143.000 229.000 39.000 229.000 143.000 190.000 0.000 229.000 39.000 12.000 0.000 190.000 0.000 467.000 0.000 467.000 0.000 479.000 12.000 467.000 0.000 479.000 12.000 479.000 143.500 479.000 143.500 475.500 149.000 475.500 149.000 423.500 182.000 423.500 182.000 289.000 182.000 289.000 182.000 250.000 143.000 250.000 39.000 250.000 143.000 289.000 0.000 250.000 39.000 467.000 0.000 289.000 0.000