BVRAW_FORMAT_3

PART_NAME N120537
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120537-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 481.000 326.000
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120538
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120538-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 450.000 326.000
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120539
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120539-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 418.500 326.000
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120540
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120540-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 388.000 325.000
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120541
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120541-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 356.000 325.500
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120542
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120542-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 325.500 325.000
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120543
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120543-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 481.500 294.500
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120544
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120544-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 450.500 294.500
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120545
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120545-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 419.000 294.500
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120546
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120546-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 388.500 293.500
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120547
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120547-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 356.500 294.000
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120548
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120548-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 326.000 293.500
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120549
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120549-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 480.500 262.500
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120550
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120550-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 449.500 262.500
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120551
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120551-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 418.000 262.500
      PIN_RADIUS 9.000
      PIN_NET Net610
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120552
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120552-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 387.500 261.500
      PIN_RADIUS 9.000
      PIN_NET Net605
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120553
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120553-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 355.500 262.000
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120554
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120554-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 325.000 261.500
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120555
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120555-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 481.000 231.000
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120556
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120556-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 450.000 231.000
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120557
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120557-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 418.500 231.000
      PIN_RADIUS 9.000
      PIN_NET Net610
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120558
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120558-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 388.000 230.000
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120559
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120559-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 356.000 230.500
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120560
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120560-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 325.500 230.000
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120561
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120561-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 480.500 200.500
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120562
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120562-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 449.500 200.500
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120563
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120563-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 418.000 200.500
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120564
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120564-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 387.500 199.500
      PIN_RADIUS 9.000
      PIN_NET Net606
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120565
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120565-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 355.500 200.000
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120566
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120566-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 325.000 199.500
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120567
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120567-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 481.000 169.000
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120568
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120568-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 450.000 169.000
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120569
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120569-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 418.500 169.000
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120570
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120570-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 388.000 168.000
      PIN_RADIUS 9.000
      PIN_NET Net607
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120571
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120571-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 356.000 168.500
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120572
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120572-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 325.500 168.000
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120573
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120573-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 479.500 137.500
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120574
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120574-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 448.500 137.500
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120575
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120575-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 417.000 137.500
      PIN_RADIUS 9.000
      PIN_NET Net611
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120576
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120576-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 386.500 136.500
      PIN_RADIUS 9.000
      PIN_NET Net608
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120577
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120577-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 354.500 137.000
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120578
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120578-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 324.000 136.500
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120579
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120579-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 480.000 106.000
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120580
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120580-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 449.000 106.000
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120581
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120581-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 417.500 106.000
      PIN_RADIUS 9.000
      PIN_NET Net611
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120582
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120582-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 387.000 105.000
      PIN_RADIUS 9.000
      PIN_NET Net609
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120583
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120583-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 355.000 105.500
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120584
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120584-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 324.500 105.000
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120585
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120585-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 479.500 73.500
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120586
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120586-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 448.500 73.500
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120587
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120587-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 417.000 73.500
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120588
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120588-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 386.500 72.500
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120589
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120589-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 354.500 73.000
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120590
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120590-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 324.000 72.500
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120591
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120591-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 480.000 42.000
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120592
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120592-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 449.000 42.000
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120593
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120593-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 417.500 42.000
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120594
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120594-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 387.000 41.000
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120595
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120595-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 355.000 41.500
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120596
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N120596-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 324.500 41.000
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120597
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-13
   PART_OUTLINE_DISABLE

   PIN_ID N120597-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 290.000 15.000
      PIN_RADIUS 5.500
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120598
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE J-17-01
   PART_OUTLINE_RELATIVE 202.000 70.000 202.000 299.500 97.500 70.000 202.000 70.000 97.500 70.000 97.500 299.500 97.500 299.500 202.000 299.500

   PIN_ID N120598-1
      PIN_NUMBER 8
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 107.500 95.000
      PIN_RADIUS 14.512
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -8.500 -7.500 8.500 -7.500 8.500 7.500 -8.500 7.500
   PIN_END

   PIN_ID N120598-2
      PIN_NUMBER 9
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 107.500 124.750
      PIN_RADIUS 14.512
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -8.500 -7.500 8.500 -7.500 8.500 7.500 -8.500 7.500
   PIN_END

   PIN_ID N120598-3
      PIN_NUMBER 10
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 107.500 154.500
      PIN_RADIUS 14.512
      PIN_NET Net606
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -8.500 -7.500 8.500 -7.500 8.500 7.500 -8.500 7.500
   PIN_END

   PIN_ID N120598-4
      PIN_NUMBER 11
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 107.500 184.250
      PIN_RADIUS 14.512
      PIN_NET Net611
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -8.500 -7.500 8.500 -7.500 8.500 7.500 -8.500 7.500
   PIN_END

   PIN_ID N120598-5
      PIN_NUMBER 12
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 107.500 214.000
      PIN_RADIUS 14.512
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -8.500 -7.500 8.500 -7.500 8.500 7.500 -8.500 7.500
   PIN_END

   PIN_ID N120598-6
      PIN_NUMBER 13
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 107.500 243.750
      PIN_RADIUS 14.512
      PIN_NET Net609
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -8.500 -7.500 8.500 -7.500 8.500 7.500 -8.500 7.500
   PIN_END

   PIN_ID N120598-7
      PIN_NUMBER 14
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 107.500 273.500
      PIN_RADIUS 14.512
      PIN_NET Net610
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -8.500 -7.500 8.500 -7.500 8.500 7.500 -8.500 7.500
   PIN_END

   PIN_ID N120598-8
      PIN_NUMBER 7
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 192.000 273.500
      PIN_RADIUS 14.512
      PIN_NET Net605
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -8.500 -7.500 8.500 -7.500 8.500 7.500 -8.500 7.500
   PIN_END

   PIN_ID N120598-9
      PIN_NUMBER 6
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 192.000 243.750
      PIN_RADIUS 14.512
      PIN_NET Net610
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -8.500 -7.500 8.500 -7.500 8.500 7.500 -8.500 7.500
   PIN_END

   PIN_ID N120598-10
      PIN_NUMBER 5
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 192.000 214.000
      PIN_RADIUS 14.512
      PIN_NET Net610
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -8.500 -7.500 8.500 -7.500 8.500 7.500 -8.500 7.500
   PIN_END

   PIN_ID N120598-11
      PIN_NUMBER 4
      PIN_NAME 11
      PIN_SIDE T
      PIN_ORIGIN 192.000 184.250
      PIN_RADIUS 14.512
      PIN_NET Net608
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -8.500 -7.500 8.500 -7.500 8.500 7.500 -8.500 7.500
   PIN_END

   PIN_ID N120598-12
      PIN_NUMBER 3
      PIN_NAME 12
      PIN_SIDE T
      PIN_ORIGIN 192.000 154.500
      PIN_RADIUS 14.512
      PIN_NET Net607
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -8.500 -7.500 8.500 -7.500 8.500 7.500 -8.500 7.500
   PIN_END

   PIN_ID N120598-13
      PIN_NUMBER 2
      PIN_NAME 13
      PIN_SIDE T
      PIN_ORIGIN 192.000 124.750
      PIN_RADIUS 14.512
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -8.500 -7.500 8.500 -7.500 8.500 7.500 -8.500 7.500
   PIN_END

   PIN_ID N120598-14
      PIN_NUMBER 1
      PIN_NAME 14
      PIN_SIDE T
      PIN_ORIGIN 192.000 95.000
      PIN_RADIUS 14.512
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -8.500 -7.500 8.500 -7.500 8.500 7.500 -8.500 7.500
   PIN_END

   PIN_ID N120598-15
      PIN_NUMBER 15
      PIN_NAME 15
      PIN_SIDE T
      PIN_ORIGIN 149.000 80.000
      PIN_RADIUS 14.512
      PIN_NET Net610
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -7.500 8.500 -7.500 -8.500 7.500 -8.500 7.500 8.500
   PIN_END

   PIN_ID N120598-16
      PIN_NUMBER 16
      PIN_NAME 16
      PIN_SIDE T
      PIN_ORIGIN 149.000 289.500
      PIN_RADIUS 14.512
      PIN_NET Net610
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -7.500 8.500 -7.500 -8.500 7.500 -8.500 7.500 8.500
   PIN_END

   PIN_ID N120598-17
      PIN_NUMBER 17
      PIN_NAME 17
      PIN_SIDE T
      PIN_ORIGIN 150.000 184.500
      PIN_RADIUS 14.512
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -19.000 -41.750 19.000 -41.750 19.000 41.750 -19.000 41.750
   PIN_END
PART_END


PART_NAME N121483
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-13
   PART_OUTLINE_DISABLE

   PIN_ID N121483-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 242.500 15.500
      PIN_RADIUS 5.500
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END

OUTLINE_SEGMENTED 255.500 0.000 255.500 170.500 39.000 0.000 255.500 0.000 0.000 39.000 39.000 0.000 0.000 39.000 0.000 330.000 0.000 330.000 85.500 367.000 85.500 367.000 226.000 367.000 226.000 367.000 255.500 312.000 255.500 170.500 255.500 312.000 276.500 0.000 276.500 170.500 493.000 0.000 276.500 0.000 532.000 39.000 493.000 0.000 532.000 39.000 532.000 330.000 532.000 330.000 446.500 367.000 446.500 367.000 306.000 367.000 306.000 367.000 276.500 312.000 276.500 170.500 276.500 312.000