BVRAW_FORMAT_3

PART_NAME N19071
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE BGA-59-3
   PART_OUTLINE_RELATIVE 618.750 208.750 618.750 475.750 618.750 208.750 887.250 208.750 887.250 208.750 887.250 475.750 618.750 475.750 887.250 475.750

   PIN_ID N19071-A1
      PIN_NUMBER 1
      PIN_NAME A1
      PIN_SIDE T
      PIN_ORIGIN 624.500 214.500
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-A2
      PIN_NUMBER 2
      PIN_NAME A2
      PIN_SIDE T
      PIN_ORIGIN 624.500 234.152
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-A3
      PIN_NUMBER 3
      PIN_NAME A3
      PIN_SIDE T
      PIN_ORIGIN 624.500 253.809
      PIN_RADIUS 4.250
      PIN_NET Net134
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-A4
      PIN_NUMBER 4
      PIN_NAME A4
      PIN_SIDE T
      PIN_ORIGIN 624.500 273.461
      PIN_RADIUS 4.250
      PIN_NET Net133
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-A5
      PIN_NUMBER 5
      PIN_NAME A5
      PIN_SIDE T
      PIN_ORIGIN 624.500 293.113
      PIN_RADIUS 4.250
      PIN_NET Net132
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-A6
      PIN_NUMBER 6
      PIN_NAME A6
      PIN_SIDE T
      PIN_ORIGIN 624.500 312.770
      PIN_RADIUS 4.250
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-A7
      PIN_NUMBER 7
      PIN_NAME A7
      PIN_SIDE T
      PIN_ORIGIN 624.500 332.422
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-A8
      PIN_NUMBER 8
      PIN_NAME A8
      PIN_SIDE T
      PIN_ORIGIN 624.500 352.078
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-A9
      PIN_NUMBER 9
      PIN_NAME A9
      PIN_SIDE T
      PIN_ORIGIN 624.500 371.730
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-A10
      PIN_NUMBER 10
      PIN_NAME A10
      PIN_SIDE T
      PIN_ORIGIN 624.500 391.387
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-A11
      PIN_NUMBER 11
      PIN_NAME A11
      PIN_SIDE T
      PIN_ORIGIN 624.500 411.039
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-A12
      PIN_NUMBER 12
      PIN_NAME A12
      PIN_SIDE T
      PIN_ORIGIN 624.500 430.691
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-A13
      PIN_NUMBER 13
      PIN_NAME A13
      PIN_SIDE T
      PIN_ORIGIN 624.500 450.348
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-A14
      PIN_NUMBER 14
      PIN_NAME A14
      PIN_SIDE T
      PIN_ORIGIN 624.500 470.000
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-B1
      PIN_NUMBER 15
      PIN_NAME B1
      PIN_SIDE T
      PIN_ORIGIN 644.270 214.500
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-B2
      PIN_NUMBER 16
      PIN_NAME B2
      PIN_SIDE T
      PIN_ORIGIN 644.270 234.152
      PIN_RADIUS 4.250
      PIN_NET Net122
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-B3
      PIN_NUMBER 17
      PIN_NAME B3
      PIN_SIDE T
      PIN_ORIGIN 644.270 253.809
      PIN_RADIUS 4.250
      PIN_NET Net121
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-B4
      PIN_NUMBER 18
      PIN_NAME B4
      PIN_SIDE T
      PIN_ORIGIN 644.270 273.461
      PIN_RADIUS 4.250
      PIN_NET Net120
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-B5
      PIN_NUMBER 19
      PIN_NAME B5
      PIN_SIDE T
      PIN_ORIGIN 644.270 293.113
      PIN_RADIUS 4.250
      PIN_NET Net119
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-B6
      PIN_NUMBER 20
      PIN_NAME B6
      PIN_SIDE T
      PIN_ORIGIN 644.270 312.770
      PIN_RADIUS 4.250
      PIN_NET Net118
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-B7
      PIN_NUMBER 21
      PIN_NAME B7
      PIN_SIDE T
      PIN_ORIGIN 644.270 332.422
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-B8
      PIN_NUMBER 22
      PIN_NAME B8
      PIN_SIDE T
      PIN_ORIGIN 644.270 352.078
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-B9
      PIN_NUMBER 23
      PIN_NAME B9
      PIN_SIDE T
      PIN_ORIGIN 644.270 371.730
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-B10
      PIN_NUMBER 24
      PIN_NAME B10
      PIN_SIDE T
      PIN_ORIGIN 644.270 391.387
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-B11
      PIN_NUMBER 25
      PIN_NAME B11
      PIN_SIDE T
      PIN_ORIGIN 644.270 411.039
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-B12
      PIN_NUMBER 26
      PIN_NAME B12
      PIN_SIDE T
      PIN_ORIGIN 644.270 430.691
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-B13
      PIN_NUMBER 27
      PIN_NAME B13
      PIN_SIDE T
      PIN_ORIGIN 644.270 450.348
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-B14
      PIN_NUMBER 28
      PIN_NAME B14
      PIN_SIDE T
      PIN_ORIGIN 644.270 470.000
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-C1
      PIN_NUMBER 29
      PIN_NAME C1
      PIN_SIDE T
      PIN_ORIGIN 664.039 214.500
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-C2
      PIN_NUMBER 30
      PIN_NAME C2
      PIN_SIDE T
      PIN_ORIGIN 664.039 234.152
      PIN_RADIUS 4.250
      PIN_NET Net108
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-C3
      PIN_NUMBER 31
      PIN_NAME C3
      PIN_SIDE T
      PIN_ORIGIN 664.039 253.809
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-C4
      PIN_NUMBER 32
      PIN_NAME C4
      PIN_SIDE T
      PIN_ORIGIN 664.039 273.461
      PIN_RADIUS 4.250
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-C5
      PIN_NUMBER 33
      PIN_NAME C5
      PIN_SIDE T
      PIN_ORIGIN 664.039 293.113
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-C6
      PIN_NUMBER 34
      PIN_NAME C6
      PIN_SIDE T
      PIN_ORIGIN 664.039 312.770
      PIN_RADIUS 4.250
      PIN_NET Net2
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-C7
      PIN_NUMBER 35
      PIN_NAME C7
      PIN_SIDE T
      PIN_ORIGIN 664.039 332.422
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-C8
      PIN_NUMBER 36
      PIN_NAME C8
      PIN_SIDE T
      PIN_ORIGIN 664.039 352.078
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-C9
      PIN_NUMBER 37
      PIN_NAME C9
      PIN_SIDE T
      PIN_ORIGIN 664.039 371.730
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-C10
      PIN_NUMBER 38
      PIN_NAME C10
      PIN_SIDE T
      PIN_ORIGIN 664.039 391.387
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-C11
      PIN_NUMBER 39
      PIN_NAME C11
      PIN_SIDE T
      PIN_ORIGIN 664.039 411.039
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-C12
      PIN_NUMBER 40
      PIN_NAME C12
      PIN_SIDE T
      PIN_ORIGIN 664.039 430.691
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-C13
      PIN_NUMBER 41
      PIN_NAME C13
      PIN_SIDE T
      PIN_ORIGIN 664.039 450.348
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-C14
      PIN_NUMBER 42
      PIN_NAME C14
      PIN_SIDE T
      PIN_ORIGIN 664.039 470.000
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-D1
      PIN_NUMBER 43
      PIN_NAME D1
      PIN_SIDE T
      PIN_ORIGIN 683.809 214.500
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-D2
      PIN_NUMBER 44
      PIN_NAME D2
      PIN_SIDE T
      PIN_ORIGIN 683.809 234.152
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-D3
      PIN_NUMBER 45
      PIN_NAME D3
      PIN_SIDE T
      PIN_ORIGIN 683.809 253.809
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-D4
      PIN_NUMBER 46
      PIN_NAME D4
      PIN_SIDE T
      PIN_ORIGIN 683.809 273.461
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-D12
      PIN_NUMBER 47
      PIN_NAME D12
      PIN_SIDE T
      PIN_ORIGIN 683.809 430.691
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-D13
      PIN_NUMBER 48
      PIN_NAME D13
      PIN_SIDE T
      PIN_ORIGIN 683.809 450.348
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-D14
      PIN_NUMBER 49
      PIN_NAME D14
      PIN_SIDE T
      PIN_ORIGIN 683.809 470.000
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-E1
      PIN_NUMBER 50
      PIN_NAME E1
      PIN_SIDE T
      PIN_ORIGIN 703.578 214.500
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-E2
      PIN_NUMBER 51
      PIN_NAME E2
      PIN_SIDE T
      PIN_ORIGIN 703.578 234.152
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-E3
      PIN_NUMBER 52
      PIN_NAME E3
      PIN_SIDE T
      PIN_ORIGIN 703.578 253.809
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-E5
      PIN_NUMBER 53
      PIN_NAME E5
      PIN_SIDE T
      PIN_ORIGIN 703.578 293.113
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-E6
      PIN_NUMBER 54
      PIN_NAME E6
      PIN_SIDE T
      PIN_ORIGIN 703.578 312.770
      PIN_RADIUS 4.250
      PIN_NET Net47
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-E7
      PIN_NUMBER 55
      PIN_NAME E7
      PIN_SIDE T
      PIN_ORIGIN 703.578 332.422
      PIN_RADIUS 4.250
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-E8
      PIN_NUMBER 56
      PIN_NAME E8
      PIN_SIDE T
      PIN_ORIGIN 703.578 352.078
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-E9
      PIN_NUMBER 57
      PIN_NAME E9
      PIN_SIDE T
      PIN_ORIGIN 703.578 371.730
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-E10
      PIN_NUMBER 58
      PIN_NAME E10
      PIN_SIDE T
      PIN_ORIGIN 703.578 391.387
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-E12
      PIN_NUMBER 59
      PIN_NAME E12
      PIN_SIDE T
      PIN_ORIGIN 703.578 430.691
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-E13
      PIN_NUMBER 60
      PIN_NAME E13
      PIN_SIDE T
      PIN_ORIGIN 703.578 450.348
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-E14
      PIN_NUMBER 61
      PIN_NAME E14
      PIN_SIDE T
      PIN_ORIGIN 703.578 470.000
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-F1
      PIN_NUMBER 62
      PIN_NAME F1
      PIN_SIDE T
      PIN_ORIGIN 723.348 214.500
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-F2
      PIN_NUMBER 63
      PIN_NAME F2
      PIN_SIDE T
      PIN_ORIGIN 723.348 234.152
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-F3
      PIN_NUMBER 64
      PIN_NAME F3
      PIN_SIDE T
      PIN_ORIGIN 723.348 253.809
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-F5
      PIN_NUMBER 65
      PIN_NAME F5
      PIN_SIDE T
      PIN_ORIGIN 723.348 293.113
      PIN_RADIUS 4.250
      PIN_NET Net47
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-F10
      PIN_NUMBER 66
      PIN_NAME F10
      PIN_SIDE T
      PIN_ORIGIN 723.348 391.387
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-F12
      PIN_NUMBER 67
      PIN_NAME F12
      PIN_SIDE T
      PIN_ORIGIN 723.348 430.691
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-F13
      PIN_NUMBER 68
      PIN_NAME F13
      PIN_SIDE T
      PIN_ORIGIN 723.348 450.348
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-F14
      PIN_NUMBER 69
      PIN_NAME F14
      PIN_SIDE T
      PIN_ORIGIN 723.348 470.000
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-G1
      PIN_NUMBER 70
      PIN_NAME G1
      PIN_SIDE T
      PIN_ORIGIN 743.113 214.500
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-G2
      PIN_NUMBER 71
      PIN_NAME G2
      PIN_SIDE T
      PIN_ORIGIN 743.113 234.152
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-G3
      PIN_NUMBER 72
      PIN_NAME G3
      PIN_SIDE T
      PIN_ORIGIN 743.113 253.809
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-G5
      PIN_NUMBER 73
      PIN_NAME G5
      PIN_SIDE T
      PIN_ORIGIN 743.113 293.113
      PIN_RADIUS 4.250
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-G10
      PIN_NUMBER 74
      PIN_NAME G10
      PIN_SIDE T
      PIN_ORIGIN 743.113 391.387
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-G12
      PIN_NUMBER 75
      PIN_NAME G12
      PIN_SIDE T
      PIN_ORIGIN 743.113 430.691
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-G13
      PIN_NUMBER 76
      PIN_NAME G13
      PIN_SIDE T
      PIN_ORIGIN 743.113 450.348
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-G14
      PIN_NUMBER 77
      PIN_NAME G14
      PIN_SIDE T
      PIN_ORIGIN 743.113 470.000
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-H1
      PIN_NUMBER 78
      PIN_NAME H1
      PIN_SIDE T
      PIN_ORIGIN 762.887 214.500
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-H2
      PIN_NUMBER 79
      PIN_NAME H2
      PIN_SIDE T
      PIN_ORIGIN 762.887 234.152
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-H3
      PIN_NUMBER 80
      PIN_NAME H3
      PIN_SIDE T
      PIN_ORIGIN 762.887 253.809
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-H5
      PIN_NUMBER 81
      PIN_NAME H5
      PIN_SIDE T
      PIN_ORIGIN 762.887 293.113
      PIN_RADIUS 4.250
      PIN_NET Net63
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-H10
      PIN_NUMBER 82
      PIN_NAME H10
      PIN_SIDE T
      PIN_ORIGIN 762.887 391.387
      PIN_RADIUS 4.250
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-H12
      PIN_NUMBER 83
      PIN_NAME H12
      PIN_SIDE T
      PIN_ORIGIN 762.887 430.691
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-H13
      PIN_NUMBER 84
      PIN_NAME H13
      PIN_SIDE T
      PIN_ORIGIN 762.887 450.348
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-H14
      PIN_NUMBER 85
      PIN_NAME H14
      PIN_SIDE T
      PIN_ORIGIN 762.887 470.000
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-J1
      PIN_NUMBER 86
      PIN_NAME J1
      PIN_SIDE T
      PIN_ORIGIN 782.652 214.500
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-J2
      PIN_NUMBER 87
      PIN_NAME J2
      PIN_SIDE T
      PIN_ORIGIN 782.652 234.152
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-J3
      PIN_NUMBER 88
      PIN_NAME J3
      PIN_SIDE T
      PIN_ORIGIN 782.652 253.809
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-J5
      PIN_NUMBER 89
      PIN_NAME J5
      PIN_SIDE T
      PIN_ORIGIN 782.652 293.113
      PIN_RADIUS 4.250
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-J10
      PIN_NUMBER 90
      PIN_NAME J10
      PIN_SIDE T
      PIN_ORIGIN 782.652 391.387
      PIN_RADIUS 4.250
      PIN_NET Net47
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-J12
      PIN_NUMBER 91
      PIN_NAME J12
      PIN_SIDE T
      PIN_ORIGIN 782.652 430.691
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-J13
      PIN_NUMBER 92
      PIN_NAME J13
      PIN_SIDE T
      PIN_ORIGIN 782.652 450.348
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-J14
      PIN_NUMBER 93
      PIN_NAME J14
      PIN_SIDE T
      PIN_ORIGIN 782.652 470.000
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-K1
      PIN_NUMBER 94
      PIN_NAME K1
      PIN_SIDE T
      PIN_ORIGIN 802.422 214.500
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-K2
      PIN_NUMBER 95
      PIN_NAME K2
      PIN_SIDE T
      PIN_ORIGIN 802.422 234.152
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-K3
      PIN_NUMBER 96
      PIN_NAME K3
      PIN_SIDE T
      PIN_ORIGIN 802.422 253.809
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-K5
      PIN_NUMBER 97
      PIN_NAME K5
      PIN_SIDE T
      PIN_ORIGIN 802.422 293.113
      PIN_RADIUS 4.250
      PIN_NET Net50
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-K6
      PIN_NUMBER 98
      PIN_NAME K6
      PIN_SIDE T
      PIN_ORIGIN 802.422 312.770
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-K7
      PIN_NUMBER 99
      PIN_NAME K7
      PIN_SIDE T
      PIN_ORIGIN 802.422 332.422
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-K8
      PIN_NUMBER 100
      PIN_NAME K8
      PIN_SIDE T
      PIN_ORIGIN 802.422 352.078
      PIN_RADIUS 4.250
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-K9
      PIN_NUMBER 101
      PIN_NAME K9
      PIN_SIDE T
      PIN_ORIGIN 802.422 371.730
      PIN_RADIUS 4.250
      PIN_NET Net47
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-K10
      PIN_NUMBER 102
      PIN_NAME K10
      PIN_SIDE T
      PIN_ORIGIN 802.422 391.387
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-K12
      PIN_NUMBER 103
      PIN_NAME K12
      PIN_SIDE T
      PIN_ORIGIN 802.422 430.691
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-K13
      PIN_NUMBER 104
      PIN_NAME K13
      PIN_SIDE T
      PIN_ORIGIN 802.422 450.348
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-K14
      PIN_NUMBER 105
      PIN_NAME K14
      PIN_SIDE T
      PIN_ORIGIN 802.422 470.000
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-L1
      PIN_NUMBER 106
      PIN_NAME L1
      PIN_SIDE T
      PIN_ORIGIN 822.191 214.500
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-L2
      PIN_NUMBER 107
      PIN_NAME L2
      PIN_SIDE T
      PIN_ORIGIN 822.191 234.152
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-L3
      PIN_NUMBER 108
      PIN_NAME L3
      PIN_SIDE T
      PIN_ORIGIN 822.191 253.809
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-L12
      PIN_NUMBER 109
      PIN_NAME L12
      PIN_SIDE T
      PIN_ORIGIN 822.191 430.691
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-L13
      PIN_NUMBER 110
      PIN_NAME L13
      PIN_SIDE T
      PIN_ORIGIN 822.191 450.348
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-L14
      PIN_NUMBER 111
      PIN_NAME L14
      PIN_SIDE T
      PIN_ORIGIN 822.191 470.000
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-M1
      PIN_NUMBER 112
      PIN_NAME M1
      PIN_SIDE T
      PIN_ORIGIN 841.961 214.500
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-M2
      PIN_NUMBER 113
      PIN_NAME M2
      PIN_SIDE T
      PIN_ORIGIN 841.961 234.152
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-M3
      PIN_NUMBER 114
      PIN_NAME M3
      PIN_SIDE T
      PIN_ORIGIN 841.961 253.809
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-M4
      PIN_NUMBER 115
      PIN_NAME M4
      PIN_SIDE T
      PIN_ORIGIN 841.961 273.461
      PIN_RADIUS 4.250
      PIN_NET Net2
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-M5
      PIN_NUMBER 116
      PIN_NAME M5
      PIN_SIDE T
      PIN_ORIGIN 841.961 293.113
      PIN_RADIUS 4.250
      PIN_NET Net33
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-M6
      PIN_NUMBER 117
      PIN_NAME M6
      PIN_SIDE T
      PIN_ORIGIN 841.961 312.770
      PIN_RADIUS 4.250
      PIN_NET Net32
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-M7
      PIN_NUMBER 118
      PIN_NAME M7
      PIN_SIDE T
      PIN_ORIGIN 841.961 332.422
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-M8
      PIN_NUMBER 119
      PIN_NAME M8
      PIN_SIDE T
      PIN_ORIGIN 841.961 352.078
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-M9
      PIN_NUMBER 120
      PIN_NAME M9
      PIN_SIDE T
      PIN_ORIGIN 841.961 371.730
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-M10
      PIN_NUMBER 121
      PIN_NAME M10
      PIN_SIDE T
      PIN_ORIGIN 841.961 391.387
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-M11
      PIN_NUMBER 122
      PIN_NAME M11
      PIN_SIDE T
      PIN_ORIGIN 841.961 411.039
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-M12
      PIN_NUMBER 123
      PIN_NAME M12
      PIN_SIDE T
      PIN_ORIGIN 841.961 430.691
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-M13
      PIN_NUMBER 124
      PIN_NAME M13
      PIN_SIDE T
      PIN_ORIGIN 841.961 450.348
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-M14
      PIN_NUMBER 125
      PIN_NAME M14
      PIN_SIDE T
      PIN_ORIGIN 841.961 470.000
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-N1
      PIN_NUMBER 126
      PIN_NAME N1
      PIN_SIDE T
      PIN_ORIGIN 861.730 214.500
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-N2
      PIN_NUMBER 127
      PIN_NAME N2
      PIN_SIDE T
      PIN_ORIGIN 861.730 234.152
      PIN_RADIUS 4.250
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-N3
      PIN_NUMBER 128
      PIN_NAME N3
      PIN_SIDE T
      PIN_ORIGIN 861.730 253.809
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-N4
      PIN_NUMBER 129
      PIN_NAME N4
      PIN_SIDE T
      PIN_ORIGIN 861.730 273.461
      PIN_RADIUS 4.250
      PIN_NET Net2
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-N5
      PIN_NUMBER 130
      PIN_NAME N5
      PIN_SIDE T
      PIN_ORIGIN 861.730 293.113
      PIN_RADIUS 4.250
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-N6
      PIN_NUMBER 131
      PIN_NAME N6
      PIN_SIDE T
      PIN_ORIGIN 861.730 312.770
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-N7
      PIN_NUMBER 132
      PIN_NAME N7
      PIN_SIDE T
      PIN_ORIGIN 861.730 332.422
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-N8
      PIN_NUMBER 133
      PIN_NAME N8
      PIN_SIDE T
      PIN_ORIGIN 861.730 352.078
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-N9
      PIN_NUMBER 134
      PIN_NAME N9
      PIN_SIDE T
      PIN_ORIGIN 861.730 371.730
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-N10
      PIN_NUMBER 135
      PIN_NAME N10
      PIN_SIDE T
      PIN_ORIGIN 861.730 391.387
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-N11
      PIN_NUMBER 136
      PIN_NAME N11
      PIN_SIDE T
      PIN_ORIGIN 861.730 411.039
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-N12
      PIN_NUMBER 137
      PIN_NAME N12
      PIN_SIDE T
      PIN_ORIGIN 861.730 430.691
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-N13
      PIN_NUMBER 138
      PIN_NAME N13
      PIN_SIDE T
      PIN_ORIGIN 861.730 450.348
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-N14
      PIN_NUMBER 139
      PIN_NAME N14
      PIN_SIDE T
      PIN_ORIGIN 861.730 470.000
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-P1
      PIN_NUMBER 140
      PIN_NAME P1
      PIN_SIDE T
      PIN_ORIGIN 881.500 214.500
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-P2
      PIN_NUMBER 141
      PIN_NAME P2
      PIN_SIDE T
      PIN_ORIGIN 881.500 234.152
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-P3
      PIN_NUMBER 142
      PIN_NAME P3
      PIN_SIDE T
      PIN_ORIGIN 881.500 253.809
      PIN_RADIUS 4.250
      PIN_NET Net2
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-P4
      PIN_NUMBER 143
      PIN_NAME P4
      PIN_SIDE T
      PIN_ORIGIN 881.500 273.461
      PIN_RADIUS 4.250
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-P5
      PIN_NUMBER 144
      PIN_NAME P5
      PIN_SIDE T
      PIN_ORIGIN 881.500 293.113
      PIN_RADIUS 4.250
      PIN_NET Net2
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-P6
      PIN_NUMBER 145
      PIN_NAME P6
      PIN_SIDE T
      PIN_ORIGIN 881.500 312.770
      PIN_RADIUS 4.250
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-P7
      PIN_NUMBER 146
      PIN_NAME P7
      PIN_SIDE T
      PIN_ORIGIN 881.500 332.422
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-P8
      PIN_NUMBER 147
      PIN_NAME P8
      PIN_SIDE T
      PIN_ORIGIN 881.500 352.078
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-P9
      PIN_NUMBER 148
      PIN_NAME P9
      PIN_SIDE T
      PIN_ORIGIN 881.500 371.730
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-P10
      PIN_NUMBER 149
      PIN_NAME P10
      PIN_SIDE T
      PIN_ORIGIN 881.500 391.387
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-P11
      PIN_NUMBER 150
      PIN_NAME P11
      PIN_SIDE T
      PIN_ORIGIN 881.500 411.039
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-P12
      PIN_NUMBER 151
      PIN_NAME P12
      PIN_SIDE T
      PIN_ORIGIN 881.500 430.691
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-P13
      PIN_NUMBER 152
      PIN_NAME P13
      PIN_SIDE T
      PIN_ORIGIN 881.500 450.348
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N19071-P14
      PIN_NUMBER 153
      PIN_NAME P14
      PIN_SIDE T
      PIN_ORIGIN 881.500 470.000
      PIN_RADIUS 4.250
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END
PART_END


PART_NAME N19072
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-0201
   PART_OUTLINE_RELATIVE 1022.000 267.500 1022.000 297.500 1022.000 267.500 1036.000 267.500 1036.000 267.500 1036.000 297.500 1022.000 297.500 1036.000 297.500

   PIN_ID N19072-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 1029.000 291.000
      PIN_RADIUS 8.000
      PIN_NET Net2
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -5.500 -5.000 5.500 -5.000 5.500 5.000 -5.500 5.000
   PIN_END

   PIN_ID N19072-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 1029.000 274.000
      PIN_RADIUS 8.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -5.500 -5.000 5.500 -5.000 5.500 5.000 -5.500 5.000
   PIN_END
PART_END


PART_NAME N19073
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE A-5-1
   PART_OUTLINE_DISABLE
   PART_OUTLINE_RELATIVE 1061.000 218.500 1061.000 351.500 1061.000 218.500 1149.000 218.500 1149.000 218.500 1149.000 351.500 1061.000 351.500 1149.000 351.500

   PIN_ID N19073-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 1105.000 285.000
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -42.500 -65.000 42.500 -65.000 42.500 65.000 -42.500 65.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N19074
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE A-F1-5
   PART_OUTLINE_DISABLE
   PART_OUTLINE_RELATIVE 1308.000 241.000 1308.000 549.000 1422.000 241.000 1308.000 241.000 1422.000 241.000 1422.000 549.000 1422.000 549.000 1308.000 549.000

   PIN_ID N19074-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 1365.000 395.000
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 55.500 152.500 -55.500 152.500 -55.500 -152.500 55.500 -152.500
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N19075
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-0201
   PART_OUTLINE_RELATIVE 1879.000 356.000 1879.000 386.000 1893.000 356.000 1879.000 356.000 1893.000 356.000 1893.000 386.000 1893.000 386.000 1879.000 386.000

   PIN_ID N19075-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 1886.000 379.500
      PIN_RADIUS 8.000
      PIN_NET Net47
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -5.500 -5.000 5.500 -5.000 5.500 5.000 -5.500 5.000
   PIN_END

   PIN_ID N19075-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 1886.000 362.500
      PIN_RADIUS 8.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -5.500 -5.000 5.500 -5.000 5.500 5.000 -5.500 5.000
   PIN_END
PART_END


PART_NAME N19076
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-0201
   PART_OUTLINE_RELATIVE 1949.000 144.500 1919.000 144.500 1919.000 130.500 1919.000 144.500 1949.000 130.500 1919.000 130.500 1949.000 130.500 1949.000 144.500

   PIN_ID N19076-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 1942.500 137.500
      PIN_RADIUS 8.000
      PIN_NET Net63
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -5.000 5.500 -5.000 -5.500 5.000 -5.500 5.000 5.500
   PIN_END

   PIN_ID N19076-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 1925.500 137.500
      PIN_RADIUS 8.000
      PIN_NET Net63
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -5.000 5.500 -5.000 -5.500 5.000 -5.500 5.000 5.500
   PIN_END
PART_END


PART_NAME N19077
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-0201
   PART_OUTLINE_RELATIVE 2315.500 95.000 2315.500 125.000 2315.500 125.000 2301.500 125.000 2301.500 95.000 2301.500 125.000 2315.500 95.000 2301.500 95.000

   PIN_ID N19077-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 2308.500 101.500
      PIN_RADIUS 8.000
      PIN_NET Net50
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.500 5.000 -5.500 5.000 -5.500 -5.000 5.500 -5.000
   PIN_END

   PIN_ID N19077-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 2308.500 118.500
      PIN_RADIUS 8.000
      PIN_NET Net137
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.500 5.000 -5.500 5.000 -5.500 -5.000 5.500 -5.000
   PIN_END
PART_END


PART_NAME N19078
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-0405
   PART_OUTLINE_RELATIVE 2028.500 346.500 2028.500 394.500 2028.500 394.500 2005.500 394.500 2005.500 346.500 2005.500 394.500 2028.500 346.500 2005.500 346.500

   PIN_ID N19078-1
      PIN_NUMBER 2
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 2017.000 355.500
      PIN_RADIUS 12.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 10.000 7.500 -10.000 7.500 -10.000 -7.500 10.000 -7.500
   PIN_END

   PIN_ID N19078-2
      PIN_NUMBER 1
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 2017.000 385.500
      PIN_RADIUS 12.000
      PIN_NET Net47
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 10.000 7.500 -10.000 7.500 -10.000 -7.500 10.000 -7.500
   PIN_END
PART_END


PART_NAME N19079
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-0405
   PART_OUTLINE_RELATIVE 1987.000 317.500 1987.000 365.500 1987.000 365.500 1964.000 365.500 1964.000 317.500 1964.000 365.500 1987.000 317.500 1964.000 317.500

   PIN_ID N19079-1
      PIN_NUMBER 2
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 1975.500 326.500
      PIN_RADIUS 12.000
      PIN_NET Net2
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 10.000 7.500 -10.000 7.500 -10.000 -7.500 10.000 -7.500
   PIN_END

   PIN_ID N19079-2
      PIN_NUMBER 1
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 1975.500 356.500
      PIN_RADIUS 12.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 10.000 7.500 -10.000 7.500 -10.000 -7.500 10.000 -7.500
   PIN_END
PART_END


PART_NAME N19080
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-0405
   PART_OUTLINE_RELATIVE 1902.500 163.000 1854.500 163.000 1902.500 163.000 1902.500 186.000 1902.500 186.000 1854.500 186.000 1854.500 163.000 1854.500 186.000

   PIN_ID N19080-1
      PIN_NUMBER 2
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 1863.500 174.500
      PIN_RADIUS 12.000
      PIN_NET Net108
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 7.500 -10.000 7.500 10.000 -7.500 10.000 -7.500 -10.000
   PIN_END

   PIN_ID N19080-2
      PIN_NUMBER 1
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 1893.500 174.500
      PIN_RADIUS 12.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 7.500 -10.000 7.500 10.000 -7.500 10.000 -7.500 -10.000
   PIN_END
PART_END


PART_NAME N19081
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-0405
   PART_OUTLINE_RELATIVE 2126.000 319.000 2078.000 319.000 2126.000 319.000 2126.000 342.000 2126.000 342.000 2078.000 342.000 2078.000 319.000 2078.000 342.000

   PIN_ID N19081-1
      PIN_NUMBER 2
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 2087.000 330.500
      PIN_RADIUS 12.000
      PIN_NET Net2
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 7.500 -10.000 7.500 10.000 -7.500 10.000 -7.500 -10.000
   PIN_END

   PIN_ID N19081-2
      PIN_NUMBER 1
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 2117.000 330.500
      PIN_RADIUS 12.000
      PIN_NET Net2
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 7.500 -10.000 7.500 10.000 -7.500 10.000 -7.500 -10.000
   PIN_END
PART_END


PART_NAME N19082
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-0405
   PART_OUTLINE_RELATIVE 2124.000 371.000 2076.000 371.000 2124.000 371.000 2124.000 394.000 2124.000 394.000 2076.000 394.000 2076.000 371.000 2076.000 394.000

   PIN_ID N19082-1
      PIN_NUMBER 2
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 2085.000 382.500
      PIN_RADIUS 12.000
      PIN_NET Net47
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 7.500 -10.000 7.500 10.000 -7.500 10.000 -7.500 -10.000
   PIN_END

   PIN_ID N19082-2
      PIN_NUMBER 1
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 2115.000 382.500
      PIN_RADIUS 12.000
      PIN_NET Net47
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 7.500 -10.000 7.500 10.000 -7.500 10.000 -7.500 -10.000
   PIN_END
PART_END


PART_NAME N19083
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE J-35-9
   PART_OUTLINE_RELATIVE 2282.500 64.250 2282.500 367.750 2282.500 367.750 2145.500 367.750 2145.500 64.250 2145.500 367.750 2282.500 64.250 2145.500 64.250

   PIN_ID N19083-1
      PIN_NUMBER 16
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 2265.000 105.750
      PIN_RADIUS 7.647
      PIN_NET Net47
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 16.000 2.500 -16.000 2.500 -16.000 -2.500 16.000 -2.500
   PIN_END

   PIN_ID N19083-2
      PIN_NUMBER 17
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 2265.000 121.430
      PIN_RADIUS 7.647
      PIN_NET Net137
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 16.000 2.500 -16.000 2.500 -16.000 -2.500 16.000 -2.500
   PIN_END

   PIN_ID N19083-3
      PIN_NUMBER 18
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 2265.000 137.105
      PIN_RADIUS 7.647
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 16.000 2.500 -16.000 2.500 -16.000 -2.500 16.000 -2.500
   PIN_END

   PIN_ID N19083-4
      PIN_NUMBER 19
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 2265.000 152.785
      PIN_RADIUS 7.647
      PIN_NET Net32
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 16.000 2.500 -16.000 2.500 -16.000 -2.500 16.000 -2.500
   PIN_END

   PIN_ID N19083-5
      PIN_NUMBER 20
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 2265.000 168.465
      PIN_RADIUS 7.647
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 16.000 2.500 -16.000 2.500 -16.000 -2.500 16.000 -2.500
   PIN_END

   PIN_ID N19083-6
      PIN_NUMBER 21
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 2265.000 184.145
      PIN_RADIUS 7.647
      PIN_NET Net122
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 16.000 2.500 -16.000 2.500 -16.000 -2.500 16.000 -2.500
   PIN_END

   PIN_ID N19083-7
      PIN_NUMBER 22
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 2265.000 199.820
      PIN_RADIUS 7.647
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 16.000 2.500 -16.000 2.500 -16.000 -2.500 16.000 -2.500
   PIN_END

   PIN_ID N19083-8
      PIN_NUMBER 23
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 2265.000 215.500
      PIN_RADIUS 7.647
      PIN_NET Net134
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 16.000 2.500 -16.000 2.500 -16.000 -2.500 16.000 -2.500
   PIN_END

   PIN_ID N19083-9
      PIN_NUMBER 24
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 2265.000 231.180
      PIN_RADIUS 7.647
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 16.000 2.500 -16.000 2.500 -16.000 -2.500 16.000 -2.500
   PIN_END

   PIN_ID N19083-10
      PIN_NUMBER 25
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 2265.000 246.855
      PIN_RADIUS 7.647
      PIN_NET Net133
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 16.000 2.500 -16.000 2.500 -16.000 -2.500 16.000 -2.500
   PIN_END

   PIN_ID N19083-11
      PIN_NUMBER 26
      PIN_NAME 11
      PIN_SIDE T
      PIN_ORIGIN 2265.000 262.535
      PIN_RADIUS 7.647
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 16.000 2.500 -16.000 2.500 -16.000 -2.500 16.000 -2.500
   PIN_END

   PIN_ID N19083-12
      PIN_NUMBER 27
      PIN_NAME 12
      PIN_SIDE T
      PIN_ORIGIN 2265.000 278.215
      PIN_RADIUS 7.647
      PIN_NET Net132
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 16.000 2.500 -16.000 2.500 -16.000 -2.500 16.000 -2.500
   PIN_END

   PIN_ID N19083-13
      PIN_NUMBER 28
      PIN_NAME 13
      PIN_SIDE T
      PIN_ORIGIN 2265.000 293.895
      PIN_RADIUS 7.647
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 16.000 2.500 -16.000 2.500 -16.000 -2.500 16.000 -2.500
   PIN_END

   PIN_ID N19083-14
      PIN_NUMBER 29
      PIN_NAME 14
      PIN_SIDE T
      PIN_ORIGIN 2265.000 309.570
      PIN_RADIUS 7.647
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 16.000 2.500 -16.000 2.500 -16.000 -2.500 16.000 -2.500
   PIN_END

   PIN_ID N19083-15
      PIN_NUMBER 30
      PIN_NAME 15
      PIN_SIDE T
      PIN_ORIGIN 2265.000 325.250
      PIN_RADIUS 7.647
      PIN_NET Net2
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 16.000 2.500 -16.000 2.500 -16.000 -2.500 16.000 -2.500
   PIN_END

   PIN_ID N19083-16
      PIN_NUMBER 15
      PIN_NAME 16
      PIN_SIDE T
      PIN_ORIGIN 2163.000 325.250
      PIN_RADIUS 7.647
      PIN_NET Net2
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 16.000 2.500 -16.000 2.500 -16.000 -2.500 16.000 -2.500
   PIN_END

   PIN_ID N19083-17
      PIN_NUMBER 14
      PIN_NAME 17
      PIN_SIDE T
      PIN_ORIGIN 2163.000 309.570
      PIN_RADIUS 7.647
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 16.000 2.500 -16.000 2.500 -16.000 -2.500 16.000 -2.500
   PIN_END

   PIN_ID N19083-18
      PIN_NUMBER 13
      PIN_NAME 18
      PIN_SIDE T
      PIN_ORIGIN 2163.000 293.895
      PIN_RADIUS 7.647
      PIN_NET Net118
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 16.000 2.500 -16.000 2.500 -16.000 -2.500 16.000 -2.500
   PIN_END

   PIN_ID N19083-19
      PIN_NUMBER 12
      PIN_NAME 19
      PIN_SIDE T
      PIN_ORIGIN 2163.000 278.215
      PIN_RADIUS 7.647
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 16.000 2.500 -16.000 2.500 -16.000 -2.500 16.000 -2.500
   PIN_END

   PIN_ID N19083-20
      PIN_NUMBER 11
      PIN_NAME 20
      PIN_SIDE T
      PIN_ORIGIN 2163.000 262.535
      PIN_RADIUS 7.647
      PIN_NET Net119
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 16.000 2.500 -16.000 2.500 -16.000 -2.500 16.000 -2.500
   PIN_END

   PIN_ID N19083-21
      PIN_NUMBER 10
      PIN_NAME 21
      PIN_SIDE T
      PIN_ORIGIN 2163.000 246.855
      PIN_RADIUS 7.647
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 16.000 2.500 -16.000 2.500 -16.000 -2.500 16.000 -2.500
   PIN_END

   PIN_ID N19083-22
      PIN_NUMBER 9
      PIN_NAME 22
      PIN_SIDE T
      PIN_ORIGIN 2163.000 231.180
      PIN_RADIUS 7.647
      PIN_NET Net120
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 16.000 2.500 -16.000 2.500 -16.000 -2.500 16.000 -2.500
   PIN_END

   PIN_ID N19083-23
      PIN_NUMBER 8
      PIN_NAME 23
      PIN_SIDE T
      PIN_ORIGIN 2163.000 215.500
      PIN_RADIUS 7.647
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 16.000 2.500 -16.000 2.500 -16.000 -2.500 16.000 -2.500
   PIN_END

   PIN_ID N19083-24
      PIN_NUMBER 7
      PIN_NAME 24
      PIN_SIDE T
      PIN_ORIGIN 2163.000 199.820
      PIN_RADIUS 7.647
      PIN_NET Net121
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 16.000 2.500 -16.000 2.500 -16.000 -2.500 16.000 -2.500
   PIN_END

   PIN_ID N19083-25
      PIN_NUMBER 6
      PIN_NAME 25
      PIN_SIDE T
      PIN_ORIGIN 2163.000 184.145
      PIN_RADIUS 7.647
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 16.000 2.500 -16.000 2.500 -16.000 -2.500 16.000 -2.500
   PIN_END

   PIN_ID N19083-26
      PIN_NUMBER 5
      PIN_NAME 26
      PIN_SIDE T
      PIN_ORIGIN 2163.000 168.465
      PIN_RADIUS 7.647
      PIN_NET Net63
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 16.000 2.500 -16.000 2.500 -16.000 -2.500 16.000 -2.500
   PIN_END

   PIN_ID N19083-27
      PIN_NUMBER 4
      PIN_NAME 27
      PIN_SIDE T
      PIN_ORIGIN 2163.000 152.785
      PIN_RADIUS 7.647
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 16.000 2.500 -16.000 2.500 -16.000 -2.500 16.000 -2.500
   PIN_END

   PIN_ID N19083-28
      PIN_NUMBER 3
      PIN_NAME 28
      PIN_SIDE T
      PIN_ORIGIN 2163.000 137.105
      PIN_RADIUS 7.647
      PIN_NET Net33
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 16.000 2.500 -16.000 2.500 -16.000 -2.500 16.000 -2.500
   PIN_END

   PIN_ID N19083-29
      PIN_NUMBER 2
      PIN_NAME 29
      PIN_SIDE T
      PIN_ORIGIN 2163.000 121.430
      PIN_RADIUS 7.647
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 16.000 2.500 -16.000 2.500 -16.000 -2.500 16.000 -2.500
   PIN_END

   PIN_ID N19083-30
      PIN_NUMBER 1
      PIN_NAME 30
      PIN_SIDE T
      PIN_ORIGIN 2163.000 105.750
      PIN_RADIUS 7.647
      PIN_NET Net47
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 16.000 2.500 -16.000 2.500 -16.000 -2.500 16.000 -2.500
   PIN_END

   PIN_ID N19083-31
      PIN_NUMBER 31
      PIN_NAME 31
      PIN_SIDE T
      PIN_ORIGIN 2183.000 73.750
      PIN_RADIUS 7.647
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 15.000 8.000 -15.000 8.000 -15.000 -8.000 15.000 -8.000
   PIN_END

   PIN_ID N19083-32
      PIN_NUMBER 32
      PIN_NAME 32
      PIN_SIDE T
      PIN_ORIGIN 2183.000 358.250
      PIN_RADIUS 7.647
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 15.000 8.000 -15.000 8.000 -15.000 -8.000 15.000 -8.000
   PIN_END

   PIN_ID N19083-33
      PIN_NUMBER 33
      PIN_NAME 33
      PIN_SIDE T
      PIN_ORIGIN 2241.000 73.750
      PIN_RADIUS 7.647
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 15.000 8.000 -15.000 8.000 -15.000 -8.000 15.000 -8.000
   PIN_END

   PIN_ID N19083-34
      PIN_NUMBER 34
      PIN_NAME 34
      PIN_SIDE T
      PIN_ORIGIN 2241.000 358.250
      PIN_RADIUS 7.647
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 15.000 8.000 -15.000 8.000 -15.000 -8.000 15.000 -8.000
   PIN_END
PART_END

OUTLINE_SEGMENTED 65.500 430.000 76.500 430.000 0.000 364.500 65.500 430.000 0.000 353.500 0.000 364.500 0.000 26.500 0.000 353.500 76.500 430.000 428.500 430.000 26.500 0.000 216.500 0.000 256.500 40.000 256.500 40.000 290.000 74.500 1009.500 74.500 1051.000 116.000 1051.000 134.000 1083.500 166.500 1132.000 166.500 1166.000 200.500 1166.000 520.500 450.000 451.500 450.000 607.000 1076.000 610.500 1166.000 520.500 450.000 607.000 1076.000 610.500 450.000 607.000 450.000 607.000 0.000 26.500 0.629 20.766 0.629 20.766 2.484 15.301 2.484 15.301 2.484 15.301 2.484 15.301 9.465 6.199 9.465 6.199 9.465 6.199 9.465 6.199 19.641 0.902 19.641 0.902 26.500 0.000 26.500 0.000 26.500 0.000 216.500 0.000 225.156 0.949 225.156 0.949 233.406 3.746 233.406 3.746 240.852 8.266 240.852 8.266 247.141 14.289 247.141 14.289 251.980 21.531 251.980 21.531 255.137 29.648 255.137 29.648 256.500 40.000 256.500 40.000 256.500 40.000 290.000 74.500 282.750 73.707 282.750 73.707 275.844 71.359 275.844 71.359 269.605 67.578 269.605 67.578 264.336 62.535 264.336 62.535 260.285 56.469 260.285 56.469 257.641 49.672 257.641 49.672 256.500 40.000 256.500 40.000 256.500 40.000 1009.500 74.500 1018.480 75.484 1018.480 75.484 1027.039 78.387 1027.039 78.387 1034.762 83.074 1034.762 83.074 1041.289 89.324 1041.289 89.324 1046.312 96.836 1046.312 96.836 1049.586 105.258 1049.586 105.258 1051.000 116.000 1051.000 116.000 1051.000 116.000 1083.500 166.500 1076.465 165.730 1076.465 165.730 1069.766 163.453 1069.766 163.453 1063.715 159.785 1063.715 159.785 1058.605 154.891 1058.605 154.891 1054.672 149.008 1054.672 149.008 1052.105 142.410 1052.105 142.410 1051.000 134.000 1051.000 134.000 1051.000 134.000 1132.000 166.500 1139.359 167.305 1139.359 167.305 1146.367 169.684 1146.367 169.684 1152.699 173.527 1152.699 173.527 1158.047 178.645 1158.047 178.645 1162.160 184.801 1162.160 184.801 1164.840 191.699 1164.840 191.699 1166.000 200.500 1166.000 200.500 1166.000 200.500 428.500 430.000 428.500 430.000 428.500 430.000 437.586 432.016 437.586 432.016 437.586 432.016 437.586 432.016 444.969 437.680 444.969 437.680 444.969 437.680 444.969 437.680 449.266 445.934 449.266 445.934 450.000 451.500 450.000 451.500 450.000 451.500 2288.500 430.000 2277.500 430.000 2354.000 364.500 2288.500 430.000 2354.000 353.500 2354.000 364.500 2354.000 26.500 2354.000 353.500 2277.500 430.000 1925.500 430.000 2327.500 0.000 2137.500 0.000 2097.500 40.000 2097.500 40.000 2064.000 74.500 1344.500 74.500 1303.000 116.000 1303.000 134.000 1270.500 166.500 1222.000 166.500 1188.000 200.500 1188.000 520.500 1904.000 451.500 1904.000 607.000 1278.000 610.500 1188.000 520.500 1904.000 607.000 1278.000 610.500 1904.000 607.000 1904.000 607.000 2327.500 0.000 2333.234 0.629 2333.234 0.629 2338.699 2.484 2338.699 2.484 2338.699 2.484 2338.699 2.484 2347.801 9.465 2347.801 9.465 2347.801 9.465 2347.801 9.465 2353.098 19.641 2353.098 19.641 2354.000 26.500 2354.000 26.500 2354.000 26.500 2097.500 40.000 2098.449 31.344 2098.449 31.344 2101.246 23.094 2101.246 23.094 2105.766 15.648 2105.766 15.648 2111.789 9.359 2111.789 9.359 2119.031 4.520 2119.031 4.520 2127.148 1.363 2127.148 1.363 2137.500 0.000 2137.500 0.000 2137.500 0.000 2097.500 40.000 2096.707 48.250 2096.707 48.250 2094.359 55.156 2094.359 55.156 2090.578 61.395 2090.578 61.395 2085.535 66.664 2085.535 66.664 2079.469 70.715 2079.469 70.715 2072.672 73.359 2072.672 73.359 2064.000 74.500 2064.000 74.500 2064.000 74.500 1303.000 116.000 1303.984 107.020 1303.984 107.020 1306.887 98.461 1306.887 98.461 1311.574 90.738 1311.574 90.738 1317.824 84.211 1317.824 84.211 1325.336 79.188 1325.336 79.188 1333.758 75.914 1333.758 75.914 1344.500 74.500 1344.500 74.500 1344.500 74.500 1303.000 134.000 1302.230 141.035 1302.230 141.035 1299.953 147.734 1299.953 147.734 1296.285 153.785 1296.285 153.785 1291.391 158.895 1291.391 158.895 1285.508 162.828 1285.508 162.828 1278.910 165.395 1278.910 165.395 1270.500 166.500 1270.500 166.500 1270.500 166.500 1188.000 200.500 1188.805 193.141 1188.805 193.141 1191.184 186.133 1191.184 186.133 1195.027 179.801 1195.027 179.801 1200.145 174.453 1200.145 174.453 1206.301 170.340 1206.301 170.340 1213.199 167.660 1213.199 167.660 1222.000 166.500 1222.000 166.500 1222.000 166.500 1904.000 451.500 1904.000 451.500 1904.000 451.500 1906.016 442.414 1906.016 442.414 1906.016 442.414 1906.016 442.414 1911.680 435.031 1911.680 435.031 1911.680 435.031 1911.680 435.031 1919.934 430.734 1919.934 430.734 1925.500 430.000 1925.500 430.000 1925.500 430.000