BVRAW_FORMAT_3

PART_NAME N27588
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-16
   PART_OUTLINE_DISABLE

   PIN_ID N27588-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 249.500 1352.000
      PIN_RADIUS 27.500
      PIN_NET Net4
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N27589
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-16
   PART_OUTLINE_DISABLE

   PIN_ID N27589-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 329.000 1352.500
      PIN_RADIUS 27.500
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N27590
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-16
   PART_OUTLINE_DISABLE

   PIN_ID N27590-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 406.000 1351.000
      PIN_RADIUS 27.500
      PIN_NET Net5
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N27591
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-16
   PART_OUTLINE_DISABLE

   PIN_ID N27591-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 485.500 1351.000
      PIN_RADIUS 27.500
      PIN_NET Net1
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N27592
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-16
   PART_OUTLINE_DISABLE

   PIN_ID N27592-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 1355.500 794.000
      PIN_RADIUS 27.500
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N27593
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-16
   PART_OUTLINE_DISABLE

   PIN_ID N27593-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 1353.500 585.500
      PIN_RADIUS 27.500
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N27594
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-17
   PART_OUTLINE_DISABLE

   PIN_ID N27594-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 1207.000 132.500
      PIN_RADIUS 45.500
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N27595
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-17
   PART_OUTLINE_DISABLE

   PIN_ID N27595-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 1307.500 261.000
      PIN_RADIUS 45.500
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N27596
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-17
   PART_OUTLINE_DISABLE

   PIN_ID N27596-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 1225.000 1106.500
      PIN_RADIUS 45.500
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N27597
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-17
   PART_OUTLINE_DISABLE

   PIN_ID N27597-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 1201.000 1272.500
      PIN_RADIUS 45.500
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N27598
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-17
   PART_OUTLINE_DISABLE

   PIN_ID N27598-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 90.500 1351.500
      PIN_RADIUS 45.500
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N27599
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-02
   PART_OUTLINE_RELATIVE 1031.750 1083.250 1031.750 1103.750 1031.750 1083.250 1083.250 1083.250 1083.250 1083.250 1083.250 1103.750 1031.750 1103.750 1083.250 1103.750

   PIN_ID N27599-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 1073.750 1093.500
      PIN_RADIUS 12.000
      PIN_NET Net2
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -8.000 8.750 -8.000 -8.750 8.000 -8.750 8.000 8.750
   PIN_END

   PIN_ID N27599-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 1041.250 1093.500
      PIN_RADIUS 12.000
      PIN_NET Net1
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -8.000 8.750 -8.000 -8.750 8.000 -8.750 8.000 8.750
   PIN_END
PART_END


PART_NAME N27600
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-01
   PART_OUTLINE_RELATIVE 1297.000 346.250 1328.000 346.250 1328.000 346.250 1328.000 357.750 1297.000 357.750 1328.000 357.750 1297.000 346.250 1297.000 357.750

   PIN_ID N27600-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 1303.250 352.000
      PIN_RADIUS 8.000
      PIN_NET Net4
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 4.750 -4.250 4.750 4.250 -4.750 4.250 -4.750 -4.250
   PIN_END

   PIN_ID N27600-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 1321.750 352.000
      PIN_RADIUS 8.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 4.750 -4.250 4.750 4.250 -4.750 4.250 -4.750 -4.250
   PIN_END
PART_END


PART_NAME N27601
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE IC-05-05
   PART_OUTLINE_RELATIVE 1136.000 390.750 1136.000 992.250 1136.000 390.750 1333.000 390.750 1333.000 390.750 1333.000 992.250 1136.000 992.250 1333.000 992.250

   PIN_ID N27601-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 1273.250 945.500
      PIN_RADIUS 20.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -58.250 -45.250 58.250 -45.250 58.250 45.250 -58.250 45.250
   PIN_END

   PIN_ID N27601-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 1272.250 437.500
      PIN_RADIUS 20.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -58.250 -45.250 58.250 -45.250 58.250 45.250 -58.250 45.250
   PIN_END

   PIN_ID N27601-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 1187.750 560.000
      PIN_RADIUS 20.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -50.250 -32.000 50.250 -32.000 50.250 32.000 -50.250 32.000
   PIN_END

   PIN_ID N27601-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 1190.750 692.000
      PIN_RADIUS 20.000
      PIN_NET Net5
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -50.250 -32.000 50.250 -32.000 50.250 32.000 -50.250 32.000
   PIN_END

   PIN_ID N27601-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 1192.250 821.000
      PIN_RADIUS 20.000
      PIN_NET Net2
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -50.250 -32.000 50.250 -32.000 50.250 32.000 -50.250 32.000
   PIN_END
PART_END

OUTLINE_SEGMENTED 47.500 1450.500 780.176 1450.500 809.750 1438.250 817.191 1430.809 823.121 1422.051 830.684 1404.406 849.500 1392.000 877.781 1392.000 889.250 1396.750 889.250 1396.750 898.262 1409.434 901.598 1422.477 904.938 1428.699 911.762 1436.254 923.480 1442.625 942.070 1445.625 953.000 1446.500 1440.613 1446.500 1472.000 1433.500 1486.672 1418.828 1489.500 1410.305 1489.500 1410.305 1479.098 1394.598 1485.750 1401.250 1474.500 1375.719 1474.500 1383.500 1479.250 1364.250 1485.293 1358.207 1486.000 1352.477 1485.293 1358.207 1482.750 1346.750 1486.000 1352.477 1480.500 1205.949 1480.500 1341.316 1484.000 1197.500 1484.000 1197.500 1487.500 252.305 1487.500 1192.000 1479.742 239.242 1479.742 239.242 1475.500 59.949 1475.500 229.000 1479.000 51.500 1479.000 51.500 1486.500 24.500 1486.500 38.500 1141.500 0.000 1462.000 0.000 1098.500 43.000 1098.500 843.000 962.000 948.000 1065.625 882.355 1077.984 871.988 1094.117 854.301 896.055 976.129 962.000 948.000 879.945 996.969 887.504 983.742 876.500 1009.945 876.500 1147.000 702.242 1177.000 846.500 1177.000 574.258 1252.113 686.102 1181.660 0.000 1289.500 0.000 1403.000 32.500 1257.000 557.332 1257.000 47.500 1450.500 37.219 1449.375 37.219 1449.375 27.426 1446.051 27.426 1446.051 18.582 1440.684 18.582 1440.684 11.113 1433.531 11.113 1433.531 5.367 1424.934 5.367 1424.934 1.617 1415.293 1.617 1415.293 0.000 1403.000 0.000 1403.000 0.000 1403.000 809.750 1438.250 802.648 1443.949 802.648 1443.949 794.480 1447.977 794.480 1447.977 785.637 1450.141 785.637 1450.141 780.176 1450.500 823.121 1422.051 817.191 1430.809 817.191 1430.809 817.191 1430.809 830.684 1404.406 830.684 1404.406 830.684 1404.406 835.855 1397.211 835.855 1397.211 835.855 1397.211 835.855 1397.211 843.582 1392.875 843.582 1392.875 849.500 1392.000 849.500 1392.000 849.500 1392.000 877.781 1392.000 877.781 1392.000 877.781 1392.000 889.250 1396.750 889.250 1396.750 889.250 1396.750 889.250 1396.750 889.250 1396.750 889.250 1396.750 895.934 1404.055 895.934 1404.055 898.262 1409.434 898.262 1409.434 898.262 1409.434 904.938 1428.699 901.598 1422.477 901.598 1422.477 901.598 1422.477 901.598 1422.477 901.598 1422.477 923.480 1442.625 923.480 1442.625 923.480 1442.625 911.762 1436.254 911.762 1436.254 911.762 1436.254 911.762 1436.254 911.762 1436.254 953.000 1446.500 942.070 1445.625 1472.000 1433.500 1464.461 1439.547 1464.461 1439.547 1455.793 1443.820 1455.793 1443.820 1446.406 1446.117 1446.406 1446.117 1440.613 1446.500 1489.500 1410.305 1486.672 1418.828 1486.672 1418.828 1486.672 1418.828 1486.672 1418.828 1486.672 1418.828 1486.672 1418.828 1486.672 1418.828 1485.750 1401.250 1485.750 1401.250 1485.750 1401.250 1489.500 1410.305 1489.500 1410.305 1489.500 1410.305 1489.500 1410.305 1489.500 1410.305 1479.098 1394.598 1479.098 1394.598 1479.098 1394.598 1475.445 1388.867 1475.445 1388.867 1474.500 1383.500 1474.500 1383.500 1474.500 1383.500 1474.500 1375.719 1474.500 1375.719 1474.500 1375.719 1479.250 1364.250 1479.250 1364.250 1479.250 1364.250 1479.250 1364.250 1479.250 1364.250 1485.293 1358.207 1485.293 1358.207 1485.293 1358.207 1485.293 1358.207 1485.293 1358.207 1485.293 1358.207 1485.293 1358.207 1485.293 1358.207 1486.000 1352.477 1486.000 1352.477 1486.000 1352.477 1486.000 1352.477 1486.000 1352.477 1486.000 1352.477 1486.000 1352.477 1486.000 1352.477 1482.750 1346.750 1482.750 1346.750 1482.750 1346.750 1482.750 1346.750 1482.750 1346.750 1482.750 1346.750 1482.750 1346.750 1480.500 1341.316 1480.500 1205.949 1480.500 1205.949 1480.500 1205.949 1484.000 1197.500 1484.000 1197.500 1484.000 1197.500 1484.000 1197.500 1484.000 1197.500 1487.500 1192.000 1484.000 1197.500 1484.000 1197.500 1484.000 1197.500 1484.000 1197.500 1484.000 1197.500 1484.000 1197.500 1484.000 1197.500 1479.742 239.242 1485.492 245.426 1485.492 245.426 1487.500 252.305 1487.500 252.305 1487.500 252.305 1487.500 252.305 1487.500 252.305 1479.742 239.242 1479.742 239.242 1479.742 239.242 1475.500 229.000 1475.500 229.000 1475.500 229.000 1475.500 229.000 1475.500 229.000 1475.500 59.949 1475.500 59.949 1475.500 59.949 1479.000 51.500 1479.000 51.500 1479.000 51.500 1479.000 51.500 1479.000 51.500 1486.500 38.500 1486.500 38.500 1486.500 38.500 1485.258 44.113 1485.258 44.113 1479.000 51.500 1479.000 51.500 1479.000 51.500 1462.000 0.000 1467.305 0.582 1467.305 0.582 1472.355 2.297 1472.355 2.297 1472.355 2.297 1472.355 2.297 1480.770 8.750 1480.770 8.750 1480.770 8.750 1480.770 8.750 1485.664 18.160 1485.664 18.160 1486.500 24.500 1486.500 24.500 1486.500 24.500 1098.500 43.000 1099.520 33.691 1099.520 33.691 1102.527 24.828 1102.527 24.828 1107.387 16.824 1107.387 16.824 1113.859 10.059 1113.859 10.059 1121.645 4.859 1121.645 4.859 1130.371 1.465 1130.371 1.465 1141.500 0.000 1141.500 0.000 1141.500 0.000 1098.500 843.000 1098.500 843.000 1098.500 843.000 1094.117 854.301 1094.117 854.301 1094.117 854.301 1094.117 854.301 1094.117 854.301 1077.984 871.988 1065.625 882.355 1065.625 882.355 1065.625 882.355 887.504 983.742 887.504 983.742 887.504 983.742 896.055 976.129 896.055 976.129 896.055 976.129 876.500 1009.945 877.121 1004.285 877.121 1004.285 879.945 996.969 879.945 996.969 879.945 996.969 876.500 1147.000 875.789 1153.492 875.789 1153.492 873.688 1159.680 873.688 1159.680 870.301 1165.262 870.301 1165.262 870.301 1165.262 870.301 1165.262 860.352 1173.609 860.352 1173.609 854.266 1175.977 854.266 1175.977 846.500 1177.000 846.500 1177.000 846.500 1177.000 686.102 1181.660 692.027 1178.773 692.027 1178.773 702.242 1177.000 702.242 1177.000 702.242 1177.000 574.258 1252.113 568.039 1255.141 568.039 1255.141 557.332 1257.000 557.332 1257.000 557.332 1257.000 0.000 1289.500 0.770 1282.465 0.770 1282.465 3.047 1275.766 3.047 1275.766 6.715 1269.715 6.715 1269.715 11.609 1264.605 11.609 1264.605 17.492 1260.672 17.492 1260.672 24.090 1258.105 24.090 1258.105 32.500 1257.000 32.500 1257.000 32.500 1257.000 2952.500 1450.500 2219.824 1450.500 2190.250 1438.250 2182.809 1430.809 2176.879 1422.051 2169.316 1404.406 2150.500 1392.000 2122.219 1392.000 2110.750 1396.750 2110.750 1396.750 2101.738 1409.434 2098.402 1422.477 2095.062 1428.699 2088.238 1436.254 2076.520 1442.625 2057.930 1445.625 2047.000 1446.500 1559.387 1446.500 1528.000 1433.500 1513.328 1418.828 1510.500 1410.305 1510.500 1410.305 1520.902 1394.598 1514.250 1401.250 1525.500 1375.719 1525.500 1383.500 1520.750 1364.250 1514.707 1358.207 1514.000 1352.477 1514.707 1358.207 1517.250 1346.750 1514.000 1352.477 1519.500 1205.949 1519.500 1341.316 1516.000 1197.500 1516.000 1197.500 1512.500 252.305 1512.500 1192.000 1520.258 239.242 1520.258 239.242 1524.500 59.949 1524.500 229.000 1521.000 51.500 1521.000 51.500 1513.500 24.500 1513.500 38.500 1858.500 0.000 1538.000 0.000 1901.500 43.000 1901.500 843.000 2038.000 948.000 1934.375 882.355 1922.016 871.988 1905.883 854.301 2103.945 976.129 2038.000 948.000 2120.055 996.969 2112.496 983.742 2123.500 1009.945 2123.500 1147.000 2297.758 1177.000 2153.500 1177.000 2425.742 1252.113 2313.898 1181.660 3000.000 1289.500 3000.000 1403.000 2967.500 1257.000 2442.668 1257.000 3000.000 1403.000 2998.875 1413.281 2998.875 1413.281 2995.551 1423.074 2995.551 1423.074 2990.184 1431.918 2990.184 1431.918 2983.031 1439.387 2983.031 1439.387 2974.434 1445.133 2974.434 1445.133 2964.793 1448.883 2964.793 1448.883 2952.500 1450.500 2952.500 1450.500 2952.500 1450.500 2219.824 1450.500 2210.773 1449.508 2210.773 1449.508 2202.148 1446.582 2202.148 1446.582 2190.250 1438.250 2190.250 1438.250 2190.250 1438.250 2182.809 1430.809 2182.809 1430.809 2182.809 1430.809 2176.879 1422.051 2150.500 1392.000 2150.500 1392.000 2150.500 1392.000 2159.152 1393.918 2159.152 1393.918 2159.152 1393.918 2159.152 1393.918 2166.184 1399.312 2166.184 1399.312 2169.316 1404.406 2169.316 1404.406 2169.316 1404.406 2110.750 1396.750 2110.750 1396.750 2110.750 1396.750 2116.672 1392.980 2116.672 1392.980 2122.219 1392.000 2122.219 1392.000 2122.219 1392.000 2101.738 1409.434 2101.738 1409.434 2101.738 1409.434 2105.371 1402.258 2105.371 1402.258 2110.750 1396.750 2098.402 1422.477 2098.402 1422.477 2098.402 1422.477 2095.062 1428.699 2095.062 1428.699 2095.062 1428.699 2088.238 1436.254 2088.238 1436.254 2088.238 1436.254 2076.520 1442.625 2076.520 1442.625 2076.520 1442.625 2076.520 1442.625 2076.520 1442.625 2057.930 1445.625 2047.000 1446.500 1559.387 1446.500 1549.781 1445.445 1549.781 1445.445 1540.629 1442.340 1540.629 1442.340 1528.000 1433.500 1528.000 1433.500 1528.000 1433.500 1513.328 1418.828 1513.328 1418.828 1513.328 1418.828 1513.328 1418.828 1513.328 1418.828 1510.500 1410.305 1510.500 1410.305 1510.500 1410.305 1510.500 1410.305 1510.500 1410.305 1510.500 1410.305 1514.250 1401.250 1514.250 1401.250 1514.250 1401.250 1514.250 1401.250 1514.250 1401.250 1525.500 1383.500 1525.500 1383.500 1525.500 1383.500 1520.902 1394.598 1520.902 1394.598 1520.902 1394.598 1520.902 1394.598 1520.902 1394.598 1520.750 1364.250 1520.750 1364.250 1520.750 1364.250 1524.520 1370.172 1524.520 1370.172 1525.500 1375.719 1525.500 1375.719 1525.500 1375.719 1514.707 1358.207 1514.707 1358.207 1514.707 1358.207 1514.707 1358.207 1514.707 1358.207 1514.707 1358.207 1514.707 1358.207 1514.707 1358.207 1514.000 1352.477 1514.000 1352.477 1514.000 1352.477 1514.000 1352.477 1514.000 1352.477 1514.000 1352.477 1514.000 1352.477 1514.000 1352.477 1519.500 1341.316 1517.250 1346.750 1517.250 1346.750 1517.250 1346.750 1517.250 1346.750 1517.250 1346.750 1517.250 1346.750 1517.250 1346.750 1516.000 1197.500 1516.000 1197.500 1516.000 1197.500 1519.500 1205.949 1519.500 1205.949 1519.500 1205.949 1519.500 1205.949 1519.500 1205.949 1516.000 1197.500 1516.000 1197.500 1516.000 1197.500 1516.000 1197.500 1516.000 1197.500 1516.000 1197.500 1516.000 1197.500 1512.500 1192.000 1512.500 252.305 1512.500 252.305 1512.500 252.305 1513.703 246.895 1513.703 246.895 1513.703 246.895 1513.703 246.895 1520.258 239.242 1524.500 229.000 1524.500 229.000 1524.500 229.000 1520.258 239.242 1520.258 239.242 1520.258 239.242 1520.258 239.242 1520.258 239.242 1521.000 51.500 1521.000 51.500 1521.000 51.500 1524.500 59.949 1524.500 59.949 1524.500 59.949 1524.500 59.949 1524.500 59.949 1521.000 51.500 1515.578 45.633 1515.578 45.633 1513.500 38.500 1513.500 38.500 1513.500 38.500 1513.500 38.500 1513.500 38.500 1513.500 24.500 1514.082 19.195 1514.082 19.195 1515.797 14.145 1515.797 14.145 1515.797 14.145 1515.797 14.145 1522.250 5.730 1522.250 5.730 1522.250 5.730 1522.250 5.730 1531.660 0.836 1531.660 0.836 1538.000 0.000 1538.000 0.000 1538.000 0.000 1858.500 0.000 1867.809 1.020 1867.809 1.020 1876.672 4.027 1876.672 4.027 1884.676 8.887 1884.676 8.887 1891.441 15.359 1891.441 15.359 1896.641 23.145 1896.641 23.145 1900.035 31.871 1900.035 31.871 1901.500 43.000 1901.500 43.000 1901.500 43.000 1905.883 854.301 1905.883 854.301 1905.883 854.301 1902.266 848.008 1902.266 848.008 1901.500 843.000 1901.500 843.000 1901.500 843.000 1934.375 882.355 1922.016 871.988 1922.016 871.988 1922.016 871.988 2103.945 976.129 2103.945 976.129 2103.945 976.129 2112.496 983.742 2112.496 983.742 2112.496 983.742 2120.055 996.969 2122.324 1002.191 2122.324 1002.191 2123.500 1009.945 2123.500 1009.945 2123.500 1009.945 2153.500 1177.000 2147.008 1176.289 2147.008 1176.289 2140.820 1174.188 2140.820 1174.188 2135.238 1170.801 2135.238 1170.801 2135.238 1170.801 2135.238 1170.801 2126.891 1160.852 2126.891 1160.852 2124.523 1154.766 2124.523 1154.766 2123.500 1147.000 2123.500 1147.000 2123.500 1147.000 2297.758 1177.000 2304.312 1177.719 2304.312 1177.719 2313.898 1181.660 2313.898 1181.660 2313.898 1181.660 2442.668 1257.000 2435.797 1256.246 2435.797 1256.246 2425.742 1252.113 2425.742 1252.113 2425.742 1252.113 2967.500 1257.000 2974.535 1257.770 2974.535 1257.770 2981.234 1260.047 2981.234 1260.047 2987.285 1263.715 2987.285 1263.715 2992.395 1268.609 2992.395 1268.609 2996.328 1274.492 2996.328 1274.492 2998.895 1281.090 2998.895 1281.090 3000.000 1289.500 3000.000 1289.500 3000.000 1289.500