BVRAW_FORMAT_3

PART_NAME J1A1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE CONN_RJ45-USB-RCPT_21P_2MM

   PIN_ID J1A1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 705.000 7832.000
      PIN_RADIUS 30.000
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -30.000 -30.000 30.000 -30.000 30.000 30.000 -30.000 30.000
   PIN_END

   PIN_ID J1A1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 625.000 7832.000
      PIN_RADIUS 30.000
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
   PIN_END

   PIN_ID J1A1-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 317.000 7832.000
      PIN_RADIUS 30.000
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
   PIN_END

   PIN_ID J1A1-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 236.000 7832.000
      PIN_RADIUS 30.000
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
   PIN_END

   PIN_ID J1A1-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 668.000 7664.000
      PIN_RADIUS 28.500
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
   PIN_END

   PIN_ID J1A1-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 589.000 7664.000
      PIN_RADIUS 28.500
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
   PIN_END

   PIN_ID J1A1-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 274.000 7664.000
      PIN_RADIUS 28.500
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
   PIN_END

   PIN_ID J1A1-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 707.000 7564.000
      PIN_RADIUS 28.500
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
   PIN_END

   PIN_ID J1A1-9
      PIN_NUMBER 9
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 628.000 7564.000
      PIN_RADIUS 28.500
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
   PIN_END

   PIN_ID J1A1-10
      PIN_NUMBER 10
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 313.000 7564.000
      PIN_RADIUS 28.500
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
   PIN_END

   PIN_ID J1A1-11
      PIN_NUMBER 11
      PIN_NAME 11
      PIN_SIDE T
      PIN_ORIGIN 235.000 7564.000
      PIN_RADIUS 28.500
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
   PIN_END

   PIN_ID J1A1-12
      PIN_NUMBER 12
      PIN_NAME 12
      PIN_SIDE T
      PIN_ORIGIN 609.000 7284.000
      PIN_RADIUS 30.000
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
   PIN_END

   PIN_ID J1A1-13
      PIN_NUMBER 13
      PIN_NAME 13
      PIN_SIDE T
      PIN_ORIGIN 510.000 7284.000
      PIN_RADIUS 30.000
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
   PIN_END

   PIN_ID J1A1-14
      PIN_NUMBER 14
      PIN_NAME 14
      PIN_SIDE T
      PIN_ORIGIN 431.000 7284.000
      PIN_RADIUS 30.000
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
   PIN_END

   PIN_ID J1A1-15
      PIN_NUMBER 15
      PIN_NAME 15
      PIN_SIDE T
      PIN_ORIGIN 333.000 7284.000
      PIN_RADIUS 30.000
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
   PIN_END

   PIN_ID J1A1-16
      PIN_NUMBER 16
      PIN_NAME 16
      PIN_SIDE T
      PIN_ORIGIN 254.000 7284.000
      PIN_RADIUS 30.000
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
   PIN_END

   PIN_ID J1A1-17
      PIN_NUMBER 17
      PIN_NAME 17
      PIN_SIDE T
      PIN_ORIGIN 471.000 7832.000
      PIN_RADIUS 40.000
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
   PIN_END

   PIN_ID J1A1-18
      PIN_NUMBER 18
      PIN_NAME 18
      PIN_SIDE T
      PIN_ORIGIN 853.000 7832.000
      PIN_RADIUS 78.500
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
   PIN_END

   PIN_ID J1A1-19
      PIN_NUMBER 19
      PIN_NAME 19
      PIN_SIDE T
      PIN_ORIGIN 89.000 7832.000
      PIN_RADIUS 78.500
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
   PIN_END

   PIN_ID J1A1-20
      PIN_NUMBER 20
      PIN_NAME 20
      PIN_SIDE T
      PIN_ORIGIN 853.000 7387.000
      PIN_RADIUS 78.500
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
   PIN_END

   PIN_ID J1A1-21
      PIN_NUMBER 21
      PIN_NAME 21
      PIN_SIDE T
      PIN_ORIGIN 89.000 7387.000
      PIN_RADIUS 78.500
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
   PIN_END
PART_END


PART_NAME J9A1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE CONN_PWR-CONCEPT-E_30P_6MM

   PIN_ID J9A1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 9492.000 7565.000
      PIN_RADIUS 57.500
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -57.500 -57.500 57.500 -57.500 57.500 57.500 -57.500 57.500
   PIN_END

   PIN_ID J9A1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 9728.000 7565.000
      PIN_RADIUS 57.500
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
   PIN_END

   PIN_ID J9A1-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 9965.000 7565.000
      PIN_RADIUS 57.500
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
   PIN_END

   PIN_ID J9A1-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 9492.000 7408.000
      PIN_RADIUS 57.500
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
   PIN_END

   PIN_ID J9A1-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 9728.000 7408.000
      PIN_RADIUS 57.500
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
   PIN_END

   PIN_ID J9A1-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 9965.000 7408.000
      PIN_RADIUS 57.500
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
   PIN_END

   PIN_ID J9A1-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 9610.000 7290.000
      PIN_RADIUS 50.000
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
   PIN_END

   PIN_ID J9A1-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 9846.000 7290.000
      PIN_RADIUS 50.000
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
   PIN_END

   PIN_ID J9A1-9
      PIN_NUMBER 9
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 9413.000 7223.000
      PIN_RADIUS 57.500
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
   PIN_END

   PIN_ID J9A1-10
      PIN_NUMBER 10
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 10043.000 7223.000
      PIN_RADIUS 57.500
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
   PIN_END

   PIN_ID J9A1-11
      PIN_NUMBER 11
      PIN_NAME 11
      PIN_SIDE T
      PIN_ORIGIN 9297.000 7565.000
      PIN_RADIUS 71.000
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
   PIN_END

   PIN_ID J9A1-12
      PIN_NUMBER 12
      PIN_NAME 12
      PIN_SIDE T
      PIN_ORIGIN 10159.000 7565.000
      PIN_RADIUS 71.000
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
   PIN_END

   PIN_ID J9A1-13
      PIN_NUMBER 13
      PIN_NAME 13
      PIN_SIDE T
      PIN_ORIGIN 10217.000 7808.000
      PIN_RADIUS 138.000
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
   PIN_END

   PIN_ID J9A1-14
      PIN_NUMBER 14
      PIN_NAME 14
      PIN_SIDE T
      PIN_ORIGIN 9240.000 7808.000
      PIN_RADIUS 138.000
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
   PIN_END

   PIN_ID J9A1-15
      PIN_NUMBER 15
      PIN_NAME 15
      PIN_SIDE T
      PIN_ORIGIN 10171.000 7698.000
      PIN_RADIUS 13.000
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
   PIN_END

   PIN_ID J9A1-16
      PIN_NUMBER 16
      PIN_NAME 16
      PIN_SIDE T
      PIN_ORIGIN 10107.000 7762.000
      PIN_RADIUS 13.000
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
   PIN_END

   PIN_ID J9A1-17
      PIN_NUMBER 17
      PIN_NAME 17
      PIN_SIDE T
      PIN_ORIGIN 10107.000 7853.000
      PIN_RADIUS 13.000
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
   PIN_END

   PIN_ID J9A1-18
      PIN_NUMBER 18
      PIN_NAME 18
      PIN_SIDE T
      PIN_ORIGIN 10171.000 7917.000
      PIN_RADIUS 13.000
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
   PIN_END

   PIN_ID J9A1-19
      PIN_NUMBER 19
      PIN_NAME 19
      PIN_SIDE T
      PIN_ORIGIN 10262.000 7917.000
      PIN_RADIUS 13.000
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
   PIN_END

   PIN_ID J9A1-20
      PIN_NUMBER 20
      PIN_NAME 20
      PIN_SIDE T
      PIN_ORIGIN 10326.000 7853.000
      PIN_RADIUS 13.000
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
   PIN_END

   PIN_ID J9A1-21
      PIN_NUMBER 21
      PIN_NAME 21
      PIN_SIDE T
      PIN_ORIGIN 10326.000 7762.000
      PIN_RADIUS 13.000
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
   PIN_END

   PIN_ID J9A1-22
      PIN_NUMBER 22
      PIN_NAME 22
      PIN_SIDE T
      PIN_ORIGIN 10262.000 7698.000
      PIN_RADIUS 13.000
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
   PIN_END

   PIN_ID J9A1-23
      PIN_NUMBER 23
      PIN_NAME 23
      PIN_SIDE T
      PIN_ORIGIN 9195.000 7698.000
      PIN_RADIUS 13.000
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
   PIN_END

   PIN_ID J9A1-24
      PIN_NUMBER 24
      PIN_NAME 24
      PIN_SIDE T
      PIN_ORIGIN 9131.000 7762.000
      PIN_RADIUS 13.000
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
   PIN_END

   PIN_ID J9A1-25
      PIN_NUMBER 25
      PIN_NAME 25
      PIN_SIDE T
      PIN_ORIGIN 9131.000 7853.000
      PIN_RADIUS 13.000
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
   PIN_END

   PIN_ID J9A1-26
      PIN_NUMBER 26
      PIN_NAME 26
      PIN_SIDE T
      PIN_ORIGIN 9195.000 7917.000
      PIN_RADIUS 13.000
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
   PIN_END

   PIN_ID J9A1-27
      PIN_NUMBER 27
      PIN_NAME 27
      PIN_SIDE T
      PIN_ORIGIN 9285.000 7917.000
      PIN_RADIUS 13.000
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
   PIN_END

   PIN_ID J9A1-28
      PIN_NUMBER 28
      PIN_NAME 28
      PIN_SIDE T
      PIN_ORIGIN 9349.000 7853.000
      PIN_RADIUS 13.000
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
   PIN_END

   PIN_ID J9A1-29
      PIN_NUMBER 29
      PIN_NAME 29
      PIN_SIDE T
      PIN_ORIGIN 9349.000 7762.000
      PIN_RADIUS 13.000
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
   PIN_END

   PIN_ID J9A1-30
      PIN_NUMBER 30
      PIN_NAME 30
      PIN_SIDE T
      PIN_ORIGIN 9286.000 7698.000
      PIN_RADIUS 13.000
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
   PIN_END
PART_END

OUTLINE_SEGMENTED 0.000 0.000 10366.000 0.000 10366.000 0.000 10366.000 7957.000 10366.000 7957.000 0.000 7957.000 0.000 7957.000 0.000 0.000 0.000 0.000 10366.000 0.000 10366.000 0.000 10366.000 7957.000 10366.000 7957.000 0.000 7957.000 0.000 7957.000 0.000 0.000 20752.000 0.000 10386.000 0.000 10386.000 0.000 10386.000 7957.000 10386.000 7957.000 20752.000 7957.000 20752.000 7957.000 20752.000 0.000 20752.000 0.000 10386.000 0.000 10386.000 0.000 10386.000 7957.000 10386.000 7957.000 20752.000 7957.000 20752.000 7957.000 20752.000 0.000