BVRAW_FORMAT_3

PART_NAME N104498
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N104498-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 20.000 272.500
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N104499
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N104499-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 40.000 251.000
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N104500
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N104500-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 38.500 223.000
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N104501
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N104501-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 39.500 193.000
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N104502
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N104502-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 17.500 177.000
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N104503
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N104503-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 67.500 193.000
      PIN_RADIUS 9.000
      PIN_NET SNet27
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N104504
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N104504-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 68.500 222.500
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N104505
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N104505-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 70.000 251.000
      PIN_RADIUS 9.000
      PIN_NET SNet26
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N104506
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N104506-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 96.500 193.000
      PIN_RADIUS 9.000
      PIN_NET SNet25
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N104507
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N104507-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 97.500 222.500
      PIN_RADIUS 9.000
      PIN_NET SNet24
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N104508
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N104508-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 99.000 251.000
      PIN_RADIUS 9.000
      PIN_NET SNet23
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N104509
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N104509-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 127.000 193.000
      PIN_RADIUS 9.000
      PIN_NET SNet22
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N104510
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N104510-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 128.000 222.500
      PIN_RADIUS 9.000
      PIN_NET SNet21
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N104511
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N104511-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 129.500 251.000
      PIN_RADIUS 9.000
      PIN_NET SNet20
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N104512
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N104512-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 156.500 193.000
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N104513
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N104513-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 157.500 222.500
      PIN_RADIUS 9.000
      PIN_NET SNet19
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N104514
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N104514-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 159.000 251.000
      PIN_RADIUS 9.000
      PIN_NET SNet18
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N104515
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N104515-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 185.500 192.000
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N104516
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N104516-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 186.500 221.500
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N104517
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N104517-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 188.000 250.000
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N104518
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N104518-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 216.500 191.000
      PIN_RADIUS 9.000
      PIN_NET SNet17
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N104519
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N104519-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 217.500 220.500
      PIN_RADIUS 9.000
      PIN_NET SNet16
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N104520
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N104520-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 219.000 249.000
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N104521
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N104521-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 245.500 191.000
      PIN_RADIUS 9.000
      PIN_NET SNet15
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N104522
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N104522-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 246.500 220.500
      PIN_RADIUS 9.000
      PIN_NET SNet14
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N104523
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N104523-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 248.000 249.000
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N104524
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N104524-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 276.000 191.000
      PIN_RADIUS 9.000
      PIN_NET SNet13
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N104525
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N104525-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 277.000 220.500
      PIN_RADIUS 9.000
      PIN_NET SNet12
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N104526
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N104526-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 278.500 249.000
      PIN_RADIUS 9.000
      PIN_NET SNet11
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N104527
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N104527-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 305.500 191.000
      PIN_RADIUS 9.000
      PIN_NET SNet10
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N104528
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N104528-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 306.500 220.500
      PIN_RADIUS 9.000
      PIN_NET SNet9
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N104529
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N104529-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 308.000 249.000
      PIN_RADIUS 9.000
      PIN_NET SNet8
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N104530
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N104530-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 334.500 190.000
      PIN_RADIUS 9.000
      PIN_NET SNet7
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N104531
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N104531-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 335.500 219.500
      PIN_RADIUS 9.000
      PIN_NET SNet6
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N104532
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N104532-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 337.000 248.000
      PIN_RADIUS 9.000
      PIN_NET SNet5
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N104533
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N104533-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 364.500 190.000
      PIN_RADIUS 9.000
      PIN_NET SNet4
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N104534
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N104534-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 365.500 219.500
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N104535
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N104535-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 367.000 248.000
      PIN_RADIUS 9.000
      PIN_NET SNet3
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N104536
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N104536-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 393.500 189.000
      PIN_RADIUS 9.000
      PIN_NET SNet2
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N104537
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N104537-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 394.500 218.500
      PIN_RADIUS 9.000
      PIN_NET SNet2
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N104538
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N104538-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 396.000 247.000
      PIN_RADIUS 9.000
      PIN_NET SNet2
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N104539
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N104539-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 424.000 247.500
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N104540
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-25
   PART_OUTLINE_DISABLE

   PIN_ID N104540-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 421.500 173.000
      PIN_RADIUS 9.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N104542
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE J-46-01
   PART_OUTLINE_RELATIVE 417.250 23.750 25.750 23.750 417.250 23.750 417.250 110.250 417.250 110.250 25.750 110.250 25.750 23.750 25.750 110.250

   PIN_ID N104542-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 388.750 31.750
      PIN_RADIUS 6.713
      PIN_NET SNet2
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 12.000 6.000 -12.000 6.000 -12.000 -6.000 12.000 -6.000
   PIN_END

   PIN_ID N104542-2
      PIN_NUMBER 3
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 388.750 102.750
      PIN_RADIUS 6.713
      PIN_NET SNet2
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 12.000 6.000 -12.000 6.000 -12.000 -6.000 12.000 -6.000
   PIN_END

   PIN_ID N104542-3
      PIN_NUMBER 4
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 54.250 102.750
      PIN_RADIUS 6.713
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 12.000 6.000 -12.000 6.000 -12.000 -6.000 12.000 -6.000
   PIN_END

   PIN_ID N104542-4
      PIN_NUMBER 2
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 54.250 31.750
      PIN_RADIUS 6.713
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 12.000 6.000 -12.000 6.000 -12.000 -6.000 12.000 -6.000
   PIN_END

   PIN_ID N104542-5
      PIN_NUMBER 31
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 297.195 100.750
      PIN_RADIUS 6.713
      PIN_NET SNet9
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID N104542-6
      PIN_NUMBER 32
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 283.434 100.750
      PIN_RADIUS 6.713
      PIN_NET SNet12
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID N104542-7
      PIN_NUMBER 33
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 269.672 100.750
      PIN_RADIUS 6.713
      PIN_NET SNet10
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID N104542-8
      PIN_NUMBER 34
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 255.906 100.750
      PIN_RADIUS 6.713
      PIN_NET SNet13
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID N104542-9
      PIN_NUMBER 35
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 242.145 100.750
      PIN_RADIUS 6.713
      PIN_NET SNet14
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID N104542-10
      PIN_NUMBER 36
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 228.383 100.750
      PIN_RADIUS 6.713
      PIN_NET SNet15
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID N104542-11
      PIN_NUMBER 37
      PIN_NAME 11
      PIN_SIDE T
      PIN_ORIGIN 214.617 100.750
      PIN_RADIUS 6.713
      PIN_NET SNet16
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID N104542-12
      PIN_NUMBER 38
      PIN_NAME 12
      PIN_SIDE T
      PIN_ORIGIN 200.855 100.750
      PIN_RADIUS 6.713
      PIN_NET SNet17
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID N104542-13
      PIN_NUMBER 39
      PIN_NAME 13
      PIN_SIDE T
      PIN_ORIGIN 187.094 100.750
      PIN_RADIUS 6.713
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID N104542-14
      PIN_NUMBER 40
      PIN_NAME 14
      PIN_SIDE T
      PIN_ORIGIN 173.328 100.750
      PIN_RADIUS 6.713
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID N104542-15
      PIN_NUMBER 41
      PIN_NAME 15
      PIN_SIDE T
      PIN_ORIGIN 159.566 100.750
      PIN_RADIUS 6.713
      PIN_NET SNet22
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID N104542-16
      PIN_NUMBER 42
      PIN_NAME 16
      PIN_SIDE T
      PIN_ORIGIN 145.805 100.750
      PIN_RADIUS 6.713
      PIN_NET SNet25
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID N104542-17
      PIN_NUMBER 43
      PIN_NAME 17
      PIN_SIDE T
      PIN_ORIGIN 132.039 100.750
      PIN_RADIUS 6.713
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID N104542-18
      PIN_NUMBER 44
      PIN_NAME 18
      PIN_SIDE T
      PIN_ORIGIN 118.277 100.750
      PIN_RADIUS 6.713
      PIN_NET SNet26
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID N104542-19
      PIN_NUMBER 45
      PIN_NAME 19
      PIN_SIDE T
      PIN_ORIGIN 104.512 100.750
      PIN_RADIUS 6.713
      PIN_NET SNet5
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID N104542-20
      PIN_NUMBER 46
      PIN_NAME 20
      PIN_SIDE T
      PIN_ORIGIN 90.750 100.750
      PIN_RADIUS 6.713
      PIN_NET SNet3
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID N104542-21
      PIN_NUMBER 26
      PIN_NAME 21
      PIN_SIDE T
      PIN_ORIGIN 90.750 32.750
      PIN_RADIUS 6.713
      PIN_NET SNet24
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID N104542-22
      PIN_NUMBER 25
      PIN_NAME 22
      PIN_SIDE T
      PIN_ORIGIN 104.512 32.750
      PIN_RADIUS 6.713
      PIN_NET SNet27
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID N104542-23
      PIN_NUMBER 24
      PIN_NAME 23
      PIN_SIDE T
      PIN_ORIGIN 118.277 32.750
      PIN_RADIUS 6.713
      PIN_NET SNet23
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID N104542-24
      PIN_NUMBER 23
      PIN_NAME 24
      PIN_SIDE T
      PIN_ORIGIN 132.039 32.750
      PIN_RADIUS 6.713
      PIN_NET SNet19
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID N104542-25
      PIN_NUMBER 22
      PIN_NAME 25
      PIN_SIDE T
      PIN_ORIGIN 145.805 32.750
      PIN_RADIUS 6.713
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID N104542-26
      PIN_NUMBER 21
      PIN_NAME 26
      PIN_SIDE T
      PIN_ORIGIN 159.566 32.750
      PIN_RADIUS 6.713
      PIN_NET SNet20
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID N104542-27
      PIN_NUMBER 20
      PIN_NAME 27
      PIN_SIDE T
      PIN_ORIGIN 173.328 32.750
      PIN_RADIUS 6.713
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID N104542-28
      PIN_NUMBER 19
      PIN_NAME 28
      PIN_SIDE T
      PIN_ORIGIN 187.094 32.750
      PIN_RADIUS 6.713
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID N104542-29
      PIN_NUMBER 18
      PIN_NAME 29
      PIN_SIDE T
      PIN_ORIGIN 200.855 32.750
      PIN_RADIUS 6.713
      PIN_NET SNet21
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID N104542-30
      PIN_NUMBER 17
      PIN_NAME 30
      PIN_SIDE T
      PIN_ORIGIN 214.617 32.750
      PIN_RADIUS 6.713
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID N104542-31
      PIN_NUMBER 16
      PIN_NAME 31
      PIN_SIDE T
      PIN_ORIGIN 228.383 32.750
      PIN_RADIUS 6.713
      PIN_NET SNet18
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID N104542-32
      PIN_NUMBER 15
      PIN_NAME 32
      PIN_SIDE T
      PIN_ORIGIN 242.145 32.750
      PIN_RADIUS 6.713
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID N104542-33
      PIN_NUMBER 14
      PIN_NAME 33
      PIN_SIDE T
      PIN_ORIGIN 255.906 32.750
      PIN_RADIUS 6.713
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID N104542-34
      PIN_NUMBER 13
      PIN_NAME 34
      PIN_SIDE T
      PIN_ORIGIN 269.672 32.750
      PIN_RADIUS 6.713
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID N104542-35
      PIN_NUMBER 12
      PIN_NAME 35
      PIN_SIDE T
      PIN_ORIGIN 283.434 32.750
      PIN_RADIUS 6.713
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID N104542-36
      PIN_NUMBER 11
      PIN_NAME 36
      PIN_SIDE T
      PIN_ORIGIN 297.195 32.750
      PIN_RADIUS 6.713
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID N104542-37
      PIN_NUMBER 10
      PIN_NAME 37
      PIN_SIDE T
      PIN_ORIGIN 310.961 32.750
      PIN_RADIUS 6.713
      PIN_NET SNet8
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID N104542-38
      PIN_NUMBER 9
      PIN_NAME 38
      PIN_SIDE T
      PIN_ORIGIN 324.723 32.750
      PIN_RADIUS 6.713
      PIN_NET SNet11
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID N104542-39
      PIN_NUMBER 8
      PIN_NAME 39
      PIN_SIDE T
      PIN_ORIGIN 338.488 32.750
      PIN_RADIUS 6.713
      PIN_NET SNet4
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID N104542-40
      PIN_NUMBER 7
      PIN_NAME 40
      PIN_SIDE T
      PIN_ORIGIN 352.250 32.750
      PIN_RADIUS 6.713
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID N104542-41
      PIN_NUMBER 5
      PIN_NAME 41
      PIN_SIDE T
      PIN_ORIGIN 410.250 67.750
      PIN_RADIUS 6.713
      PIN_NET SNet2
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -5.500 11.000 -5.500 -11.000 5.500 -11.000 5.500 11.000
   PIN_END

   PIN_ID N104542-42
      PIN_NUMBER 6
      PIN_NAME 42
      PIN_SIDE T
      PIN_ORIGIN 32.750 67.750
      PIN_RADIUS 6.713
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -5.500 11.000 -5.500 -11.000 5.500 -11.000 5.500 11.000
   PIN_END

   PIN_ID N104542-43
      PIN_NUMBER 27
      PIN_NAME 43
      PIN_SIDE T
      PIN_ORIGIN 352.250 100.750
      PIN_RADIUS 6.713
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID N104542-44
      PIN_NUMBER 28
      PIN_NAME 44
      PIN_SIDE T
      PIN_ORIGIN 338.488 100.750
      PIN_RADIUS 6.713
      PIN_NET SNet7
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID N104542-45
      PIN_NUMBER 29
      PIN_NAME 45
      PIN_SIDE T
      PIN_ORIGIN 324.723 100.750
      PIN_RADIUS 6.713
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID N104542-46
      PIN_NUMBER 30
      PIN_NAME 46
      PIN_SIDE T
      PIN_ORIGIN 310.961 100.750
      PIN_RADIUS 6.713
      PIN_NET SNet6
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END
PART_END

OUTLINE_SEGMENTED 1.000 87.500 1.000 112.500 5.949 124.449 11.109 129.609 272.500 133.500 20.500 133.500 424.000 133.500 272.500 133.500 440.500 124.000 440.500 124.000 443.500 82.500 443.500 116.758 443.500 36.500 443.500 51.000 419.000 4.500 438.195 23.695 408.137 0.000 16.500 0.000 10.523 2.477 10.523 2.477 0.000 21.500 0.000 42.672 12.500 73.000 3.121 82.379 14.000 62.000 12.500 73.000 0.000 42.672 14.000 62.000 5.949 124.449 5.949 124.449 5.949 124.449 2.020 118.281 2.020 118.281 1.000 112.500 1.000 112.500 1.000 112.500 20.500 133.500 20.500 133.500 20.500 133.500 11.109 129.609 11.109 129.609 11.109 129.609 11.109 129.609 11.109 129.609 440.500 124.000 433.078 130.855 433.078 130.855 433.078 130.855 433.078 130.855 424.000 133.500 424.000 133.500 424.000 133.500 443.500 116.758 443.500 116.758 443.500 116.758 440.500 124.000 440.500 124.000 440.500 124.000 440.500 124.000 440.500 124.000 438.195 23.695 438.195 23.695 438.195 23.695 442.410 30.309 442.410 30.309 443.500 36.500 443.500 36.500 443.500 36.500 408.137 0.000 408.137 0.000 408.137 0.000 419.000 4.500 419.000 4.500 419.000 4.500 419.000 4.500 419.000 4.500 10.523 2.477 16.500 0.000 16.500 0.000 16.500 0.000 16.500 0.000 16.500 0.000 16.500 0.000 16.500 0.000 0.000 21.500 0.000 21.500 0.000 21.500 1.922 12.828 1.922 12.828 1.922 12.828 1.922 12.828 10.523 2.477 1.000 87.500 1.000 87.500 1.000 87.500 1.000 87.500 1.000 87.500 1.000 87.500 1.000 87.500 3.121 82.379 12.500 73.000 12.500 73.000 12.500 73.000 12.500 73.000 12.500 73.000 12.500 73.000 12.500 73.000 12.500 73.000 14.000 62.000 14.000 62.000 14.000 62.000 14.000 62.000 14.000 62.000 14.000 62.000 14.000 62.000 14.000 62.000 0.000 42.672 0.000 42.672 0.000 42.672 0.000 42.672 0.000 42.672 0.000 42.672 0.000 42.672 0.000 42.672 443.500 82.500 443.500 82.500 443.500 82.500 443.500 82.500 443.500 82.500 436.594 81.027 436.594 81.027 436.594 81.027 436.594 81.027 431.184 76.875 431.184 76.875 431.184 76.875 431.184 76.875 428.035 70.828 428.035 70.828 428.035 70.828 428.035 70.828 427.738 64.016 427.738 64.016 427.738 64.016 427.738 64.016 430.348 57.715 430.348 57.715 430.348 57.715 430.348 57.715 435.375 53.109 435.375 53.109 443.500 51.000 443.500 51.000 443.500 51.000 443.500 51.000 443.500 51.000 1.000 200.500 1.000 175.500 5.949 163.551 11.109 158.391 272.500 154.500 20.500 154.500 424.000 154.500 272.500 154.500 440.500 164.000 440.500 164.000 443.500 205.500 443.500 171.242 443.500 251.500 443.500 237.000 419.000 283.500 438.195 264.305 408.137 288.000 16.500 288.000 10.523 285.523 10.523 285.523 0.000 266.500 0.000 245.328 12.500 215.000 3.121 205.621 14.000 226.000 12.500 215.000 0.000 245.328 14.000 226.000 1.000 175.500 1.000 175.500 1.000 175.500 5.949 163.551 5.949 163.551 5.949 163.551 5.949 163.551 5.949 163.551 11.109 158.391 11.109 158.391 11.109 158.391 11.109 158.391 11.109 158.391 20.500 154.500 20.500 154.500 20.500 154.500 424.000 154.500 424.000 154.500 424.000 154.500 431.141 156.082 431.141 156.082 431.141 156.082 431.141 156.082 440.500 164.000 440.500 164.000 440.500 164.000 440.500 164.000 440.500 164.000 440.500 164.000 443.500 171.242 443.500 171.242 443.500 171.242 443.500 251.500 443.500 251.500 443.500 251.500 441.805 259.152 441.805 259.152 438.195 264.305 438.195 264.305 438.195 264.305 419.000 283.500 419.000 283.500 419.000 283.500 413.391 287.074 413.391 287.074 408.137 288.000 408.137 288.000 408.137 288.000 16.500 288.000 16.500 288.000 16.500 288.000 16.500 288.000 16.500 288.000 10.523 285.523 10.523 285.523 10.523 285.523 10.523 285.523 3.211 277.527 3.211 277.527 3.211 277.527 3.211 277.527 0.000 266.500 0.000 266.500 0.000 266.500 3.121 205.621 1.000 200.500 1.000 200.500 1.000 200.500 1.000 200.500 1.000 200.500 1.000 200.500 1.000 200.500 12.500 215.000 12.500 215.000 12.500 215.000 12.500 215.000 12.500 215.000 12.500 215.000 12.500 215.000 12.500 215.000 14.000 226.000 14.000 226.000 14.000 226.000 14.000 226.000 14.000 226.000 14.000 226.000 14.000 226.000 14.000 226.000 0.000 245.328 0.000 245.328 0.000 245.328 0.000 245.328 0.000 245.328 0.000 245.328 0.000 245.328 0.000 245.328 443.500 237.000 443.500 237.000 443.500 237.000 443.500 237.000 443.500 237.000 436.594 235.527 436.594 235.527 436.594 235.527 436.594 235.527 431.184 231.375 431.184 231.375 431.184 231.375 431.184 231.375 428.035 225.328 428.035 225.328 428.035 225.328 428.035 225.328 427.738 218.516 427.738 218.516 427.738 218.516 427.738 218.516 430.348 212.215 430.348 212.215 430.348 212.215 430.348 212.215 435.375 207.609 435.375 207.609 443.500 205.500 443.500 205.500 443.500 205.500 443.500 205.500 443.500 205.500