BVRAW_FORMAT_3

PART_NAME N03085
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE BGA-2*4-02
   PART_OUTLINE_RELATIVE 23.000 46.750 23.000 125.750 23.000 46.750 123.500 46.750 123.500 46.750 123.500 125.750 23.000 125.750 123.500 125.750

   PIN_ID N03085-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 63.000 60.500
      PIN_RADIUS 9.592
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 4.000 -12.250 4.000 12.250 -4.000 12.250 -4.000 -12.250
   PIN_END

   PIN_ID N03085-2
      PIN_NUMBER 3
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 83.000 60.500
      PIN_RADIUS 9.592
      PIN_NET Net691
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 4.000 -12.250 4.000 12.250 -4.000 12.250 -4.000 -12.250
   PIN_END

   PIN_ID N03085-3
      PIN_NUMBER 4
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 83.000 112.000
      PIN_RADIUS 9.592
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 4.000 -12.250 4.000 12.250 -4.000 12.250 -4.000 -12.250
   PIN_END

   PIN_ID N03085-4
      PIN_NUMBER 2
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 63.000 112.000
      PIN_RADIUS 9.592
      PIN_NET SNet1
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 4.000 -12.250 4.000 12.250 -4.000 12.250 -4.000 -12.250
   PIN_END

   PIN_ID N03085-5
      PIN_NUMBER 12
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 34.000 116.500
      PIN_RADIUS 9.592
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 9.500 4.000 -9.500 4.000 -9.500 -4.000 9.500 -4.000
   PIN_END

   PIN_ID N03085-6
      PIN_NUMBER 11
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 34.000 96.832
      PIN_RADIUS 9.592
      PIN_NET Net693
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 9.500 4.000 -9.500 4.000 -9.500 -4.000 9.500 -4.000
   PIN_END

   PIN_ID N03085-7
      PIN_NUMBER 10
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 34.000 77.168
      PIN_RADIUS 9.592
      PIN_NET Net694
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 9.500 4.000 -9.500 4.000 -9.500 -4.000 9.500 -4.000
   PIN_END

   PIN_ID N03085-8
      PIN_NUMBER 9
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 34.000 57.500
      PIN_RADIUS 9.592
      PIN_NET Net690
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 9.500 4.000 -9.500 4.000 -9.500 -4.000 9.500 -4.000
   PIN_END

   PIN_ID N03085-9
      PIN_NUMBER 5
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 112.500 57.500
      PIN_RADIUS 9.592
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 9.500 4.000 -9.500 4.000 -9.500 -4.000 9.500 -4.000
   PIN_END

   PIN_ID N03085-10
      PIN_NUMBER 6
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 112.500 77.168
      PIN_RADIUS 9.592
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 9.500 4.000 -9.500 4.000 -9.500 -4.000 9.500 -4.000
   PIN_END

   PIN_ID N03085-11
      PIN_NUMBER 7
      PIN_NAME 11
      PIN_SIDE T
      PIN_ORIGIN 112.500 96.832
      PIN_RADIUS 9.592
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 9.500 4.000 -9.500 4.000 -9.500 -4.000 9.500 -4.000
   PIN_END

   PIN_ID N03085-12
      PIN_NUMBER 8
      PIN_NAME 12
      PIN_SIDE T
      PIN_ORIGIN 112.500 116.500
      PIN_RADIUS 9.592
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 9.500 4.000 -9.500 4.000 -9.500 -4.000 9.500 -4.000
   PIN_END
PART_END


PART_NAME N03086
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE L-02-33
   PART_OUTLINE_RELATIVE 190.750 112.500 190.750 200.500 190.750 112.500 268.250 112.500 268.250 112.500 268.250 200.500 190.750 200.500 268.250 200.500

   PIN_ID N03086-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 229.500 124.000
      PIN_RADIUS 30.000
      PIN_NET SNet1
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 37.250 10.000 -37.250 10.000 -37.250 -10.000 37.250 -10.000
   PIN_END

   PIN_ID N03086-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 229.500 191.000
      PIN_RADIUS 30.000
      PIN_NET Net474
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 37.250 8.000 -37.250 8.000 -37.250 -8.000 37.250 -8.000
   PIN_END
PART_END


PART_NAME N03087
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-04
   PART_OUTLINE_RELATIVE 218.000 55.000 231.000 55.000 231.000 55.000 231.000 88.000 218.000 88.000 231.000 88.000 218.000 55.000 218.000 88.000

   PIN_ID N03087-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 224.500 61.500
      PIN_RADIUS 8.000
      PIN_NET Net690
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -5.000 -5.000 5.000 -5.000 5.000 5.000 -5.000 5.000
   PIN_END

   PIN_ID N03087-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 224.500 81.500
      PIN_RADIUS 8.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -5.000 -5.000 5.000 -5.000 5.000 5.000 -5.000 5.000
   PIN_END
PART_END


PART_NAME N03088
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-04
   PART_OUTLINE_RELATIVE 242.000 55.500 255.000 55.500 255.000 55.500 255.000 88.500 242.000 88.500 255.000 88.500 242.000 55.500 242.000 88.500

   PIN_ID N03088-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 248.500 62.000
      PIN_RADIUS 8.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -5.000 -5.000 5.000 -5.000 5.000 5.000 -5.000 5.000
   PIN_END

   PIN_ID N03088-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 248.500 82.000
      PIN_RADIUS 8.000
      PIN_NET SNet1
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -5.000 -5.000 5.000 -5.000 5.000 5.000 -5.000 5.000
   PIN_END
PART_END


PART_NAME N03089
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE IC-06-54
   PART_OUTLINE_RELATIVE 312.500 29.500 312.500 196.500 555.500 29.500 312.500 29.500 555.500 29.500 555.500 196.500 555.500 196.500 312.500 196.500

   PIN_ID N03089-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 338.750 54.250
      PIN_RADIUS 20.000
      PIN_NET Net693
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 24.500 23.250 -24.500 23.250 -24.500 -23.250 24.500 -23.250
   PIN_END

   PIN_ID N03089-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 427.750 49.250
      PIN_RADIUS 20.000
      PIN_NET Net694
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 24.750 18.250 -24.750 18.250 -24.750 -18.250 24.750 -18.250
   PIN_END

   PIN_ID N03089-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 514.750 49.750
      PIN_RADIUS 20.000
      PIN_NET Net690
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 24.750 18.250 -24.750 18.250 -24.750 -18.250 24.750 -18.250
   PIN_END

   PIN_ID N03089-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 367.750 117.250
      PIN_RADIUS 20.000
      PIN_NET Net691
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 51.250 19.750 -51.250 19.750 -51.250 -19.750 51.250 -19.750
   PIN_END

   PIN_ID N03089-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 506.250 121.750
      PIN_RADIUS 20.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 47.750 17.750 -47.750 17.750 -47.750 -17.750 47.750 -17.750
   PIN_END

   PIN_ID N03089-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 361.250 177.750
      PIN_RADIUS 20.000
      PIN_NET Net474
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 47.250 17.250 -47.250 17.250 -47.250 -17.250 47.250 -17.250
   PIN_END
PART_END


PART_NAME N03090
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE D-01-05
   PART_OUTLINE_DISABLE

   PIN_ID N03090-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 374.500 79.500
      PIN_RADIUS 7.500
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END

OUTLINE_SEGMENTED 11.000 156.000 22.000 156.000 0.000 32.000 0.000 145.000 3.891 22.609 9.250 17.250 36.410 6.000 129.500 6.000 129.500 6.000 135.750 1.750 135.750 1.750 156.000 0.000 163.738 1.422 180.324 7.723 190.000 9.500 247.000 9.500 280.500 43.000 280.500 197.500 174.000 209.500 268.500 209.500 162.500 176.000 162.500 198.000 41.000 157.000 143.500 157.000 22.000 156.000 22.000 156.000 22.000 156.000 22.000 156.000 22.000 156.000 24.082 150.246 24.082 150.246 24.082 150.246 24.082 150.246 24.082 150.246 24.082 150.246 29.234 146.945 29.234 146.945 29.234 146.945 29.234 146.945 29.234 146.945 29.234 146.945 35.332 147.469 35.332 147.469 35.332 147.469 35.332 147.469 35.332 147.469 35.332 147.469 35.332 147.469 35.332 147.469 41.000 157.000 41.000 157.000 41.000 157.000 41.000 157.000 41.000 157.000 41.000 157.000 41.000 157.000 11.000 156.000 11.000 156.000 11.000 156.000 11.000 156.000 11.000 156.000 4.305 153.727 4.305 153.727 4.305 153.727 4.305 153.727 4.305 153.727 4.305 153.727 0.000 145.000 0.000 145.000 0.000 145.000 0.000 145.000 0.000 145.000 0.000 32.000 0.000 32.000 0.000 32.000 3.891 22.609 3.891 22.609 3.891 22.609 3.891 22.609 3.891 22.609 9.250 17.250 15.773 12.016 15.773 12.016 23.273 8.316 23.273 8.316 31.398 6.328 31.398 6.328 36.410 6.000 129.500 6.000 129.500 6.000 129.500 6.000 129.500 6.000 129.500 6.000 129.500 6.000 129.500 6.000 129.500 6.000 135.750 1.750 135.750 1.750 135.750 1.750 135.750 1.750 135.750 1.750 135.750 1.750 135.750 1.750 135.750 1.750 156.000 0.000 156.000 0.000 156.000 0.000 163.738 1.422 190.000 9.500 180.324 7.723 180.324 7.723 180.324 7.723 247.000 9.500 254.250 10.293 254.250 10.293 261.156 12.641 261.156 12.641 267.395 16.422 267.395 16.422 272.664 21.465 272.664 21.465 276.715 27.531 276.715 27.531 279.359 34.328 279.359 34.328 280.500 43.000 280.500 43.000 280.500 43.000 280.500 197.500 280.500 197.500 280.500 197.500 279.375 202.570 279.375 202.570 279.375 202.570 279.375 202.570 279.375 202.570 279.375 202.570 274.039 208.145 274.039 208.145 268.500 209.500 268.500 209.500 268.500 209.500 268.500 209.500 268.500 209.500 174.000 209.500 174.000 209.500 174.000 209.500 174.000 209.500 174.000 209.500 167.000 207.125 167.000 207.125 167.000 207.125 167.000 207.125 167.000 207.125 167.000 207.125 162.500 198.000 162.500 198.000 162.500 198.000 162.500 198.000 162.500 198.000 143.500 157.000 143.500 157.000 143.500 157.000 151.531 158.781 151.531 158.781 151.531 158.781 151.531 158.781 158.055 163.785 158.055 163.785 158.055 163.785 158.055 163.785 162.500 176.000 162.500 176.000 162.500 176.000 162.500 176.000 162.500 176.000 571.000 156.000 560.000 156.000 582.000 32.000 582.000 145.000 578.109 22.609 572.750 17.250 545.590 6.000 452.500 6.000 452.500 6.000 446.250 1.750 446.250 1.750 426.000 0.000 418.262 1.422 401.676 7.723 392.000 9.500 335.000 9.500 301.500 43.000 301.500 197.500 408.000 209.500 313.500 209.500 419.500 176.000 419.500 198.000 541.000 157.000 438.500 157.000 541.000 157.000 541.000 157.000 541.000 157.000 541.000 157.000 541.000 157.000 542.465 151.059 542.465 151.059 542.465 151.059 542.465 151.059 542.465 151.059 542.465 151.059 542.465 151.059 542.465 151.059 549.262 146.750 549.262 146.750 549.262 146.750 549.262 146.750 549.262 146.750 549.262 146.750 555.258 147.953 555.258 147.953 555.258 147.953 555.258 147.953 555.258 147.953 555.258 147.953 560.000 156.000 560.000 156.000 560.000 156.000 560.000 156.000 560.000 156.000 582.000 145.000 582.000 145.000 582.000 145.000 582.000 145.000 582.000 145.000 579.727 151.695 579.727 151.695 579.727 151.695 579.727 151.695 579.727 151.695 579.727 151.695 571.000 156.000 571.000 156.000 571.000 156.000 571.000 156.000 571.000 156.000 578.109 22.609 578.109 22.609 578.109 22.609 582.000 32.000 582.000 32.000 582.000 32.000 582.000 32.000 582.000 32.000 545.590 6.000 553.902 6.910 553.902 6.910 561.824 9.598 561.824 9.598 572.750 17.250 572.750 17.250 572.750 17.250 452.500 6.000 452.500 6.000 452.500 6.000 452.500 6.000 452.500 6.000 452.500 6.000 452.500 6.000 452.500 6.000 446.250 1.750 446.250 1.750 446.250 1.750 446.250 1.750 446.250 1.750 446.250 1.750 446.250 1.750 446.250 1.750 418.262 1.422 426.000 0.000 426.000 0.000 426.000 0.000 401.676 7.723 392.000 9.500 392.000 9.500 392.000 9.500 301.500 43.000 302.293 35.750 302.293 35.750 304.641 28.844 304.641 28.844 308.422 22.605 308.422 22.605 313.465 17.336 313.465 17.336 319.531 13.285 319.531 13.285 326.328 10.641 326.328 10.641 335.000 9.500 335.000 9.500 335.000 9.500 313.500 209.500 313.500 209.500 313.500 209.500 308.430 208.375 308.430 208.375 308.430 208.375 308.430 208.375 308.430 208.375 308.430 208.375 302.855 203.039 302.855 203.039 301.500 197.500 301.500 197.500 301.500 197.500 301.500 197.500 301.500 197.500 419.500 198.000 419.500 198.000 419.500 198.000 419.500 198.000 419.500 198.000 417.125 205.000 417.125 205.000 417.125 205.000 417.125 205.000 417.125 205.000 417.125 205.000 408.000 209.500 408.000 209.500 408.000 209.500 408.000 209.500 408.000 209.500 419.500 176.000 419.500 176.000 419.500 176.000 421.281 167.969 421.281 167.969 421.281 167.969 421.281 167.969 426.285 161.445 426.285 161.445 426.285 161.445 426.285 161.445 438.500 157.000 438.500 157.000 438.500 157.000 438.500 157.000 438.500 157.000