BVRAW_FORMAT_3

PART_NAME C1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_RELATIVE 386.398 105.500 386.398 127.699 386.398 105.500 376.398 105.500 386.398 127.699 376.398 127.699 376.398 105.500 376.398 127.699

   PIN_ID C1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 381.398 110.496
      PIN_RADIUS 5.000
      PIN_NET ANet3
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.000 -3.000 3.000 3.000 -3.000 3.000 -3.000 -3.000
   PIN_END

   PIN_ID C1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 381.398 122.699
      PIN_RADIUS 5.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.000 -3.000 3.000 3.000 -3.000 3.000 -3.000 -3.000
   PIN_END
PART_END


PART_NAME C2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-2
   PART_OUTLINE_RELATIVE 371.598 102.148 371.598 133.648 371.598 102.148 356.598 102.148 371.598 133.648 356.598 133.648 356.598 102.148 356.598 133.648

   PIN_ID C2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 364.098 108.648
      PIN_RADIUS 8.000
      PIN_NET ANet3
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.500 4.500 -5.500 4.500 -5.500 -4.500 5.500 -4.500
   PIN_END

   PIN_ID C2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 364.098 127.148
      PIN_RADIUS 8.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.500 4.500 -5.500 4.500 -5.500 -4.500 5.500 -4.500
   PIN_END
PART_END


PART_NAME C3
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-2
   PART_OUTLINE_RELATIVE 350.695 102.348 350.695 133.848 350.695 102.348 335.699 102.348 350.695 133.848 335.699 133.848 335.699 102.348 335.699 133.848

   PIN_ID C3-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 343.199 108.852
      PIN_RADIUS 8.000
      PIN_NET ANet3
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.500 4.500 -5.500 4.500 -5.500 -4.500 5.500 -4.500
   PIN_END

   PIN_ID C3-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 343.199 127.348
      PIN_RADIUS 8.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.500 4.500 -5.500 4.500 -5.500 -4.500 5.500 -4.500
   PIN_END
PART_END


PART_NAME C4
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-2
   PART_OUTLINE_RELATIVE 394.301 67.848 394.301 99.348 394.301 67.848 379.297 67.848 394.301 99.348 379.297 99.348 379.297 67.848 379.297 99.348

   PIN_ID C4-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 386.797 74.348
      PIN_RADIUS 8.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.500 4.500 -5.500 4.500 -5.500 -4.500 5.500 -4.500
   PIN_END

   PIN_ID C4-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 386.797 92.852
      PIN_RADIUS 8.000
      PIN_NET ANet3
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.500 4.500 -5.500 4.500 -5.500 -4.500 5.500 -4.500
   PIN_END
PART_END


PART_NAME C5
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-2
   PART_OUTLINE_RELATIVE 317.750 18.301 317.750 33.297 317.750 18.301 286.246 18.301 317.750 33.297 286.246 33.297 286.246 18.301 286.246 33.297

   PIN_ID C5-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 311.246 25.801
      PIN_RADIUS 8.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.500 5.500 -4.500 -5.500 4.500 -5.500 4.500 5.500
   PIN_END

   PIN_ID C5-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 292.746 25.801
      PIN_RADIUS 8.000
      PIN_NET ANet1
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.500 5.500 -4.500 -5.500 4.500 -5.500 4.500 5.500
   PIN_END
PART_END


PART_NAME J1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE J-30-3
   PART_OUTLINE_RELATIVE 282.348 6.398 282.348 106.398 282.348 6.398 9.047 6.398 282.348 106.398 9.047 106.398 9.047 6.398 9.047 106.398

   PIN_ID J1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 221.148 16.699
      PIN_RADIUS 6.704
      PIN_NET ANet22
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.500 -8.000 3.500 8.000 -3.500 8.000 -3.500 -8.000
   PIN_END

   PIN_ID J1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 221.148 96.398
      PIN_RADIUS 6.704
      PIN_NET ANet21
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.500 -8.000 3.500 8.000 -3.500 8.000 -3.500 -8.000
   PIN_END

   PIN_ID J1-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 207.402 16.699
      PIN_RADIUS 6.704
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.500 -8.000 3.500 8.000 -3.500 8.000 -3.500 -8.000
   PIN_END

   PIN_ID J1-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 207.402 96.398
      PIN_RADIUS 6.704
      PIN_NET ANet20
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.500 -8.000 3.500 8.000 -3.500 8.000 -3.500 -8.000
   PIN_END

   PIN_ID J1-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 193.656 16.699
      PIN_RADIUS 6.704
      PIN_NET ANet19
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.500 -8.000 3.500 8.000 -3.500 8.000 -3.500 -8.000
   PIN_END

   PIN_ID J1-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 193.656 96.398
      PIN_RADIUS 6.704
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.500 -8.000 3.500 8.000 -3.500 8.000 -3.500 -8.000
   PIN_END

   PIN_ID J1-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 179.910 16.699
      PIN_RADIUS 6.704
      PIN_NET ANet18
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.500 -8.000 3.500 8.000 -3.500 8.000 -3.500 -8.000
   PIN_END

   PIN_ID J1-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 179.910 96.398
      PIN_RADIUS 6.704
      PIN_NET ANet17
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.500 -8.000 3.500 8.000 -3.500 8.000 -3.500 -8.000
   PIN_END

   PIN_ID J1-9
      PIN_NUMBER 9
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 166.164 16.699
      PIN_RADIUS 6.704
      PIN_NET ANet16
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.500 -8.000 3.500 8.000 -3.500 8.000 -3.500 -8.000
   PIN_END

   PIN_ID J1-10
      PIN_NUMBER 10
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 166.164 96.398
      PIN_RADIUS 6.704
      PIN_NET ANet15
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.500 -8.000 3.500 8.000 -3.500 8.000 -3.500 -8.000
   PIN_END

   PIN_ID J1-11
      PIN_NUMBER 11
      PIN_NAME 11
      PIN_SIDE T
      PIN_ORIGIN 152.422 16.699
      PIN_RADIUS 6.704
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.500 -8.000 3.500 8.000 -3.500 8.000 -3.500 -8.000
   PIN_END

   PIN_ID J1-12
      PIN_NUMBER 12
      PIN_NAME 12
      PIN_SIDE T
      PIN_ORIGIN 152.422 96.398
      PIN_RADIUS 6.704
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.500 -8.000 3.500 8.000 -3.500 8.000 -3.500 -8.000
   PIN_END

   PIN_ID J1-13
      PIN_NUMBER 13
      PIN_NAME 13
      PIN_SIDE T
      PIN_ORIGIN 138.676 16.699
      PIN_RADIUS 6.704
      PIN_NET ANet14
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.500 -8.000 3.500 8.000 -3.500 8.000 -3.500 -8.000
   PIN_END

   PIN_ID J1-14
      PIN_NUMBER 14
      PIN_NAME 14
      PIN_SIDE T
      PIN_ORIGIN 138.676 96.398
      PIN_RADIUS 6.704
      PIN_NET ANet13
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.500 -8.000 3.500 8.000 -3.500 8.000 -3.500 -8.000
   PIN_END

   PIN_ID J1-15
      PIN_NUMBER 15
      PIN_NAME 15
      PIN_SIDE T
      PIN_ORIGIN 124.930 16.699
      PIN_RADIUS 6.704
      PIN_NET ANet12
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.500 -8.000 3.500 8.000 -3.500 8.000 -3.500 -8.000
   PIN_END

   PIN_ID J1-16
      PIN_NUMBER 16
      PIN_NAME 16
      PIN_SIDE T
      PIN_ORIGIN 124.930 96.398
      PIN_RADIUS 6.704
      PIN_NET ANet11
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.500 -8.000 3.500 8.000 -3.500 8.000 -3.500 -8.000
   PIN_END

   PIN_ID J1-17
      PIN_NUMBER 17
      PIN_NAME 17
      PIN_SIDE T
      PIN_ORIGIN 111.188 16.699
      PIN_RADIUS 6.704
      PIN_NET ANet10
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.500 -8.000 3.500 8.000 -3.500 8.000 -3.500 -8.000
   PIN_END

   PIN_ID J1-18
      PIN_NUMBER 18
      PIN_NAME 18
      PIN_SIDE T
      PIN_ORIGIN 111.188 96.398
      PIN_RADIUS 6.704
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.500 -8.000 3.500 8.000 -3.500 8.000 -3.500 -8.000
   PIN_END

   PIN_ID J1-19
      PIN_NUMBER 19
      PIN_NAME 19
      PIN_SIDE T
      PIN_ORIGIN 97.438 16.699
      PIN_RADIUS 6.704
      PIN_NET ANet9
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.500 -8.000 3.500 8.000 -3.500 8.000 -3.500 -8.000
   PIN_END

   PIN_ID J1-20
      PIN_NUMBER 20
      PIN_NAME 20
      PIN_SIDE T
      PIN_ORIGIN 97.438 96.398
      PIN_RADIUS 6.704
      PIN_NET ANet8
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.500 -8.000 3.500 8.000 -3.500 8.000 -3.500 -8.000
   PIN_END

   PIN_ID J1-21
      PIN_NUMBER 21
      PIN_NAME 21
      PIN_SIDE T
      PIN_ORIGIN 83.695 16.699
      PIN_RADIUS 6.704
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.500 -8.000 3.500 8.000 -3.500 8.000 -3.500 -8.000
   PIN_END

   PIN_ID J1-22
      PIN_NUMBER 22
      PIN_NAME 22
      PIN_SIDE T
      PIN_ORIGIN 83.695 96.398
      PIN_RADIUS 6.704
      PIN_NET ANet7
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.500 -8.000 3.500 8.000 -3.500 8.000 -3.500 -8.000
   PIN_END

   PIN_ID J1-23
      PIN_NUMBER 23
      PIN_NAME 23
      PIN_SIDE T
      PIN_ORIGIN 69.945 16.699
      PIN_RADIUS 6.704
      PIN_NET ANet6
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.500 -8.000 3.500 8.000 -3.500 8.000 -3.500 -8.000
   PIN_END

   PIN_ID J1-24
      PIN_NUMBER 24
      PIN_NAME 24
      PIN_SIDE T
      PIN_ORIGIN 69.945 96.398
      PIN_RADIUS 6.704
      PIN_NET ANet5
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.500 -8.000 3.500 8.000 -3.500 8.000 -3.500 -8.000
   PIN_END

   PIN_ID J1-25
      PIN_NUMBER 25
      PIN_NAME 25
      PIN_SIDE T
      PIN_ORIGIN 35.348 15.898
      PIN_RADIUS 6.704
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 15.500 7.500 -15.500 7.500 -15.500 -7.500 15.500 -7.500
   PIN_END

   PIN_ID J1-26
      PIN_NUMBER 26
      PIN_NAME 26
      PIN_SIDE T
      PIN_ORIGIN 35.348 96.797
      PIN_RADIUS 6.704
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 15.500 7.500 -15.500 7.500 -15.500 -7.500 15.500 -7.500
   PIN_END

   PIN_ID J1-27
      PIN_NUMBER 27
      PIN_NAME 27
      PIN_SIDE T
      PIN_ORIGIN 255.945 15.898
      PIN_RADIUS 6.704
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 15.500 7.500 -15.500 7.500 -15.500 -7.500 15.500 -7.500
   PIN_END

   PIN_ID J1-28
      PIN_NUMBER 28
      PIN_NAME 28
      PIN_SIDE T
      PIN_ORIGIN 255.945 96.797
      PIN_RADIUS 6.704
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 15.500 7.500 -15.500 7.500 -15.500 -7.500 15.500 -7.500
   PIN_END

   PIN_ID J1-29
      PIN_NUMBER 29
      PIN_NAME 29
      PIN_SIDE T
      PIN_ORIGIN 16.547 56.898
      PIN_RADIUS 6.704
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -5.500 15.000 -5.500 -15.000 5.500 -15.000 5.500 15.000
   PIN_END

   PIN_ID J1-30
      PIN_NUMBER 30
      PIN_NAME 30
      PIN_SIDE T
      PIN_ORIGIN 274.848 56.898
      PIN_RADIUS 6.704
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -5.500 15.000 -5.500 -15.000 5.500 -15.000 5.500 15.000
   PIN_END
PART_END


PART_NAME J2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE J-34-1
   PART_OUTLINE_RELATIVE 693.344 75.398 693.344 146.000 693.344 75.398 462.445 75.398 693.344 146.000 462.445 146.000 462.445 75.398 462.445 146.000

   PIN_ID J2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 687.848 81.398
      PIN_RADIUS 6.702
      PIN_NET ANet43
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 687.848 140.000
      PIN_RADIUS 6.702
      PIN_NET ANet42
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 674.105 81.398
      PIN_RADIUS 6.702
      PIN_NET ANet41
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 674.105 140.000
      PIN_RADIUS 6.702
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 660.359 81.398
      PIN_RADIUS 6.702
      PIN_NET ANet40
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 660.359 140.000
      PIN_RADIUS 6.702
      PIN_NET ANet39
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 646.617 81.398
      PIN_RADIUS 6.702
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 646.617 140.000
      PIN_RADIUS 6.702
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-9
      PIN_NUMBER 9
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 632.871 81.398
      PIN_RADIUS 6.702
      PIN_NET ANet37
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-10
      PIN_NUMBER 10
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 632.871 140.000
      PIN_RADIUS 6.702
      PIN_NET ANet36
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-11
      PIN_NUMBER 11
      PIN_NAME 11
      PIN_SIDE T
      PIN_ORIGIN 619.129 81.398
      PIN_RADIUS 6.702
      PIN_NET ANet35
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-12
      PIN_NUMBER 12
      PIN_NAME 12
      PIN_SIDE T
      PIN_ORIGIN 619.129 140.000
      PIN_RADIUS 6.702
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-13
      PIN_NUMBER 13
      PIN_NAME 13
      PIN_SIDE T
      PIN_ORIGIN 605.383 81.398
      PIN_RADIUS 6.702
      PIN_NET ANet34
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-14
      PIN_NUMBER 14
      PIN_NAME 14
      PIN_SIDE T
      PIN_ORIGIN 605.383 140.000
      PIN_RADIUS 6.702
      PIN_NET ANet33
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-15
      PIN_NUMBER 15
      PIN_NAME 15
      PIN_SIDE T
      PIN_ORIGIN 591.641 81.398
      PIN_RADIUS 6.702
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-16
      PIN_NUMBER 16
      PIN_NAME 16
      PIN_SIDE T
      PIN_ORIGIN 591.641 140.000
      PIN_RADIUS 6.702
      PIN_NET ANet32
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-17
      PIN_NUMBER 17
      PIN_NAME 17
      PIN_SIDE T
      PIN_ORIGIN 577.895 81.398
      PIN_RADIUS 6.702
      PIN_NET ANet31
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-18
      PIN_NUMBER 18
      PIN_NAME 18
      PIN_SIDE T
      PIN_ORIGIN 577.895 140.000
      PIN_RADIUS 6.702
      PIN_NET ANet30
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-19
      PIN_NUMBER 19
      PIN_NAME 19
      PIN_SIDE T
      PIN_ORIGIN 564.156 81.398
      PIN_RADIUS 6.702
      PIN_NET ANet29
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-20
      PIN_NUMBER 20
      PIN_NAME 20
      PIN_SIDE T
      PIN_ORIGIN 564.156 140.000
      PIN_RADIUS 6.702
      PIN_NET ANet28
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-21
      PIN_NUMBER 21
      PIN_NAME 21
      PIN_SIDE T
      PIN_ORIGIN 550.410 81.398
      PIN_RADIUS 6.702
      PIN_NET ANet27
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-22
      PIN_NUMBER 22
      PIN_NAME 22
      PIN_SIDE T
      PIN_ORIGIN 550.410 140.000
      PIN_RADIUS 6.702
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-23
      PIN_NUMBER 23
      PIN_NAME 23
      PIN_SIDE T
      PIN_ORIGIN 536.668 81.398
      PIN_RADIUS 6.702
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-24
      PIN_NUMBER 24
      PIN_NAME 24
      PIN_SIDE T
      PIN_ORIGIN 536.668 140.000
      PIN_RADIUS 6.702
      PIN_NET ANet26
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-25
      PIN_NUMBER 25
      PIN_NAME 25
      PIN_SIDE T
      PIN_ORIGIN 522.922 81.398
      PIN_RADIUS 6.702
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-26
      PIN_NUMBER 26
      PIN_NAME 26
      PIN_SIDE T
      PIN_ORIGIN 522.922 140.000
      PIN_RADIUS 6.702
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-27
      PIN_NUMBER 27
      PIN_NAME 27
      PIN_SIDE T
      PIN_ORIGIN 509.180 81.398
      PIN_RADIUS 6.702
      PIN_NET ANet3
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-28
      PIN_NUMBER 28
      PIN_NAME 28
      PIN_SIDE T
      PIN_ORIGIN 509.180 140.000
      PIN_RADIUS 6.702
      PIN_NET ANet25
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-29
      PIN_NUMBER 29
      PIN_NAME 29
      PIN_SIDE T
      PIN_ORIGIN 495.434 81.398
      PIN_RADIUS 6.702
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-30
      PIN_NUMBER 30
      PIN_NAME 30
      PIN_SIDE T
      PIN_ORIGIN 495.434 140.000
      PIN_RADIUS 6.702
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-31
      PIN_NUMBER 31
      PIN_NAME 31
      PIN_SIDE T
      PIN_ORIGIN 481.691 81.398
      PIN_RADIUS 6.702
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-32
      PIN_NUMBER 32
      PIN_NAME 32
      PIN_SIDE T
      PIN_ORIGIN 481.691 140.000
      PIN_RADIUS 6.702
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-33
      PIN_NUMBER 33
      PIN_NAME 33
      PIN_SIDE T
      PIN_ORIGIN 467.945 81.398
      PIN_RADIUS 6.702
      PIN_NET ANet24
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-34
      PIN_NUMBER 34
      PIN_NAME 34
      PIN_SIDE T
      PIN_ORIGIN 467.945 140.000
      PIN_RADIUS 6.702
      PIN_NET ANet23
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END
PART_END


PART_NAME N1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 30.496 350.000
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 20.000 -7.000 20.000 7.000 -20.000 7.000 -20.000 -7.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N10
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N10-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 194.695 267.199
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -20.000 7.000 -20.000 -7.000 20.000 -7.000 20.000 7.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N11
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N11-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 251.098 267.199
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -20.000 7.000 -20.000 -7.000 20.000 -7.000 20.000 7.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N12
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N12-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 292.000 253.699
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 7.000 20.000 -7.000 20.000 -7.000 -20.000 7.000 -20.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N13
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N13-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 360.195 293.602
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 20.000 -7.000 20.000 7.000 -20.000 7.000 -20.000 -7.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N14
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N14-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 419.496 297.902
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 20.000 -7.000 20.000 7.000 -20.000 7.000 -20.000 -7.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N15
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N15-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 406.000 257.301
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -7.000 -20.000 7.000 -20.000 7.000 20.000 -7.000 20.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N16
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N16-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 418.898 216.801
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -20.000 7.000 -20.000 -7.000 20.000 -7.000 20.000 7.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N17
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N17-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 446.598 270.199
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -20.000 7.000 -20.000 -7.000 20.000 -7.000 20.000 7.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N18
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N18-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 474.195 298.199
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 20.000 -7.000 20.000 7.000 -20.000 7.000 -20.000 -7.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N19
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N19-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 474.195 216.098
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 20.000 -7.000 20.000 7.000 -20.000 7.000 -20.000 -7.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 84.996 349.602
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 20.000 -7.000 20.000 7.000 -20.000 7.000 -20.000 -7.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N20
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N20-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 529.297 297.199
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 20.000 -7.000 20.000 7.000 -20.000 7.000 -20.000 -7.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N21
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N21-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 530.301 214.500
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 20.000 -7.000 20.000 7.000 -20.000 7.000 -20.000 -7.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N22
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N22-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 585.297 297.199
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 20.000 -7.000 20.000 7.000 -20.000 7.000 -20.000 -7.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N23
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N23-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 584.699 214.098
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 20.000 -7.000 20.000 7.000 -20.000 7.000 -20.000 -7.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N24
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N24-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 639.098 296.203
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 20.000 -7.000 20.000 7.000 -20.000 7.000 -20.000 -7.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N25
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N25-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 640.699 215.102
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 20.000 -7.000 20.000 7.000 -20.000 7.000 -20.000 -7.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N26
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N26-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 695.098 296.500
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 20.000 -7.000 20.000 7.000 -20.000 7.000 -20.000 -7.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N27
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N27-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 736.297 283.000
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -7.000 -20.000 7.000 -20.000 7.000 20.000 -7.000 20.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N28
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N28-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 736.297 229.301
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -7.000 -20.000 7.000 -20.000 7.000 20.000 -7.000 20.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N29
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N29-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 360.797 267.000
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -20.000 7.000 -20.000 -7.000 20.000 -7.000 20.000 7.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N3
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N3-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 140.797 349.602
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 20.000 -7.000 20.000 7.000 -20.000 7.000 -20.000 -7.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N30
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-2
   PART_OUTLINE_DISABLE

   PIN_ID N30-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 708.699 269.301
      PIN_RADIUS 10.000
      PIN_NET ANet43
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -7.000 6.500 7.000 -6.500 7.000 -6.500 -7.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N31
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-2
   PART_OUTLINE_DISABLE

   PIN_ID N31-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 708.996 241.902
      PIN_RADIUS 10.000
      PIN_NET ANet42
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -7.000 6.500 7.000 -6.500 7.000 -6.500 -7.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N32
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-2
   PART_OUTLINE_DISABLE

   PIN_ID N32-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 708.699 214.500
      PIN_RADIUS 10.000
      PIN_NET ANet42
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -7.000 6.500 7.000 -6.500 7.000 -6.500 -7.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N33
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-2
   PART_OUTLINE_DISABLE

   PIN_ID N33-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 682.195 269.602
      PIN_RADIUS 10.000
      PIN_NET ANet41
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -7.000 6.500 7.000 -6.500 7.000 -6.500 -7.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N34
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-2
   PART_OUTLINE_DISABLE

   PIN_ID N34-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 682.496 242.199
      PIN_RADIUS 10.000
      PIN_NET ANet39
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -7.000 6.500 7.000 -6.500 7.000 -6.500 -7.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N35
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-2
   PART_OUTLINE_DISABLE

   PIN_ID N35-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 682.195 214.801
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -7.000 6.500 7.000 -6.500 7.000 -6.500 -7.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N36
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-2
   PART_OUTLINE_DISABLE

   PIN_ID N36-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 653.598 269.500
      PIN_RADIUS 10.000
      PIN_NET ANet40
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -7.000 -6.500 7.000 -6.500 7.000 6.500 -7.000 6.500
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N37
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-2
   PART_OUTLINE_DISABLE

   PIN_ID N37-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 626.195 269.199
      PIN_RADIUS 10.000
      PIN_NET ANet37
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -7.000 -6.500 7.000 -6.500 7.000 6.500 -7.000 6.500
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N38
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-2
   PART_OUTLINE_DISABLE

   PIN_ID N38-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 598.797 269.500
      PIN_RADIUS 10.000
      PIN_NET ANet35
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -7.000 -6.500 7.000 -6.500 7.000 6.500 -7.000 6.500
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N39
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-2
   PART_OUTLINE_DISABLE

   PIN_ID N39-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 653.797 241.602
      PIN_RADIUS 10.000
      PIN_NET ANet36
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -7.000 -6.500 7.000 -6.500 7.000 6.500 -7.000 6.500
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N4
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N4-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 195.398 349.602
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 20.000 -7.000 20.000 7.000 -20.000 7.000 -20.000 -7.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N40
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-2
   PART_OUTLINE_DISABLE

   PIN_ID N40-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 626.398 241.301
      PIN_RADIUS 10.000
      PIN_NET ANet33
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -7.000 -6.500 7.000 -6.500 7.000 6.500 -7.000 6.500
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N41
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-2
   PART_OUTLINE_DISABLE

   PIN_ID N41-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 598.996 241.602
      PIN_RADIUS 10.000
      PIN_NET ANet32
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -7.000 -6.500 7.000 -6.500 7.000 6.500 -7.000 6.500
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N42
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-2
   PART_OUTLINE_DISABLE

   PIN_ID N42-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 571.199 270.000
      PIN_RADIUS 10.000
      PIN_NET ANet34
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -7.000 -6.500 7.000 -6.500 7.000 6.500 -7.000 6.500
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N43
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-2
   PART_OUTLINE_DISABLE

   PIN_ID N43-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 543.797 269.699
      PIN_RADIUS 10.000
      PIN_NET ANet31
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -7.000 -6.500 7.000 -6.500 7.000 6.500 -7.000 6.500
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N44
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-2
   PART_OUTLINE_DISABLE

   PIN_ID N44-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 516.398 270.000
      PIN_RADIUS 10.000
      PIN_NET ANet29
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -7.000 -6.500 7.000 -6.500 7.000 6.500 -7.000 6.500
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N45
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-2
   PART_OUTLINE_DISABLE

   PIN_ID N45-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 571.098 242.500
      PIN_RADIUS 10.000
      PIN_NET ANet30
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -7.000 -6.500 7.000 -6.500 7.000 6.500 -7.000 6.500
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N46
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-2
   PART_OUTLINE_DISABLE

   PIN_ID N46-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 543.699 242.199
      PIN_RADIUS 10.000
      PIN_NET ANet28
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -7.000 -6.500 7.000 -6.500 7.000 6.500 -7.000 6.500
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N47
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-2
   PART_OUTLINE_DISABLE

   PIN_ID N47-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 516.297 242.500
      PIN_RADIUS 10.000
      PIN_NET ANet26
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -7.000 -6.500 7.000 -6.500 7.000 6.500 -7.000 6.500
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N48
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-2
   PART_OUTLINE_DISABLE

   PIN_ID N48-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 488.598 242.898
      PIN_RADIUS 10.000
      PIN_NET ANet25
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -7.000 -6.500 7.000 -6.500 7.000 6.500 -7.000 6.500
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N49
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-2
   PART_OUTLINE_DISABLE

   PIN_ID N49-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 461.199 242.602
      PIN_RADIUS 10.000
      PIN_NET ANet23
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -7.000 -6.500 7.000 -6.500 7.000 6.500 -7.000 6.500
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N5
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N5-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 250.797 348.598
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 20.000 -7.000 20.000 7.000 -20.000 7.000 -20.000 -7.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N50
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-2
   PART_OUTLINE_DISABLE

   PIN_ID N50-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 433.797 242.898
      PIN_RADIUS 10.000
      PIN_NET ANet24
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -7.000 -6.500 7.000 -6.500 7.000 6.500 -7.000 6.500
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N51
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-2
   PART_OUTLINE_DISABLE

   PIN_ID N51-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 488.598 269.902
      PIN_RADIUS 10.000
      PIN_NET ANet27
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -7.000 -6.500 7.000 -6.500 7.000 6.500 -7.000 6.500
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N52
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-2
   PART_OUTLINE_DISABLE

   PIN_ID N52-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 320.195 294.301
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -7.000 -6.500 7.000 -6.500 7.000 6.500 -7.000 6.500
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N53
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-2
   PART_OUTLINE_DISABLE

   PIN_ID N53-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 292.797 294.000
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -7.000 -6.500 7.000 -6.500 7.000 6.500 -7.000 6.500
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N54
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-2
   PART_OUTLINE_DISABLE

   PIN_ID N54-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 265.398 294.301
      PIN_RADIUS 10.000
      PIN_NET ANet21
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -7.000 -6.500 7.000 -6.500 7.000 6.500 -7.000 6.500
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N55
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-2
   PART_OUTLINE_DISABLE

   PIN_ID N55-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 292.898 322.699
      PIN_RADIUS 10.000
      PIN_NET ANet1
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -7.000 -6.500 7.000 -6.500 7.000 6.500 -7.000 6.500
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N56
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-2
   PART_OUTLINE_DISABLE

   PIN_ID N56-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 265.500 322.398
      PIN_RADIUS 10.000
      PIN_NET ANet22
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -7.000 -6.500 7.000 -6.500 7.000 6.500 -7.000 6.500
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N57
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-2
   PART_OUTLINE_DISABLE

   PIN_ID N57-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 238.098 322.699
      PIN_RADIUS 10.000
      PIN_NET ANet19
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -7.000 -6.500 7.000 -6.500 7.000 6.500 -7.000 6.500
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N58
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-2
   PART_OUTLINE_DISABLE

   PIN_ID N58-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 236.996 294.098
      PIN_RADIUS 10.000
      PIN_NET ANet20
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -7.000 -6.500 7.000 -6.500 7.000 6.500 -7.000 6.500
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N59
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-2
   PART_OUTLINE_DISABLE

   PIN_ID N59-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 209.598 293.801
      PIN_RADIUS 10.000
      PIN_NET ANet17
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -7.000 -6.500 7.000 -6.500 7.000 6.500 -7.000 6.500
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N6
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N6-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 17.098 309.398
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -7.000 -20.000 7.000 -20.000 7.000 20.000 -7.000 20.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N60
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-2
   PART_OUTLINE_DISABLE

   PIN_ID N60-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 182.195 294.098
      PIN_RADIUS 10.000
      PIN_NET ANet15
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -7.000 -6.500 7.000 -6.500 7.000 6.500 -7.000 6.500
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N61
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-2
   PART_OUTLINE_DISABLE

   PIN_ID N61-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 209.699 322.199
      PIN_RADIUS 10.000
      PIN_NET ANet18
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -7.000 -6.500 7.000 -6.500 7.000 6.500 -7.000 6.500
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N62
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-2
   PART_OUTLINE_DISABLE

   PIN_ID N62-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 182.301 321.902
      PIN_RADIUS 10.000
      PIN_NET ANet16
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -7.000 -6.500 7.000 -6.500 7.000 6.500 -7.000 6.500
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N63
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-2
   PART_OUTLINE_DISABLE

   PIN_ID N63-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 154.898 322.199
      PIN_RADIUS 10.000
      PIN_NET ANet14
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -7.000 -6.500 7.000 -6.500 7.000 6.500 -7.000 6.500
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N64
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-2
   PART_OUTLINE_DISABLE

   PIN_ID N64-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 153.797 294.602
      PIN_RADIUS 10.000
      PIN_NET ANet13
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -7.000 -6.500 7.000 -6.500 7.000 6.500 -7.000 6.500
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N65
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-2
   PART_OUTLINE_DISABLE

   PIN_ID N65-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 126.398 294.301
      PIN_RADIUS 10.000
      PIN_NET ANet11
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -7.000 -6.500 7.000 -6.500 7.000 6.500 -7.000 6.500
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N66
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-2
   PART_OUTLINE_DISABLE

   PIN_ID N66-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 98.996 294.602
      PIN_RADIUS 10.000
      PIN_NET ANet8
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -7.000 -6.500 7.000 -6.500 7.000 6.500 -7.000 6.500
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N67
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-2
   PART_OUTLINE_DISABLE

   PIN_ID N67-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 126.496 322.699
      PIN_RADIUS 10.000
      PIN_NET ANet12
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -7.000 -6.500 7.000 -6.500 7.000 6.500 -7.000 6.500
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N68
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-2
   PART_OUTLINE_DISABLE

   PIN_ID N68-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 99.098 322.398
      PIN_RADIUS 10.000
      PIN_NET ANet10
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -7.000 -6.500 7.000 -6.500 7.000 6.500 -7.000 6.500
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N69
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-2
   PART_OUTLINE_DISABLE

   PIN_ID N69-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 71.699 322.699
      PIN_RADIUS 10.000
      PIN_NET ANet9
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -7.000 -6.500 7.000 -6.500 7.000 6.500 -7.000 6.500
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N7
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N7-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 30.898 268.203
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -20.000 7.000 -20.000 -7.000 20.000 -7.000 20.000 7.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N70
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-2
   PART_OUTLINE_DISABLE

   PIN_ID N70-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 44.195 322.602
      PIN_RADIUS 10.000
      PIN_NET ANet6
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -7.000 -6.500 7.000 -6.500 7.000 6.500 -7.000 6.500
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N71
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-2
   PART_OUTLINE_DISABLE

   PIN_ID N71-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 44.000 295.500
      PIN_RADIUS 10.000
      PIN_NET ANet5
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -7.000 -6.500 7.000 -6.500 7.000 6.500 -7.000 6.500
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N72
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-2
   PART_OUTLINE_DISABLE

   PIN_ID N72-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 70.996 295.000
      PIN_RADIUS 10.000
      PIN_NET ANet7
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -7.000 -6.500 7.000 -6.500 7.000 6.500 -7.000 6.500
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N73
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-2
   PART_OUTLINE_DISABLE

   PIN_ID N73-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 292.297 348.898
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -7.000 -6.500 7.000 -6.500 7.000 6.500 -7.000 6.500
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N74
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-2
   PART_OUTLINE_DISABLE

   PIN_ID N74-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 319.598 267.199
      PIN_RADIUS 10.000
      PIN_NET ANet4
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -7.000 -6.500 7.000 -6.500 7.000 6.500 -7.000 6.500
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N75
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-3
   PART_OUTLINE_DISABLE

   PIN_ID N75-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 326.098 234.898
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 10.500 -10.000 10.500 10.000 -10.500 10.000 -10.500 -10.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N76
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-3
   PART_OUTLINE_DISABLE

   PIN_ID N76-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 369.895 234.699
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 10.500 -10.000 10.500 10.000 -10.500 10.000 -10.500 -10.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N79
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-2
   PART_OUTLINE_RELATIVE 351.398 66.746 351.398 98.250 351.398 66.746 336.398 66.746 351.398 98.250 336.398 98.250 336.398 66.746 336.398 98.250

   PIN_ID N79-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 343.898 73.250
      PIN_RADIUS 8.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.500 4.500 -5.500 4.500 -5.500 -4.500 5.500 -4.500
   PIN_END

   PIN_ID N79-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 343.898 91.750
      PIN_RADIUS 8.000
      PIN_NET ANet3
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.500 4.500 -5.500 4.500 -5.500 -4.500 5.500 -4.500
   PIN_END
PART_END


PART_NAME N8
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N8-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 84.598 268.203
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -20.000 7.000 -20.000 -7.000 20.000 -7.000 20.000 7.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N80
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-2
   PART_OUTLINE_RELATIVE 373.297 67.148 373.297 98.648 373.297 67.148 358.301 67.148 373.297 98.648 358.301 98.648 358.301 67.148 358.301 98.648

   PIN_ID N80-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 365.797 73.648
      PIN_RADIUS 8.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.500 4.500 -5.500 4.500 -5.500 -4.500 5.500 -4.500
   PIN_END

   PIN_ID N80-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 365.797 92.148
      PIN_RADIUS 8.000
      PIN_NET ANet3
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.500 4.500 -5.500 4.500 -5.500 -4.500 5.500 -4.500
   PIN_END
PART_END


PART_NAME N85
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_RELATIVE 315.898 38.496 315.898 48.496 315.898 38.496 293.699 38.496 315.898 48.496 293.699 48.496 293.699 38.496 293.699 48.496

   PIN_ID N85-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 310.898 43.500
      PIN_RADIUS 5.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.000 -3.000 3.000 3.000 -3.000 3.000 -3.000 -3.000
   PIN_END

   PIN_ID N85-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 298.695 43.500
      PIN_RADIUS 5.000
      PIN_NET ANet1
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.000 -3.000 3.000 3.000 -3.000 3.000 -3.000 -3.000
   PIN_END
PART_END


PART_NAME N9
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N9-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 140.996 267.199
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -20.000 7.000 -20.000 -7.000 20.000 -7.000 20.000 7.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME U1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-5-3
   PART_OUTLINE_RELATIVE 328.348 71.598 328.348 120.398 328.348 71.598 289.047 71.598 328.348 120.398 289.047 120.398 289.047 71.598 289.047 120.398

   PIN_ID U1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 322.348 77.598
      PIN_RADIUS 10.829
      PIN_NET ANet1
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 4.000 -4.000 4.000 4.000 -4.000 4.000 -4.000 -4.000
   PIN_END

   PIN_ID U1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 322.348 114.398
      PIN_RADIUS 10.829
      PIN_NET ANet3
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 4.000 -4.000 4.000 4.000 -4.000 4.000 -4.000 -4.000
   PIN_END

   PIN_ID U1-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 295.047 114.398
      PIN_RADIUS 10.829
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 4.000 -4.000 4.000 4.000 -4.000 4.000 -4.000 -4.000
   PIN_END

   PIN_ID U1-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 295.047 77.598
      PIN_RADIUS 10.829
      PIN_NET ANet4
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 4.000 -4.000 4.000 4.000 -4.000 4.000 -4.000 -4.000
   PIN_END

   PIN_ID U1-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 308.445 95.297
      PIN_RADIUS 10.829
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 0.000 12.727 -12.727 0.000 0.000 -12.727 12.727 0.000
   PIN_END
PART_END

OUTLINE_SEGMENTED 0.000 21.801 0.000 117.699 385.598 163.500 385.598 163.500 318.152 0.000 0.000 0.000 756.996 50.000 352.141 50.000 274.695 139.504 274.695 155.500 756.996 50.000 756.996 172.699 330.461 36.664 337.895 44.098 0.000 0.000 0.000 21.801 258.266 117.699 0.000 117.699 756.996 172.699 401.398 172.699 366.281 155.500 274.695 155.500 326.996 7.195 326.996 28.301 318.152 0.000 318.152 0.000 318.152 0.000 318.152 0.000 318.152 0.000 324.246 2.070 324.246 2.070 326.996 7.195 330.461 36.664 330.461 36.664 330.461 36.664 330.461 36.664 330.461 36.664 326.996 28.301 326.996 28.301 326.996 28.301 267.195 121.398 267.195 121.398 267.195 121.398 273.152 130.746 273.152 130.746 274.695 139.504 274.695 139.504 274.695 139.504 366.281 155.500 372.191 156.148 372.191 156.148 377.824 158.059 377.824 158.059 385.598 163.500 385.598 163.500 385.598 163.500 326.996 7.195 326.996 7.195 326.996 7.195 326.996 7.195 326.996 7.195 326.996 7.195 326.996 7.195 326.996 7.195 352.141 50.000 352.141 50.000 352.141 50.000 343.629 48.109 343.629 48.109 337.895 44.098 337.895 44.098 337.895 44.098 401.398 172.699 401.398 172.699 401.398 172.699 394.664 171.203 394.664 171.203 394.664 171.203 394.664 171.203 385.598 163.500 258.266 117.699 258.266 117.699 258.266 117.699 267.195 121.398 267.195 121.398 267.195 121.398 267.195 121.398 267.195 121.398 0.000 344.598 0.000 248.699 385.598 202.898 385.598 202.898 318.152 366.398 0.000 366.398 756.996 316.398 352.141 316.398 274.695 226.895 274.695 210.898 756.996 316.398 756.996 193.699 330.461 329.734 337.895 322.301 0.000 366.398 0.000 344.598 258.266 248.699 0.000 248.699 756.996 193.699 401.398 193.699 366.281 210.898 274.695 210.898 326.996 359.203 326.996 338.098 326.996 359.203 323.531 364.828 323.531 364.828 318.152 366.398 318.152 366.398 318.152 366.398 318.152 366.398 318.152 366.398 326.996 338.098 326.996 338.098 326.996 338.098 330.461 329.734 330.461 329.734 330.461 329.734 330.461 329.734 330.461 329.734 274.695 226.895 274.090 232.438 274.090 232.438 272.297 237.715 272.297 237.715 272.297 237.715 272.297 237.715 267.195 245.000 385.598 202.898 385.598 202.898 385.598 202.898 375.621 209.250 375.621 209.250 366.281 210.898 366.281 210.898 366.281 210.898 326.996 359.203 326.996 359.203 326.996 359.203 326.996 359.203 326.996 359.203 326.996 359.203 326.996 359.203 326.996 359.203 337.895 322.301 337.895 322.301 337.895 322.301 345.250 317.613 345.250 317.613 352.141 316.398 352.141 316.398 352.141 316.398 385.598 202.898 392.836 196.199 392.836 196.199 392.836 196.199 392.836 196.199 401.398 193.699 401.398 193.699 401.398 193.699 267.195 245.000 267.195 245.000 267.195 245.000 258.266 248.699 258.266 248.699 258.266 248.699 258.266 248.699 258.266 248.699