BVRAW_FORMAT_3

PART_NAME N489
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-01
   PART_OUTLINE_RELATIVE 12.258 111.750 26.258 111.750 26.258 111.750 26.258 141.250 12.258 141.250 26.258 141.250 12.258 111.750 12.258 141.250

   PIN_ID N489-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 19.258 135.500
      PIN_RADIUS 8.000
      PIN_NET CNet4
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.500 -4.250 5.500 4.250 -5.500 4.250 -5.500 -4.250
   PIN_END

   PIN_ID N489-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 19.258 117.500
      PIN_RADIUS 8.000
      PIN_NET CNet3
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.500 -4.250 5.500 4.250 -5.500 4.250 -5.500 -4.250
   PIN_END
PART_END


PART_NAME N490
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-01
   PART_OUTLINE_RELATIVE 63.508 131.000 63.508 145.000 34.008 145.000 63.508 145.000 34.008 131.000 34.008 145.000 34.008 131.000 63.508 131.000

   PIN_ID N490-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 39.758 138.000
      PIN_RADIUS 8.000
      PIN_NET CNet3
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 4.250 5.500 -4.250 5.500 -4.250 -5.500 4.250 -5.500
   PIN_END

   PIN_ID N490-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 57.758 138.000
      PIN_RADIUS 8.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 4.250 5.500 -4.250 5.500 -4.250 -5.500 4.250 -5.500
   PIN_END
PART_END


PART_NAME N491
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-01
   PART_OUTLINE_RELATIVE 61.508 109.000 61.508 123.000 32.008 123.000 61.508 123.000 32.008 109.000 32.008 123.000 32.008 109.000 61.508 109.000

   PIN_ID N491-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 37.758 116.000
      PIN_RADIUS 8.000
      PIN_NET CNet3
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 4.250 5.500 -4.250 5.500 -4.250 -5.500 4.250 -5.500
   PIN_END

   PIN_ID N491-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 55.758 116.000
      PIN_RADIUS 8.000
      PIN_NET CNet1
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 4.250 5.500 -4.250 5.500 -4.250 -5.500 4.250 -5.500
   PIN_END
PART_END


PART_NAME N492
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-01
   PART_OUTLINE_RELATIVE 68.758 139.750 82.758 139.750 68.758 110.250 68.758 139.750 68.758 110.250 82.758 110.250 82.758 110.250 82.758 139.750

   PIN_ID N492-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 75.758 116.000
      PIN_RADIUS 8.000
      PIN_NET CNet1
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -5.500 4.250 -5.500 -4.250 5.500 -4.250 5.500 4.250
   PIN_END

   PIN_ID N492-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 75.758 134.000
      PIN_RADIUS 8.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -5.500 4.250 -5.500 -4.250 5.500 -4.250 5.500 4.250
   PIN_END
PART_END


PART_NAME N493
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-39
   PART_OUTLINE_RELATIVE 212.758 135.750 212.758 154.250 212.758 154.250 169.758 154.250 169.758 135.750 169.758 154.250 212.758 135.750 169.758 135.750

   PIN_ID N493-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 203.508 145.000
      PIN_RADIUS 7.750
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.875 7.750 3.875 -7.750 -3.875 -7.750 -3.875 7.750
   PIN_END

   PIN_ID N493-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 179.008 145.000
      PIN_RADIUS 7.750
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.875 7.750 3.875 -7.750 -3.875 -7.750 -3.875 7.750
   PIN_END
PART_END


PART_NAME N494
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-39
   PART_OUTLINE_RELATIVE 220.508 75.500 202.008 75.500 220.508 75.500 220.508 118.500 220.508 118.500 202.008 118.500 202.008 75.500 202.008 118.500

   PIN_ID N494-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 211.258 84.750
      PIN_RADIUS 7.750
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 7.750 -3.875 -7.750 -3.875 -7.750 3.875 7.750 3.875
   PIN_END

   PIN_ID N494-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 211.258 109.250
      PIN_RADIUS 7.750
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 7.750 -3.875 -7.750 -3.875 -7.750 3.875 7.750 3.875
   PIN_END
PART_END


PART_NAME N495
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-39
   PART_OUTLINE_RELATIVE 153.008 69.500 134.508 69.500 153.008 69.500 153.008 112.500 153.008 112.500 134.508 112.500 134.508 69.500 134.508 112.500

   PIN_ID N495-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 143.758 78.750
      PIN_RADIUS 7.750
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 7.750 -3.875 -7.750 -3.875 -7.750 3.875 7.750 3.875
   PIN_END

   PIN_ID N495-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 143.758 103.250
      PIN_RADIUS 7.750
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 7.750 -3.875 -7.750 -3.875 -7.750 3.875 7.750 3.875
   PIN_END
PART_END


PART_NAME N496
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-39
   PART_OUTLINE_RELATIVE 145.508 16.500 127.008 16.500 145.508 16.500 145.508 59.500 145.508 59.500 127.008 59.500 127.008 16.500 127.008 59.500

   PIN_ID N496-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 136.258 25.750
      PIN_RADIUS 7.750
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 7.750 -3.875 -7.750 -3.875 -7.750 3.875 7.750 3.875
   PIN_END

   PIN_ID N496-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 136.258 50.250
      PIN_RADIUS 7.750
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 7.750 -3.875 -7.750 -3.875 -7.750 3.875 7.750 3.875
   PIN_END
PART_END


PART_NAME N497
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-39
   PART_OUTLINE_RELATIVE 220.508 25.000 202.008 25.000 220.508 25.000 220.508 68.000 220.508 68.000 202.008 68.000 202.008 25.000 202.008 68.000

   PIN_ID N497-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 211.258 34.250
      PIN_RADIUS 7.750
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 7.750 -3.875 -7.750 -3.875 -7.750 3.875 7.750 3.875
   PIN_END

   PIN_ID N497-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 211.258 58.750
      PIN_RADIUS 7.750
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 7.750 -3.875 -7.750 -3.875 -7.750 3.875 7.750 3.875
   PIN_END
PART_END


PART_NAME N498
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-39
   PART_OUTLINE_RELATIVE 155.258 5.750 155.258 24.250 198.258 5.750 155.258 5.750 198.258 5.750 198.258 24.250 198.258 24.250 155.258 24.250

   PIN_ID N498-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 164.508 15.000
      PIN_RADIUS 7.750
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.875 -7.750 -3.875 7.750 3.875 7.750 3.875 -7.750
   PIN_END

   PIN_ID N498-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 189.008 15.000
      PIN_RADIUS 7.750
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.875 -7.750 -3.875 7.750 3.875 7.750 3.875 -7.750
   PIN_END
PART_END


PART_NAME N499
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-63
   PART_OUTLINE_DISABLE

   PIN_ID N499-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 184.258 117.000
      PIN_RADIUS 7.250
      PIN_NET CNet4
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N500
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-63
   PART_OUTLINE_DISABLE

   PIN_ID N500-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 156.758 132.500
      PIN_RADIUS 7.250
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N501
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-63
   PART_OUTLINE_DISABLE

   PIN_ID N501-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 169.758 91.500
      PIN_RADIUS 7.250
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N502
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-63
   PART_OUTLINE_DISABLE

   PIN_ID N502-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 185.258 69.500
      PIN_RADIUS 7.250
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N503
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-63
   PART_OUTLINE_DISABLE

   PIN_ID N503-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 163.758 55.500
      PIN_RADIUS 7.250
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N504
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-63
   PART_OUTLINE_DISABLE

   PIN_ID N504-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 185.758 40.000
      PIN_RADIUS 7.250
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N505
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C
   PART_OUTLINE_DISABLE

   PIN_ID N505-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 49.758 61.500
      PIN_RADIUS 10.000
      PIN_NET CNet1
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 17.250 22.500 -17.250 22.500 -17.250 -22.500 17.250 -22.500
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END

OUTLINE_SEGMENTED 0.000 34.012 3.258 101.000 2.273 24.656 13.938 4.508 21.758 0.000 82.039 0.000 90.734 2.539 101.719 9.559 104.758 15.105 104.758 62.266 101.547 71.633 104.758 62.266 100.258 77.645 100.258 104.500 88.758 146.000 98.043 118.141 82.090 155.859 82.090 155.859 16.258 160.500 72.242 160.500 7.758 155.000 7.758 155.000 3.258 101.000 3.258 144.137 0.000 34.012 0.000 34.012 0.000 34.012 2.273 24.656 2.273 24.656 2.273 24.656 13.938 4.508 13.938 4.508 13.938 4.508 13.938 4.508 13.938 4.508 13.938 4.508 13.938 4.508 21.758 0.000 21.758 0.000 21.758 0.000 82.039 0.000 82.039 0.000 82.039 0.000 90.734 2.539 90.734 2.539 90.734 2.539 101.719 9.559 101.719 9.559 101.719 9.559 101.719 9.559 101.719 9.559 101.719 9.559 101.719 9.559 101.719 9.559 101.719 9.559 104.758 15.105 104.758 62.266 104.758 62.266 104.758 62.266 104.758 62.266 100.258 77.645 101.547 71.633 101.547 71.633 101.547 71.633 100.258 104.500 98.043 118.141 98.043 118.141 98.043 118.141 88.758 146.000 88.758 146.000 88.758 146.000 82.090 155.859 82.090 155.859 82.090 155.859 82.090 155.859 82.090 155.859 82.090 155.859 72.242 160.500 72.242 160.500 72.242 160.500 72.242 160.500 72.242 160.500 16.258 160.500 16.258 160.500 16.258 160.500 16.258 160.500 16.258 160.500 16.258 160.500 16.258 160.500 7.758 155.000 7.758 155.000 7.758 155.000 7.758 155.000 4.184 149.391 4.184 149.391 3.258 144.137 3.258 144.137 3.258 144.137 230.516 34.012 227.258 101.000 228.242 24.656 216.578 4.508 208.758 0.000 148.477 0.000 139.781 2.539 128.797 9.559 125.758 15.105 125.758 62.266 128.969 71.633 125.758 62.266 130.258 77.645 130.258 104.500 141.758 146.000 132.473 118.141 148.426 155.859 148.426 155.859 214.258 160.500 158.273 160.500 222.758 155.000 222.758 155.000 227.258 101.000 227.258 144.137 228.242 24.656 228.242 24.656 228.242 24.656 230.516 34.012 230.516 34.012 230.516 34.012 230.516 34.012 230.516 34.012 208.758 0.000 208.758 0.000 208.758 0.000 216.578 4.508 216.578 4.508 216.578 4.508 216.578 4.508 216.578 4.508 216.578 4.508 216.578 4.508 139.781 2.539 139.781 2.539 139.781 2.539 148.477 0.000 148.477 0.000 148.477 0.000 125.758 15.105 128.797 9.559 128.797 9.559 128.797 9.559 128.797 9.559 128.797 9.559 128.797 9.559 128.797 9.559 128.797 9.559 128.797 9.559 125.758 62.266 125.758 62.266 125.758 62.266 125.758 62.266 128.969 71.633 128.969 71.633 128.969 71.633 130.258 77.645 132.473 118.141 130.258 104.500 130.258 104.500 130.258 104.500 148.426 155.859 141.758 146.000 141.758 146.000 141.758 146.000 158.273 160.500 158.273 160.500 158.273 160.500 148.426 155.859 148.426 155.859 148.426 155.859 148.426 155.859 148.426 155.859 148.426 155.859 148.426 155.859 222.758 155.000 214.258 160.500 214.258 160.500 214.258 160.500 214.258 160.500 214.258 160.500 214.258 160.500 214.258 160.500 227.258 144.137 227.258 144.137 227.258 144.137 222.758 155.000 222.758 155.000 222.758 155.000 222.758 155.000 222.758 155.000