BVRAW_FORMAT_3

PART_NAME J1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE J-36-1
   PART_OUTLINE_RELATIVE 8.199 5.801 322.199 5.801 8.199 5.801 8.199 107.598 322.199 5.801 322.199 107.598 8.199 107.598 322.199 107.598

   PIN_ID J1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 67.797 16.398
      PIN_RADIUS 6.719
      PIN_NET CNet21
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID J1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 67.797 98.098
      PIN_RADIUS 6.719
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID J1-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 81.578 16.398
      PIN_RADIUS 6.719
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID J1-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 81.578 98.098
      PIN_RADIUS 6.719
      PIN_NET CNet19
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID J1-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 95.355 16.398
      PIN_RADIUS 6.719
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID J1-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 95.355 98.098
      PIN_RADIUS 6.719
      PIN_NET CNet18
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID J1-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 109.137 16.398
      PIN_RADIUS 6.719
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID J1-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 109.137 98.098
      PIN_RADIUS 6.719
      PIN_NET CNet17
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID J1-9
      PIN_NUMBER 9
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 122.910 16.398
      PIN_RADIUS 6.719
      PIN_NET CNet16
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID J1-10
      PIN_NUMBER 10
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 122.910 98.098
      PIN_RADIUS 6.719
      PIN_NET CNet15
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID J1-11
      PIN_NUMBER 11
      PIN_NAME 11
      PIN_SIDE T
      PIN_ORIGIN 136.691 16.398
      PIN_RADIUS 6.719
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID J1-12
      PIN_NUMBER 12
      PIN_NAME 12
      PIN_SIDE T
      PIN_ORIGIN 136.691 98.098
      PIN_RADIUS 6.719
      PIN_NET CNet14
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID J1-13
      PIN_NUMBER 13
      PIN_NAME 13
      PIN_SIDE T
      PIN_ORIGIN 150.469 16.398
      PIN_RADIUS 6.719
      PIN_NET CNet13
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID J1-14
      PIN_NUMBER 14
      PIN_NAME 14
      PIN_SIDE T
      PIN_ORIGIN 150.469 98.098
      PIN_RADIUS 6.719
      PIN_NET CNet12
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID J1-15
      PIN_NUMBER 15
      PIN_NAME 15
      PIN_SIDE T
      PIN_ORIGIN 164.250 16.398
      PIN_RADIUS 6.719
      PIN_NET CNet11
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID J1-16
      PIN_NUMBER 16
      PIN_NAME 16
      PIN_SIDE T
      PIN_ORIGIN 164.250 98.098
      PIN_RADIUS 6.719
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID J1-17
      PIN_NUMBER 17
      PIN_NAME 17
      PIN_SIDE T
      PIN_ORIGIN 178.023 16.398
      PIN_RADIUS 6.719
      PIN_NET CNet10
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID J1-18
      PIN_NUMBER 18
      PIN_NAME 18
      PIN_SIDE T
      PIN_ORIGIN 178.023 98.098
      PIN_RADIUS 6.719
      PIN_NET CNet9
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID J1-19
      PIN_NUMBER 19
      PIN_NAME 19
      PIN_SIDE T
      PIN_ORIGIN 191.805 16.398
      PIN_RADIUS 6.719
      PIN_NET CNet8
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID J1-20
      PIN_NUMBER 20
      PIN_NAME 20
      PIN_SIDE T
      PIN_ORIGIN 191.805 98.098
      PIN_RADIUS 6.719
      PIN_NET CNet7
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID J1-21
      PIN_NUMBER 21
      PIN_NAME 21
      PIN_SIDE T
      PIN_ORIGIN 205.582 16.398
      PIN_RADIUS 6.719
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID J1-22
      PIN_NUMBER 22
      PIN_NAME 22
      PIN_SIDE T
      PIN_ORIGIN 205.582 98.098
      PIN_RADIUS 6.719
      PIN_NET CNet6
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID J1-23
      PIN_NUMBER 23
      PIN_NAME 23
      PIN_SIDE T
      PIN_ORIGIN 219.363 16.398
      PIN_RADIUS 6.719
      PIN_NET CNet4
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID J1-24
      PIN_NUMBER 24
      PIN_NAME 24
      PIN_SIDE T
      PIN_ORIGIN 219.363 98.098
      PIN_RADIUS 6.719
      PIN_NET CNet5
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID J1-25
      PIN_NUMBER 25
      PIN_NAME 25
      PIN_SIDE T
      PIN_ORIGIN 233.141 16.398
      PIN_RADIUS 6.719
      PIN_NET CNet4
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID J1-26
      PIN_NUMBER 26
      PIN_NAME 26
      PIN_SIDE T
      PIN_ORIGIN 233.141 98.098
      PIN_RADIUS 6.719
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID J1-27
      PIN_NUMBER 27
      PIN_NAME 27
      PIN_SIDE T
      PIN_ORIGIN 246.918 16.398
      PIN_RADIUS 6.719
      PIN_NET CNet4
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID J1-28
      PIN_NUMBER 28
      PIN_NAME 28
      PIN_SIDE T
      PIN_ORIGIN 246.918 98.098
      PIN_RADIUS 6.719
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID J1-29
      PIN_NUMBER 29
      PIN_NAME 29
      PIN_SIDE T
      PIN_ORIGIN 260.695 16.398
      PIN_RADIUS 6.719
      PIN_NET CNet3
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID J1-30
      PIN_NUMBER 30
      PIN_NAME 30
      PIN_SIDE T
      PIN_ORIGIN 260.695 98.098
      PIN_RADIUS 6.719
      PIN_NET CNet2
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.000 7.500 -3.000 -7.500 3.000 -7.500 3.000 7.500
   PIN_END

   PIN_ID J1-31
      PIN_NUMBER 31
      PIN_NAME 31
      PIN_SIDE T
      PIN_ORIGIN 295.598 15.297
      PIN_RADIUS 6.719
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -15.000 -7.500 15.000 -7.500 15.000 7.500 -15.000 7.500
   PIN_END

   PIN_ID J1-32
      PIN_NUMBER 32
      PIN_NAME 32
      PIN_SIDE T
      PIN_ORIGIN 295.598 97.898
      PIN_RADIUS 6.719
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -15.000 -7.500 15.000 -7.500 15.000 7.500 -15.000 7.500
   PIN_END

   PIN_ID J1-33
      PIN_NUMBER 33
      PIN_NAME 33
      PIN_SIDE T
      PIN_ORIGIN 33.797 15.297
      PIN_RADIUS 6.719
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -15.000 -7.500 15.000 -7.500 15.000 7.500 -15.000 7.500
   PIN_END

   PIN_ID J1-34
      PIN_NUMBER 34
      PIN_NAME 34
      PIN_SIDE T
      PIN_ORIGIN 33.797 97.898
      PIN_RADIUS 6.719
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -15.000 -7.500 15.000 -7.500 15.000 7.500 -15.000 7.500
   PIN_END

   PIN_ID J1-35
      PIN_NUMBER 35
      PIN_NAME 35
      PIN_SIDE T
      PIN_ORIGIN 314.695 56.598
      PIN_RADIUS 6.719
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.500 -15.500 5.500 15.500 -5.500 15.500 -5.500 -15.500
   PIN_END

   PIN_ID J1-36
      PIN_NUMBER 36
      PIN_NAME 36
      PIN_SIDE T
      PIN_ORIGIN 15.699 56.598
      PIN_RADIUS 6.719
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.500 -15.500 5.500 15.500 -5.500 15.500 -5.500 -15.500
   PIN_END
PART_END


PART_NAME N10
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N10-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 638.523 43.105
      PIN_RADIUS 5.500
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N11
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N11-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 612.023 44.406
      PIN_RADIUS 5.500
      PIN_NET CNet21
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N12
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N12-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 587.125 44.207
      PIN_RADIUS 5.500
      PIN_NET CNet16
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N13
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N13-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 561.523 44.605
      PIN_RADIUS 5.500
      PIN_NET CNet13
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N14
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N14-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 549.324 66.105
      PIN_RADIUS 5.500
      PIN_NET CNet15
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N15
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N15-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 524.102 66.602
      PIN_RADIUS 5.500
      PIN_NET CNet14
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N16
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N16-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 497.926 67.207
      PIN_RADIUS 5.500
      PIN_NET CNet12
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N17
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N17-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 472.324 67.605
      PIN_RADIUS 5.500
      PIN_NET CNet9
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N18
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N18-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 536.621 43.605
      PIN_RADIUS 5.500
      PIN_NET CNet11
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N19
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N19-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 510.121 44.906
      PIN_RADIUS 5.500
      PIN_NET CNet10
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N20
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N20-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 485.223 44.707
      PIN_RADIUS 5.500
      PIN_NET CNet8
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N21
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N21-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 459.625 45.105
      PIN_RADIUS 5.500
      PIN_NET CNet4
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N22
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N22-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 447.723 67.605
      PIN_RADIUS 5.500
      PIN_NET CNet7
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N23
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N23-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 421.223 68.906
      PIN_RADIUS 5.500
      PIN_NET CNet6
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N24
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N24-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 396.324 68.707
      PIN_RADIUS 5.500
      PIN_NET CNet5
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N25
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N25-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 370.723 69.105
      PIN_RADIUS 5.500
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N26
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N26-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 434.922 45.508
      PIN_RADIUS 5.500
      PIN_NET CNet3
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N27
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N27-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 408.422 46.805
      PIN_RADIUS 5.500
      PIN_NET CNet2
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N28
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N28-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 383.523 46.605
      PIN_RADIUS 5.500
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N29
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N29-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 639.000 90.398
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -16.000 6.000 -16.000 -6.000 16.000 -6.000 16.000 6.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N30
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N30-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 587.301 91.621
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -16.000 6.000 -16.000 -6.000 16.000 -6.000 16.000 6.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N31
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N31-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 638.000 17.398
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -16.000 6.000 -16.000 -6.000 16.000 -6.000 16.000 6.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N32
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N32-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 586.297 18.625
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -16.000 6.000 -16.000 -6.000 16.000 -6.000 16.000 6.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N33
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N33-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 537.801 92.098
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -16.000 6.000 -16.000 -6.000 16.000 -6.000 16.000 6.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N34
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N34-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 486.102 93.320
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -16.000 6.000 -16.000 -6.000 16.000 -6.000 16.000 6.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N35
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N35-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 536.598 18.602
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -16.000 6.000 -16.000 -6.000 16.000 -6.000 16.000 6.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N36
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N36-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 484.898 19.824
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -16.000 6.000 -16.000 -6.000 16.000 -6.000 16.000 6.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N37
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N37-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 434.898 92.898
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -16.000 6.000 -16.000 -6.000 16.000 -6.000 16.000 6.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N38
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N38-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 383.199 94.121
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -16.000 6.000 -16.000 -6.000 16.000 -6.000 16.000 6.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N39
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N39-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 435.102 19.402
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -16.000 6.000 -16.000 -6.000 16.000 -6.000 16.000 6.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N40
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N40-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 383.398 20.625
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -16.000 6.000 -16.000 -6.000 16.000 -6.000 16.000 6.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N6
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N6-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 652.000 64.398
      PIN_RADIUS 5.500
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N7
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N7-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 625.500 65.699
      PIN_RADIUS 5.500
      PIN_NET CNet19
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N8
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N8-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 600.598 65.500
      PIN_RADIUS 5.500
      PIN_NET CNet18
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N9
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N9-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 575.000 65.898
      PIN_RADIUS 5.500
      PIN_NET CNet17
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END

OUTLINE_SEGMENTED 0.000 0.000 0.000 129.102 327.199 0.000 327.199 107.297 0.000 0.000 327.199 0.000 282.801 129.102 327.199 107.297 0.000 129.102 21.699 129.102 21.699 129.102 282.801 129.102 675.398 0.000 675.398 129.102 348.199 0.000 348.199 107.297 675.398 0.000 348.199 0.000 392.598 129.102 348.199 107.297 675.398 129.102 653.699 129.102 653.699 129.102 392.598 129.102