BVRAW_FORMAT_3

PART_NAME C1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-2
   PART_OUTLINE_RELATIVE 309.750 28.598 309.750 43.598 309.750 28.598 278.246 28.598 309.750 43.598 278.246 43.598 278.246 28.598 278.246 43.598

   PIN_ID C1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 303.250 36.098
      PIN_RADIUS 8.000
      PIN_NET BBNet1
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.500 5.500 -4.500 -5.500 4.500 -5.500 4.500 5.500
   PIN_END

   PIN_ID C1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 284.746 36.098
      PIN_RADIUS 8.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.500 5.500 -4.500 -5.500 4.500 -5.500 4.500 5.500
   PIN_END
PART_END


PART_NAME C2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_RELATIVE 267.500 39.699 267.500 61.898 267.500 39.699 257.500 39.699 267.500 61.898 257.500 61.898 257.500 39.699 257.500 61.898

   PIN_ID C2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 262.496 44.699
      PIN_RADIUS 5.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.000 -3.000 3.000 3.000 -3.000 3.000 -3.000 -3.000
   PIN_END

   PIN_ID C2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 262.496 56.898
      PIN_RADIUS 5.000
      PIN_NET BBNet24
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.000 -3.000 3.000 3.000 -3.000 3.000 -3.000 -3.000
   PIN_END
PART_END


PART_NAME J1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE J-36-1
   PART_OUTLINE_RELATIVE 323.797 80.598 323.797 182.398 323.797 80.598 9.801 80.598 323.797 182.398 9.801 182.398 9.801 80.598 9.801 182.398

   PIN_ID J1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 264.199 90.098
      PIN_RADIUS 6.719
      PIN_NET BBNet27
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.000 -7.500 3.000 7.500 -3.000 7.500 -3.000 -7.500
   PIN_END

   PIN_ID J1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 264.199 171.797
      PIN_RADIUS 6.719
      PIN_NET BBNet26
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.000 -7.500 3.000 7.500 -3.000 7.500 -3.000 -7.500
   PIN_END

   PIN_ID J1-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 250.422 171.797
      PIN_RADIUS 6.719
      PIN_NET BBNet26
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.000 -7.500 3.000 7.500 -3.000 7.500 -3.000 -7.500
   PIN_END

   PIN_ID J1-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 250.422 90.098
      PIN_RADIUS 6.719
      PIN_NET BBNet25
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.000 -7.500 3.000 7.500 -3.000 7.500 -3.000 -7.500
   PIN_END

   PIN_ID J1-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 236.641 90.098
      PIN_RADIUS 6.719
      PIN_NET BBNet24
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.000 -7.500 3.000 7.500 -3.000 7.500 -3.000 -7.500
   PIN_END

   PIN_ID J1-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 236.641 171.797
      PIN_RADIUS 6.719
      PIN_NET BBNet23
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.000 -7.500 3.000 7.500 -3.000 7.500 -3.000 -7.500
   PIN_END

   PIN_ID J1-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 222.863 171.797
      PIN_RADIUS 6.719
      PIN_NET BBNet23
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.000 -7.500 3.000 7.500 -3.000 7.500 -3.000 -7.500
   PIN_END

   PIN_ID J1-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 222.863 90.098
      PIN_RADIUS 6.719
      PIN_NET BBNet22
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.000 -7.500 3.000 7.500 -3.000 7.500 -3.000 -7.500
   PIN_END

   PIN_ID J1-9
      PIN_NUMBER 9
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 209.082 90.098
      PIN_RADIUS 6.719
      PIN_NET BBNet21
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.000 -7.500 3.000 7.500 -3.000 7.500 -3.000 -7.500
   PIN_END

   PIN_ID J1-10
      PIN_NUMBER 10
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 209.082 171.797
      PIN_RADIUS 6.719
      PIN_NET BBNet20
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.000 -7.500 3.000 7.500 -3.000 7.500 -3.000 -7.500
   PIN_END

   PIN_ID J1-11
      PIN_NUMBER 11
      PIN_NAME 11
      PIN_SIDE T
      PIN_ORIGIN 195.309 171.797
      PIN_RADIUS 6.719
      PIN_NET BBNet1
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.000 -7.500 3.000 7.500 -3.000 7.500 -3.000 -7.500
   PIN_END

   PIN_ID J1-12
      PIN_NUMBER 12
      PIN_NAME 12
      PIN_SIDE T
      PIN_ORIGIN 195.309 90.098
      PIN_RADIUS 6.719
      PIN_NET BBNet19
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.000 -7.500 3.000 7.500 -3.000 7.500 -3.000 -7.500
   PIN_END

   PIN_ID J1-13
      PIN_NUMBER 13
      PIN_NAME 13
      PIN_SIDE T
      PIN_ORIGIN 181.527 90.098
      PIN_RADIUS 6.719
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.000 -7.500 3.000 7.500 -3.000 7.500 -3.000 -7.500
   PIN_END

   PIN_ID J1-14
      PIN_NUMBER 14
      PIN_NAME 14
      PIN_SIDE T
      PIN_ORIGIN 181.527 171.797
      PIN_RADIUS 6.719
      PIN_NET BBNet18
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.000 -7.500 3.000 7.500 -3.000 7.500 -3.000 -7.500
   PIN_END

   PIN_ID J1-15
      PIN_NUMBER 15
      PIN_NAME 15
      PIN_SIDE T
      PIN_ORIGIN 167.750 171.797
      PIN_RADIUS 6.719
      PIN_NET BBNet17
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.000 -7.500 3.000 7.500 -3.000 7.500 -3.000 -7.500
   PIN_END

   PIN_ID J1-16
      PIN_NUMBER 16
      PIN_NAME 16
      PIN_SIDE T
      PIN_ORIGIN 167.750 90.098
      PIN_RADIUS 6.719
      PIN_NET BBNet16
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.000 -7.500 3.000 7.500 -3.000 7.500 -3.000 -7.500
   PIN_END

   PIN_ID J1-17
      PIN_NUMBER 17
      PIN_NAME 17
      PIN_SIDE T
      PIN_ORIGIN 153.969 90.098
      PIN_RADIUS 6.719
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.000 -7.500 3.000 7.500 -3.000 7.500 -3.000 -7.500
   PIN_END

   PIN_ID J1-18
      PIN_NUMBER 18
      PIN_NAME 18
      PIN_SIDE T
      PIN_ORIGIN 153.969 171.797
      PIN_RADIUS 6.719
      PIN_NET BBNet14
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.000 -7.500 3.000 7.500 -3.000 7.500 -3.000 -7.500
   PIN_END

   PIN_ID J1-19
      PIN_NUMBER 19
      PIN_NAME 19
      PIN_SIDE T
      PIN_ORIGIN 140.191 171.797
      PIN_RADIUS 6.719
      PIN_NET BBNet13
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.000 -7.500 3.000 7.500 -3.000 7.500 -3.000 -7.500
   PIN_END

   PIN_ID J1-20
      PIN_NUMBER 20
      PIN_NAME 20
      PIN_SIDE T
      PIN_ORIGIN 140.191 90.098
      PIN_RADIUS 6.719
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.000 -7.500 3.000 7.500 -3.000 7.500 -3.000 -7.500
   PIN_END

   PIN_ID J1-21
      PIN_NUMBER 21
      PIN_NAME 21
      PIN_SIDE T
      PIN_ORIGIN 126.414 90.098
      PIN_RADIUS 6.719
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.000 -7.500 3.000 7.500 -3.000 7.500 -3.000 -7.500
   PIN_END

   PIN_ID J1-22
      PIN_NUMBER 22
      PIN_NAME 22
      PIN_SIDE T
      PIN_ORIGIN 126.414 171.797
      PIN_RADIUS 6.719
      PIN_NET BBNet10
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.000 -7.500 3.000 7.500 -3.000 7.500 -3.000 -7.500
   PIN_END

   PIN_ID J1-23
      PIN_NUMBER 23
      PIN_NAME 23
      PIN_SIDE T
      PIN_ORIGIN 112.637 171.797
      PIN_RADIUS 6.719
      PIN_NET BBNet9
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.000 -7.500 3.000 7.500 -3.000 7.500 -3.000 -7.500
   PIN_END

   PIN_ID J1-24
      PIN_NUMBER 24
      PIN_NAME 24
      PIN_SIDE T
      PIN_ORIGIN 112.637 90.098
      PIN_RADIUS 6.719
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.000 -7.500 3.000 7.500 -3.000 7.500 -3.000 -7.500
   PIN_END

   PIN_ID J1-25
      PIN_NUMBER 25
      PIN_NAME 25
      PIN_SIDE T
      PIN_ORIGIN 98.855 90.098
      PIN_RADIUS 6.719
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.000 -7.500 3.000 7.500 -3.000 7.500 -3.000 -7.500
   PIN_END

   PIN_ID J1-26
      PIN_NUMBER 26
      PIN_NAME 26
      PIN_SIDE T
      PIN_ORIGIN 98.855 171.797
      PIN_RADIUS 6.719
      PIN_NET BBNet7
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.000 -7.500 3.000 7.500 -3.000 7.500 -3.000 -7.500
   PIN_END

   PIN_ID J1-27
      PIN_NUMBER 27
      PIN_NAME 27
      PIN_SIDE T
      PIN_ORIGIN 85.078 171.797
      PIN_RADIUS 6.719
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.000 -7.500 3.000 7.500 -3.000 7.500 -3.000 -7.500
   PIN_END

   PIN_ID J1-28
      PIN_NUMBER 28
      PIN_NAME 28
      PIN_SIDE T
      PIN_ORIGIN 85.078 90.098
      PIN_RADIUS 6.719
      PIN_NET BBNet5
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.000 -7.500 3.000 7.500 -3.000 7.500 -3.000 -7.500
   PIN_END

   PIN_ID J1-29
      PIN_NUMBER 29
      PIN_NAME 29
      PIN_SIDE T
      PIN_ORIGIN 71.301 90.098
      PIN_RADIUS 6.719
      PIN_NET BBNet4
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.000 -7.500 3.000 7.500 -3.000 7.500 -3.000 -7.500
   PIN_END

   PIN_ID J1-30
      PIN_NUMBER 30
      PIN_NAME 30
      PIN_SIDE T
      PIN_ORIGIN 71.301 171.797
      PIN_RADIUS 6.719
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.000 -7.500 3.000 7.500 -3.000 7.500 -3.000 -7.500
   PIN_END

   PIN_ID J1-31
      PIN_NUMBER 31
      PIN_NAME 31
      PIN_SIDE T
      PIN_ORIGIN 298.195 90.301
      PIN_RADIUS 6.719
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 15.000 7.500 -15.000 7.500 -15.000 -7.500 15.000 -7.500
   PIN_END

   PIN_ID J1-32
      PIN_NUMBER 32
      PIN_NAME 32
      PIN_SIDE T
      PIN_ORIGIN 298.195 172.898
      PIN_RADIUS 6.719
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 15.000 7.500 -15.000 7.500 -15.000 -7.500 15.000 -7.500
   PIN_END

   PIN_ID J1-33
      PIN_NUMBER 33
      PIN_NAME 33
      PIN_SIDE T
      PIN_ORIGIN 36.398 90.301
      PIN_RADIUS 6.719
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 15.000 7.500 -15.000 7.500 -15.000 -7.500 15.000 -7.500
   PIN_END

   PIN_ID J1-34
      PIN_NUMBER 34
      PIN_NAME 34
      PIN_SIDE T
      PIN_ORIGIN 36.398 172.898
      PIN_RADIUS 6.719
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 15.000 7.500 -15.000 7.500 -15.000 -7.500 15.000 -7.500
   PIN_END

   PIN_ID J1-35
      PIN_NUMBER 35
      PIN_NAME 35
      PIN_SIDE T
      PIN_ORIGIN 17.297 131.598
      PIN_RADIUS 6.719
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -5.500 15.500 -5.500 -15.500 5.500 -15.500 5.500 15.500
   PIN_END

   PIN_ID J1-36
      PIN_NUMBER 36
      PIN_NAME 36
      PIN_SIDE T
      PIN_ORIGIN 316.301 131.598
      PIN_RADIUS 6.719
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -5.500 15.500 -5.500 -15.500 5.500 -15.500 5.500 15.500
   PIN_END
PART_END


PART_NAME J2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE J-34-1
   PART_OUTLINE_RELATIVE 653.148 26.098 653.148 96.699 653.148 26.098 422.246 26.098 653.148 96.699 422.246 96.699 422.246 26.098 422.246 96.699

   PIN_ID J2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 647.648 32.098
      PIN_RADIUS 6.704
      PIN_NET BBNet51
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 647.648 90.699
      PIN_RADIUS 6.704
      PIN_NET BBNet50
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 633.906 32.098
      PIN_RADIUS 6.704
      PIN_NET BBNet49
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 633.906 90.699
      PIN_RADIUS 6.704
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 620.160 32.098
      PIN_RADIUS 6.704
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 620.160 90.699
      PIN_RADIUS 6.704
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 606.418 32.098
      PIN_RADIUS 6.704
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 606.418 90.699
      PIN_RADIUS 6.704
      PIN_NET BBNet48
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-9
      PIN_NUMBER 9
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 592.672 32.098
      PIN_RADIUS 6.704
      PIN_NET BBNet47
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-10
      PIN_NUMBER 10
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 592.672 90.699
      PIN_RADIUS 6.704
      PIN_NET BBNet46
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-11
      PIN_NUMBER 11
      PIN_NAME 11
      PIN_SIDE T
      PIN_ORIGIN 578.930 32.098
      PIN_RADIUS 6.704
      PIN_NET BBNet45
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-12
      PIN_NUMBER 12
      PIN_NAME 12
      PIN_SIDE T
      PIN_ORIGIN 578.930 90.699
      PIN_RADIUS 6.704
      PIN_NET BBNet44
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-13
      PIN_NUMBER 13
      PIN_NAME 13
      PIN_SIDE T
      PIN_ORIGIN 565.188 32.098
      PIN_RADIUS 6.704
      PIN_NET BBNet43
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-14
      PIN_NUMBER 14
      PIN_NAME 14
      PIN_SIDE T
      PIN_ORIGIN 565.188 90.699
      PIN_RADIUS 6.704
      PIN_NET BBNet42
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-15
      PIN_NUMBER 15
      PIN_NAME 15
      PIN_SIDE T
      PIN_ORIGIN 551.441 32.098
      PIN_RADIUS 6.704
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-16
      PIN_NUMBER 16
      PIN_NAME 16
      PIN_SIDE T
      PIN_ORIGIN 551.441 90.699
      PIN_RADIUS 6.704
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-17
      PIN_NUMBER 17
      PIN_NAME 17
      PIN_SIDE T
      PIN_ORIGIN 537.699 32.098
      PIN_RADIUS 6.704
      PIN_NET BBNet41
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-18
      PIN_NUMBER 18
      PIN_NAME 18
      PIN_SIDE T
      PIN_ORIGIN 537.699 90.699
      PIN_RADIUS 6.704
      PIN_NET BBNet40
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-19
      PIN_NUMBER 19
      PIN_NAME 19
      PIN_SIDE T
      PIN_ORIGIN 523.953 32.098
      PIN_RADIUS 6.704
      PIN_NET BBNet39
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-20
      PIN_NUMBER 20
      PIN_NAME 20
      PIN_SIDE T
      PIN_ORIGIN 523.953 90.699
      PIN_RADIUS 6.704
      PIN_NET BBNet38
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-21
      PIN_NUMBER 21
      PIN_NAME 21
      PIN_SIDE T
      PIN_ORIGIN 510.211 32.098
      PIN_RADIUS 6.704
      PIN_NET BBNet37
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-22
      PIN_NUMBER 22
      PIN_NAME 22
      PIN_SIDE T
      PIN_ORIGIN 510.211 90.699
      PIN_RADIUS 6.704
      PIN_NET BBNet36
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-23
      PIN_NUMBER 23
      PIN_NAME 23
      PIN_SIDE T
      PIN_ORIGIN 496.469 32.098
      PIN_RADIUS 6.704
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-24
      PIN_NUMBER 24
      PIN_NAME 24
      PIN_SIDE T
      PIN_ORIGIN 496.469 90.699
      PIN_RADIUS 6.704
      PIN_NET BBNet35
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-25
      PIN_NUMBER 25
      PIN_NAME 25
      PIN_SIDE T
      PIN_ORIGIN 482.727 32.098
      PIN_RADIUS 6.704
      PIN_NET BBNet30
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-26
      PIN_NUMBER 26
      PIN_NAME 26
      PIN_SIDE T
      PIN_ORIGIN 482.727 90.699
      PIN_RADIUS 6.704
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-27
      PIN_NUMBER 27
      PIN_NAME 27
      PIN_SIDE T
      PIN_ORIGIN 468.980 32.098
      PIN_RADIUS 6.704
      PIN_NET BBNet29
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-28
      PIN_NUMBER 28
      PIN_NAME 28
      PIN_SIDE T
      PIN_ORIGIN 468.980 90.699
      PIN_RADIUS 6.704
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-29
      PIN_NUMBER 29
      PIN_NAME 29
      PIN_SIDE T
      PIN_ORIGIN 455.238 32.098
      PIN_RADIUS 6.704
      PIN_NET BBNet28
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-30
      PIN_NUMBER 30
      PIN_NAME 30
      PIN_SIDE T
      PIN_ORIGIN 455.238 90.699
      PIN_RADIUS 6.704
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-31
      PIN_NUMBER 31
      PIN_NAME 31
      PIN_SIDE T
      PIN_ORIGIN 441.492 32.098
      PIN_RADIUS 6.704
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-32
      PIN_NUMBER 32
      PIN_NAME 32
      PIN_SIDE T
      PIN_ORIGIN 441.492 90.699
      PIN_RADIUS 6.704
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-33
      PIN_NUMBER 33
      PIN_NAME 33
      PIN_SIDE T
      PIN_ORIGIN 427.750 32.098
      PIN_RADIUS 6.704
      PIN_NET BBNet32
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END

   PIN_ID J2-34
      PIN_NUMBER 34
      PIN_NAME 34
      PIN_SIDE T
      PIN_ORIGIN 427.750 90.699
      PIN_RADIUS 6.704
      PIN_NET BBNet31
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -3.500 4.000 -3.500 -4.000 3.500 -4.000 3.500 4.000
   PIN_END
PART_END


PART_NAME N100
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N100-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 439.676 352.906
      PIN_RADIUS 5.500
      PIN_NET BBNet29
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N101
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N101-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 466.973 351.707
      PIN_RADIUS 5.500
      PIN_NET BBNet30
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N102
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N102-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 400.277 329.504
      PIN_RADIUS 5.500
      PIN_NET BBNet32
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N103
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N103-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 426.074 329.207
      PIN_RADIUS 5.500
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N104
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N104-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 452.176 329.504
      PIN_RADIUS 5.500
      PIN_NET BBNet31
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N105
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N105-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 477.801 329.895
      PIN_RADIUS 5.500
      PIN_NET BBNet35
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N106
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N106-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 503.176 330.707
      PIN_RADIUS 5.500
      PIN_NET BBNet36
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N107
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N107-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 528.973 330.406
      PIN_RADIUS 5.500
      PIN_NET BBNet38
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N108
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N108-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 555.078 330.707
      PIN_RADIUS 5.500
      PIN_NET BBNet40
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N109
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N109-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 580.000 330.395
      PIN_RADIUS 5.500
      PIN_NET BBNet42
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N110
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N110-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 490.676 352.305
      PIN_RADIUS 5.500
      PIN_NET BBNet37
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N111
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N111-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 516.477 352.008
      PIN_RADIUS 5.500
      PIN_NET BBNet39
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N112
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N112-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 541.500 352.797
      PIN_RADIUS 5.500
      PIN_NET BBNet41
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N113
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N113-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 566.301 351.797
      PIN_RADIUS 5.500
      PIN_NET BBNet43
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N114
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N114-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 591.773 352.605
      PIN_RADIUS 5.500
      PIN_NET BBNet45
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N115
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N115-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 617.574 352.305
      PIN_RADIUS 5.500
      PIN_NET BBNet47
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N116
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N116-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 643.676 352.605
      PIN_RADIUS 5.500
      PIN_NET BBNet49
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N117
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N117-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 669.699 352.996
      PIN_RADIUS 5.500
      PIN_NET BBNet51
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N118
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N118-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 604.875 330.707
      PIN_RADIUS 5.500
      PIN_NET BBNet44
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N119
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N119-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 630.676 330.406
      PIN_RADIUS 5.500
      PIN_NET BBNet46
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N120
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N120-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 656.777 330.707
      PIN_RADIUS 5.500
      PIN_NET BBNet48
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N121
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N121-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 682.699 330.098
      PIN_RADIUS 5.500
      PIN_NET BBNet50
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N122
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N122-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 355.297 331.297
      PIN_RADIUS 5.500
      PIN_NET BBNet2
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N123
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N123-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 377.297 319.297
      PIN_RADIUS 5.500
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N124
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N124-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 365.898 298.996
      PIN_RADIUS 5.500
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N125
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N125-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 338.898 306.996
      PIN_RADIUS 5.500
      PIN_NET BBNet19
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N126
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N126-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 313.598 306.195
      PIN_RADIUS 5.500
      PIN_NET BBNet21
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N127
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N127-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 332.398 282.098
      PIN_RADIUS 5.500
      PIN_NET BBNet26
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N128
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N128-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 286.398 308.195
      PIN_RADIUS 5.500
      PIN_NET BBNet22
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N129
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N129-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 695.297 367.996
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -6.000 -16.000 6.000 -16.000 6.000 16.000 -6.000 16.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N130
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N130-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 656.508 379.016
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -16.000 6.000 -16.000 -6.000 16.000 -6.000 16.000 6.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N131
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N131-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 682.809 305.020
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -16.000 6.000 -16.000 -6.000 16.000 -6.000 16.000 6.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N132
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N132-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 631.410 304.516
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -16.000 6.000 -16.000 -6.000 16.000 -6.000 16.000 6.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N133
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N133-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 605.410 378.117
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -16.000 6.000 -16.000 -6.000 16.000 -6.000 16.000 6.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N134
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N134-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 579.109 303.816
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -16.000 6.000 -16.000 -6.000 16.000 -6.000 16.000 6.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N135
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N135-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 554.508 378.816
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -16.000 6.000 -16.000 -6.000 16.000 -6.000 16.000 6.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N136
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N136-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 503.609 378.516
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -16.000 6.000 -16.000 -6.000 16.000 -6.000 16.000 6.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N137
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N137-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 529.410 304.816
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -16.000 6.000 -16.000 -6.000 16.000 -6.000 16.000 6.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N138
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N138-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 478.609 304.020
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -16.000 6.000 -16.000 -6.000 16.000 -6.000 16.000 6.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N139
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N139-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 452.008 377.820
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -16.000 6.000 -16.000 -6.000 16.000 -6.000 16.000 6.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N140
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N140-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 401.910 377.820
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -16.000 6.000 -16.000 -6.000 16.000 -6.000 16.000 6.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N141
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N141-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 427.910 303.617
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -16.000 6.000 -16.000 -6.000 16.000 -6.000 16.000 6.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N142
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N142-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 342.609 362.621
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -16.000 6.000 -16.000 -6.000 16.000 -6.000 16.000 6.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N143
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N143-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 293.109 361.219
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -16.000 6.000 -16.000 -6.000 16.000 -6.000 16.000 6.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N144
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N144-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 308.809 235.316
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -16.000 6.000 -16.000 -6.000 16.000 -6.000 16.000 6.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N145
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N145-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 235.309 310.320
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -16.000 6.000 -16.000 -6.000 16.000 -6.000 16.000 6.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N146
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N146-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 257.508 234.816
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -16.000 6.000 -16.000 -6.000 16.000 -6.000 16.000 6.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N147
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N147-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 207.309 235.617
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -16.000 6.000 -16.000 -6.000 16.000 -6.000 16.000 6.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N148
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N148-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 184.906 309.117
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -16.000 6.000 -16.000 -6.000 16.000 -6.000 16.000 6.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N149
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N149-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 133.109 309.117
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -16.000 6.000 -16.000 -6.000 16.000 -6.000 16.000 6.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N150
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N150-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 156.008 235.117
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -16.000 6.000 -16.000 -6.000 16.000 -6.000 16.000 6.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N151
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N151-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 103.910 234.418
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -16.000 6.000 -16.000 -6.000 16.000 -6.000 16.000 6.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N152
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N152-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 82.906 308.418
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -16.000 6.000 -16.000 -6.000 16.000 -6.000 16.000 6.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N153
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N153-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 32.008 308.617
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -16.000 6.000 -16.000 -6.000 16.000 -6.000 16.000 6.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N154
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_DISABLE

   PIN_ID N154-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 53.008 234.418
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -16.000 6.000 -16.000 -6.000 16.000 -6.000 16.000 6.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N4
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-1
   PART_OUTLINE_RELATIVE 341.199 105.500 341.199 127.699 341.199 105.500 331.199 105.500 341.199 127.699 331.199 127.699 331.199 105.500 331.199 127.699

   PIN_ID N4-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 336.199 110.496
      PIN_RADIUS 5.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.000 -3.000 3.000 3.000 -3.000 3.000 -3.000 -3.000
   PIN_END

   PIN_ID N4-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 336.199 122.699
      PIN_RADIUS 5.000
      PIN_NET BBNet26
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.000 -3.000 3.000 3.000 -3.000 3.000 -3.000 -3.000
   PIN_END
PART_END


PART_NAME N7
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N7-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 361.801 28.301
      PIN_RADIUS 5.500
      PIN_NET BBNet28
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N70
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N70-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 302.996 330.996
      PIN_RADIUS 5.500
      PIN_NET BBNet25
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N71
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N71-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 279.297 332.496
      PIN_RADIUS 5.500
      PIN_NET BBNet27
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N72
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N72-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 257.898 344.297
      PIN_RADIUS 5.500
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N73
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N73-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 327.598 332.195
      PIN_RADIUS 5.500
      PIN_NET BBNet24
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N74
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N74-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 223.500 284.398
      PIN_RADIUS 5.500
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N75
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N75-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 249.297 284.098
      PIN_RADIUS 5.500
      PIN_NET BBNet16
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N76
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N76-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 275.398 284.398
      PIN_RADIUS 5.500
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N77
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N77-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 302.699 283.195
      PIN_RADIUS 5.500
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N78
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N78-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 120.574 284.105
      PIN_RADIUS 5.500
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N79
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N79-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 146.375 283.805
      PIN_RADIUS 5.500
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N8
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N8-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 365.398 49.297
      PIN_RADIUS 5.500
      PIN_NET BBNet29
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N80
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N80-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 172.477 284.105
      PIN_RADIUS 5.500
      PIN_NET BBNet14
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N81
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N81-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 197.199 284.996
      PIN_RADIUS 5.500
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N82
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N82-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 18.875 282.906
      PIN_RADIUS 5.500
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N83
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N83-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 44.301 283.797
      PIN_RADIUS 5.500
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N84
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N84-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 69.598 284.098
      PIN_RADIUS 5.500
      PIN_NET BBNet4
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N85
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N85-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 95.898 284.098
      PIN_RADIUS 5.500
      PIN_NET BBNet5
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N86
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N86-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 33.078 258.906
      PIN_RADIUS 5.500
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N87
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N87-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 58.875 258.605
      PIN_RADIUS 5.500
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N88
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N88-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 83.398 258.496
      PIN_RADIUS 5.500
      PIN_NET BBNet7
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N89
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N89-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 109.398 259.895
      PIN_RADIUS 5.500
      PIN_NET BBNet9
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N9
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N9-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 366.398 98.996
      PIN_RADIUS 5.500
      PIN_NET BBNet30
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N90
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N90-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 134.996 259.496
      PIN_RADIUS 5.500
      PIN_NET BBNet10
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N91
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N91-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 161.176 259.207
      PIN_RADIUS 5.500
      PIN_NET BBNet13
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N92
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N92-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 187.273 259.504
      PIN_RADIUS 5.500
      PIN_NET BBNet17
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N93
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N93-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 212.797 259.195
      PIN_RADIUS 5.500
      PIN_NET BBNet18
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N94
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N94-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 237.176 258.906
      PIN_RADIUS 5.500
      PIN_NET BBNet20
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N95
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N95-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 262.973 258.605
      PIN_RADIUS 5.500
      PIN_NET BBNet23
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N96
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N96-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 289.078 258.906
      PIN_RADIUS 5.500
      PIN_NET BBNet23
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N97
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N97-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 316.000 261.199
      PIN_RADIUS 5.500
      PIN_NET BBNet26
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N98
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N98-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 387.598 350.598
      PIN_RADIUS 5.500
      PIN_NET BBNet32
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N99
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-01-15
   PART_OUTLINE_DISABLE

   PIN_ID N99-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 413.574 352.605
      PIN_RADIUS 5.500
      PIN_NET BBNet28
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME R1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-2
   PART_OUTLINE_RELATIVE 344.746 28.301 344.746 43.297 344.746 28.301 313.250 28.301 344.746 43.297 313.250 43.297 313.250 28.301 313.250 43.297

   PIN_ID R1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 338.246 35.797
      PIN_RADIUS 8.000
      PIN_NET BBNet2
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.500 5.500 -4.500 -5.500 4.500 -5.500 4.500 5.500
   PIN_END

   PIN_ID R1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 319.750 35.797
      PIN_RADIUS 8.000
      PIN_NET BBNet1
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.500 5.500 -4.500 -5.500 4.500 -5.500 4.500 5.500
   PIN_END
PART_END

OUTLINE_SEGMENTED 699.480 124.000 375.355 124.000 718.195 0.000 374.645 0.000 217.090 72.598 0.000 72.598 343.016 13.098 240.098 13.098 315.262 191.598 0.000 191.598 240.098 13.098 240.098 47.469 0.000 102.602 0.000 191.598 0.000 72.598 0.000 102.602 718.195 0.000 718.195 105.844 718.195 105.844 718.195 105.844 718.195 105.844 716.531 113.348 716.531 113.348 716.531 113.348 716.531 113.348 712.996 118.398 353.398 8.801 353.398 8.801 353.398 8.801 348.035 12.215 348.035 12.215 343.016 13.098 343.016 13.098 343.016 13.098 712.996 118.398 712.996 118.398 712.996 118.398 706.020 122.844 706.020 122.844 699.480 124.000 699.480 124.000 699.480 124.000 232.301 66.301 232.301 66.301 232.301 66.301 224.445 71.301 224.445 71.301 217.090 72.598 217.090 72.598 217.090 72.598 359.555 130.543 359.555 130.543 359.555 130.543 367.711 125.344 367.711 125.344 375.355 124.000 375.355 124.000 375.355 124.000 240.098 47.469 239.469 53.234 239.469 53.234 237.605 58.723 237.605 58.723 232.301 66.301 232.301 66.301 232.301 66.301 338.195 182.098 332.688 186.520 332.688 186.520 326.355 189.641 326.355 189.641 315.262 191.598 315.262 191.598 315.262 191.598 349.695 154.336 348.766 162.836 348.766 162.836 346.020 170.930 346.020 170.930 338.195 182.098 338.195 182.098 338.195 182.098 353.398 8.801 358.500 4.703 358.500 4.703 364.367 1.812 364.367 1.812 374.645 0.000 374.645 0.000 374.645 0.000 349.695 154.336 350.496 147.055 350.496 147.055 352.852 140.117 352.852 140.117 359.555 130.543 359.555 130.543 359.555 130.543 699.480 280.195 375.355 280.195 718.195 404.195 374.645 404.195 217.090 331.598 0.000 331.598 343.016 391.098 240.098 391.098 315.262 212.598 0.000 212.598 240.098 391.098 240.098 356.727 0.000 301.594 0.000 212.598 0.000 331.598 0.000 301.594 718.195 404.195 718.195 298.352 712.996 285.797 712.996 285.797 712.996 285.797 717.125 292.281 717.125 292.281 718.195 298.352 718.195 298.352 718.195 298.352 343.016 391.098 343.016 391.098 343.016 391.098 349.219 392.473 349.219 392.473 349.219 392.473 349.219 392.473 349.219 392.473 699.480 280.195 699.480 280.195 699.480 280.195 707.559 281.988 707.559 281.988 712.996 285.797 712.996 285.797 712.996 285.797 217.090 331.598 217.090 331.598 217.090 331.598 226.180 333.613 226.180 333.613 226.180 333.613 226.180 333.613 232.301 337.895 375.355 280.195 375.355 280.195 375.355 280.195 365.910 278.105 365.910 278.105 365.910 278.105 365.910 278.105 359.555 273.652 232.301 337.895 232.301 337.895 232.301 337.895 238.492 347.617 238.492 347.617 240.098 356.727 240.098 356.727 240.098 356.727 315.262 212.598 322.281 213.367 322.281 213.367 328.969 215.637 328.969 215.637 335.008 219.301 335.008 219.301 335.008 219.301 335.008 219.301 343.547 228.762 343.547 228.762 347.328 236.430 347.328 236.430 349.359 244.734 349.359 244.734 349.695 249.859 374.645 404.195 368.141 403.484 368.141 403.484 361.949 401.383 361.949 401.383 356.355 397.988 356.355 397.988 349.219 392.473 359.555 273.652 354.969 267.938 354.969 267.938 351.727 261.367 351.727 261.367 349.695 249.859 349.695 249.859 349.695 249.859