BVRAW_FORMAT_3

PART_NAME N21896
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE COMPONENT_2
   PART_OUTLINE_RELATIVE 511.500 266.750 38.500 266.750 511.500 427.250 511.500 266.750 511.500 427.250 38.500 427.250 38.500 427.250 38.500 266.750

   PIN_ID N21896-1
      PIN_NUMBER 7
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 152.000 274.750
      PIN_RADIUS 14.146
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 18.500 -4.000 18.500 4.000 -18.500 4.000 -18.500 -4.000
   PIN_END

   PIN_ID N21896-2
      PIN_NUMBER 8
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 212.602 274.750
      PIN_RADIUS 14.146
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 18.500 -4.000 18.500 4.000 -18.500 4.000 -18.500 -4.000
   PIN_END

   PIN_ID N21896-3
      PIN_NUMBER 9
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 273.199 274.750
      PIN_RADIUS 14.146
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 18.500 -4.000 18.500 4.000 -18.500 4.000 -18.500 -4.000
   PIN_END

   PIN_ID N21896-4
      PIN_NUMBER 10
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 333.801 274.750
      PIN_RADIUS 14.146
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 18.500 -4.000 18.500 4.000 -18.500 4.000 -18.500 -4.000
   PIN_END

   PIN_ID N21896-5
      PIN_NUMBER 11
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 394.398 274.750
      PIN_RADIUS 14.146
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 18.500 -4.000 18.500 4.000 -18.500 4.000 -18.500 -4.000
   PIN_END

   PIN_ID N21896-6
      PIN_NUMBER 12
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 455.000 274.750
      PIN_RADIUS 14.146
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 18.500 -4.000 18.500 4.000 -18.500 4.000 -18.500 -4.000
   PIN_END

   PIN_ID N21896-7
      PIN_NUMBER 6
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 455.000 421.750
      PIN_RADIUS 14.146
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 18.500 -4.000 18.500 4.000 -18.500 4.000 -18.500 -4.000
   PIN_END

   PIN_ID N21896-8
      PIN_NUMBER 5
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 394.398 421.750
      PIN_RADIUS 14.146
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 18.500 -4.000 18.500 4.000 -18.500 4.000 -18.500 -4.000
   PIN_END

   PIN_ID N21896-9
      PIN_NUMBER 4
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 333.801 421.750
      PIN_RADIUS 14.146
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 18.500 -4.000 18.500 4.000 -18.500 4.000 -18.500 -4.000
   PIN_END

   PIN_ID N21896-10
      PIN_NUMBER 3
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 273.199 421.750
      PIN_RADIUS 14.146
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 18.500 -4.000 18.500 4.000 -18.500 4.000 -18.500 -4.000
   PIN_END

   PIN_ID N21896-11
      PIN_NUMBER 2
      PIN_NAME 11
      PIN_SIDE T
      PIN_ORIGIN 212.602 421.750
      PIN_RADIUS 14.146
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 18.500 -4.000 18.500 4.000 -18.500 4.000 -18.500 -4.000
   PIN_END

   PIN_ID N21896-12
      PIN_NUMBER 1
      PIN_NAME 12
      PIN_SIDE T
      PIN_ORIGIN 152.000 421.750
      PIN_RADIUS 14.146
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 18.500 -4.000 18.500 4.000 -18.500 4.000 -18.500 -4.000
   PIN_END

   PIN_ID N21896-13
      PIN_NUMBER 13
      PIN_NAME 13
      PIN_SIDE T
      PIN_ORIGIN 500.000 401.750
      PIN_RADIUS 14.146
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.000 -18.500 4.000 -18.500 4.000 18.500 -4.000 18.500
   PIN_END

   PIN_ID N21896-14
      PIN_NUMBER 14
      PIN_NAME 14
      PIN_SIDE T
      PIN_ORIGIN 502.000 303.750
      PIN_RADIUS 14.146
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.000 -18.500 4.000 -18.500 4.000 18.500 -4.000 18.500
   PIN_END

   PIN_ID N21896-15
      PIN_NUMBER 15
      PIN_NAME 15
      PIN_SIDE T
      PIN_ORIGIN 89.000 273.750
      PIN_RADIUS 14.146
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -18.500 4.000 -18.500 -4.000 18.500 -4.000 18.500 4.000
   PIN_END

   PIN_ID N21896-16
      PIN_NUMBER 16
      PIN_NAME 16
      PIN_SIDE T
      PIN_ORIGIN 75.000 374.750
      PIN_RADIUS 14.146
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 4.000 18.500 -4.000 18.500 -4.000 -18.500 4.000 -18.500
   PIN_END

   PIN_ID N21896-17
      PIN_NUMBER 17
      PIN_NAME 17
      PIN_SIDE T
      PIN_ORIGIN 44.000 286.750
      PIN_RADIUS 14.146
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 4.000 18.500 -4.000 18.500 -4.000 -18.500 4.000 -18.500
   PIN_END

   PIN_ID N21896-18
      PIN_NUMBER 18
      PIN_NAME 18
      PIN_SIDE T
      PIN_ORIGIN 502.000 351.750
      PIN_RADIUS 14.146
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 8.000 -7.000 8.000 7.000 -8.000 7.000 -8.000 -7.000
   PIN_END

   PIN_ID N21896-19
      PIN_NUMBER 19
      PIN_NAME 19
      PIN_SIDE T
      PIN_ORIGIN 104.000 420.750
      PIN_RADIUS 14.146
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 9.500 -5.000 9.500 5.000 -9.500 5.000 -9.500 -5.000
   PIN_END

   PIN_ID N21896-20
      PIN_NUMBER 20
      PIN_NAME 20
      PIN_SIDE T
      PIN_ORIGIN 75.000 330.750
      PIN_RADIUS 14.146
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -6.500 6.500 6.500 -6.500 6.500 -6.500 -6.500
   PIN_END

   PIN_ID N21896-21
      PIN_NUMBER 21
      PIN_NAME 21
      PIN_SIDE T
      PIN_ORIGIN 74.000 300.750
      PIN_RADIUS 14.146
      PIN_NET CNet8
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -6.500 6.500 6.500 -6.500 6.500 -6.500 -6.500
   PIN_END

   PIN_ID N21896-A1
      PIN_NUMBER 22
      PIN_NAME A1
      PIN_SIDE T
      PIN_ORIGIN 104.000 391.750
      PIN_RADIUS 14.146
      PIN_NET CNet5
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -6.500 6.500 6.500 -6.500 6.500 -6.500 -6.500
   PIN_END

   PIN_ID N21896-A2
      PIN_NUMBER 23
      PIN_NAME A2
      PIN_SIDE T
      PIN_ORIGIN 134.668 391.750
      PIN_RADIUS 14.146
      PIN_NET CNet5
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -6.500 6.500 6.500 -6.500 6.500 -6.500 -6.500
   PIN_END

   PIN_ID N21896-A3
      PIN_NUMBER 24
      PIN_NAME A3
      PIN_SIDE T
      PIN_ORIGIN 165.332 391.750
      PIN_RADIUS 14.146
      PIN_NET CNet5
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -6.500 6.500 6.500 -6.500 6.500 -6.500 -6.500
   PIN_END

   PIN_ID N21896-A4
      PIN_NUMBER 25
      PIN_NAME A4
      PIN_SIDE T
      PIN_ORIGIN 196.000 391.750
      PIN_RADIUS 14.146
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -6.500 6.500 6.500 -6.500 6.500 -6.500 -6.500
   PIN_END

   PIN_ID N21896-A5
      PIN_NUMBER 26
      PIN_NAME A5
      PIN_SIDE T
      PIN_ORIGIN 226.668 391.750
      PIN_RADIUS 14.146
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -6.500 6.500 6.500 -6.500 6.500 -6.500 -6.500
   PIN_END

   PIN_ID N21896-A6
      PIN_NUMBER 27
      PIN_NAME A6
      PIN_SIDE T
      PIN_ORIGIN 257.332 391.750
      PIN_RADIUS 14.146
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -6.500 6.500 6.500 -6.500 6.500 -6.500 -6.500
   PIN_END

   PIN_ID N21896-A7
      PIN_NUMBER 28
      PIN_NAME A7
      PIN_SIDE T
      PIN_ORIGIN 288.000 391.750
      PIN_RADIUS 14.146
      PIN_NET CNet4
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -6.500 6.500 6.500 -6.500 6.500 -6.500 -6.500
   PIN_END

   PIN_ID N21896-A8
      PIN_NUMBER 29
      PIN_NAME A8
      PIN_SIDE T
      PIN_ORIGIN 318.668 391.750
      PIN_RADIUS 14.146
      PIN_NET CNet4
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -6.500 6.500 6.500 -6.500 6.500 -6.500 -6.500
   PIN_END

   PIN_ID N21896-A9
      PIN_NUMBER 30
      PIN_NAME A9
      PIN_SIDE T
      PIN_ORIGIN 349.332 391.750
      PIN_RADIUS 14.146
      PIN_NET CNet4
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -6.500 6.500 6.500 -6.500 6.500 -6.500 -6.500
   PIN_END

   PIN_ID N21896-A10
      PIN_NUMBER 31
      PIN_NAME A10
      PIN_SIDE T
      PIN_ORIGIN 380.000 391.750
      PIN_RADIUS 14.146
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -6.500 6.500 6.500 -6.500 6.500 -6.500 -6.500
   PIN_END

   PIN_ID N21896-A11
      PIN_NUMBER 32
      PIN_NAME A11
      PIN_SIDE T
      PIN_ORIGIN 410.668 391.750
      PIN_RADIUS 14.146
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -6.500 6.500 6.500 -6.500 6.500 -6.500 -6.500
   PIN_END

   PIN_ID N21896-A12
      PIN_NUMBER 33
      PIN_NAME A12
      PIN_SIDE T
      PIN_ORIGIN 441.332 391.750
      PIN_RADIUS 14.146
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -6.500 6.500 6.500 -6.500 6.500 -6.500 -6.500
   PIN_END

   PIN_ID N21896-A13
      PIN_NUMBER 34
      PIN_NAME A13
      PIN_SIDE T
      PIN_ORIGIN 472.000 391.750
      PIN_RADIUS 14.146
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -6.500 6.500 6.500 -6.500 6.500 -6.500 -6.500
   PIN_END

   PIN_ID N21896-B1
      PIN_NUMBER 35
      PIN_NAME B1
      PIN_SIDE T
      PIN_ORIGIN 104.000 362.418
      PIN_RADIUS 14.146
      PIN_NET CNet5
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -6.500 6.500 6.500 -6.500 6.500 -6.500 -6.500
   PIN_END

   PIN_ID N21896-B2
      PIN_NUMBER 36
      PIN_NAME B2
      PIN_SIDE T
      PIN_ORIGIN 134.668 362.418
      PIN_RADIUS 14.146
      PIN_NET CNet5
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -6.500 6.500 6.500 -6.500 6.500 -6.500 -6.500
   PIN_END

   PIN_ID N21896-B3
      PIN_NUMBER 37
      PIN_NAME B3
      PIN_SIDE T
      PIN_ORIGIN 165.332 362.418
      PIN_RADIUS 14.146
      PIN_NET CNet5
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -6.500 6.500 6.500 -6.500 6.500 -6.500 -6.500
   PIN_END

   PIN_ID N21896-B4
      PIN_NUMBER 38
      PIN_NAME B4
      PIN_SIDE T
      PIN_ORIGIN 196.000 362.418
      PIN_RADIUS 14.146
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -6.500 6.500 6.500 -6.500 6.500 -6.500 -6.500
   PIN_END

   PIN_ID N21896-B5
      PIN_NUMBER 39
      PIN_NAME B5
      PIN_SIDE T
      PIN_ORIGIN 226.668 362.418
      PIN_RADIUS 14.146
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -6.500 6.500 6.500 -6.500 6.500 -6.500 -6.500
   PIN_END

   PIN_ID N21896-B6
      PIN_NUMBER 40
      PIN_NAME B6
      PIN_SIDE T
      PIN_ORIGIN 257.332 362.418
      PIN_RADIUS 14.146
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -6.500 6.500 6.500 -6.500 6.500 -6.500 -6.500
   PIN_END

   PIN_ID N21896-B7
      PIN_NUMBER 41
      PIN_NAME B7
      PIN_SIDE T
      PIN_ORIGIN 288.000 362.418
      PIN_RADIUS 14.146
      PIN_NET CNet4
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -6.500 6.500 6.500 -6.500 6.500 -6.500 -6.500
   PIN_END

   PIN_ID N21896-B8
      PIN_NUMBER 42
      PIN_NAME B8
      PIN_SIDE T
      PIN_ORIGIN 318.668 362.418
      PIN_RADIUS 14.146
      PIN_NET CNet4
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -6.500 6.500 6.500 -6.500 6.500 -6.500 -6.500
   PIN_END

   PIN_ID N21896-B9
      PIN_NUMBER 43
      PIN_NAME B9
      PIN_SIDE T
      PIN_ORIGIN 349.332 362.418
      PIN_RADIUS 14.146
      PIN_NET CNet4
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -6.500 6.500 6.500 -6.500 6.500 -6.500 -6.500
   PIN_END

   PIN_ID N21896-B10
      PIN_NUMBER 44
      PIN_NAME B10
      PIN_SIDE T
      PIN_ORIGIN 380.000 362.418
      PIN_RADIUS 14.146
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -6.500 6.500 6.500 -6.500 6.500 -6.500 -6.500
   PIN_END

   PIN_ID N21896-B11
      PIN_NUMBER 45
      PIN_NAME B11
      PIN_SIDE T
      PIN_ORIGIN 410.668 362.418
      PIN_RADIUS 14.146
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -6.500 6.500 6.500 -6.500 6.500 -6.500 -6.500
   PIN_END

   PIN_ID N21896-B12
      PIN_NUMBER 46
      PIN_NAME B12
      PIN_SIDE T
      PIN_ORIGIN 441.332 362.418
      PIN_RADIUS 14.146
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -6.500 6.500 6.500 -6.500 6.500 -6.500 -6.500
   PIN_END

   PIN_ID N21896-B13
      PIN_NUMBER 47
      PIN_NAME B13
      PIN_SIDE T
      PIN_ORIGIN 472.000 362.418
      PIN_RADIUS 14.146
      PIN_NET CNet7
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -6.500 6.500 6.500 -6.500 6.500 -6.500 -6.500
   PIN_END

   PIN_ID N21896-C1
      PIN_NUMBER 48
      PIN_NAME C1
      PIN_SIDE T
      PIN_ORIGIN 104.000 333.082
      PIN_RADIUS 14.146
      PIN_NET CNet5
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -6.500 6.500 6.500 -6.500 6.500 -6.500 -6.500
   PIN_END

   PIN_ID N21896-C2
      PIN_NUMBER 49
      PIN_NAME C2
      PIN_SIDE T
      PIN_ORIGIN 134.668 333.082
      PIN_RADIUS 14.146
      PIN_NET CNet5
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -6.500 6.500 6.500 -6.500 6.500 -6.500 -6.500
   PIN_END

   PIN_ID N21896-C3
      PIN_NUMBER 50
      PIN_NAME C3
      PIN_SIDE T
      PIN_ORIGIN 165.332 333.082
      PIN_RADIUS 14.146
      PIN_NET CNet5
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -6.500 6.500 6.500 -6.500 6.500 -6.500 -6.500
   PIN_END

   PIN_ID N21896-C4
      PIN_NUMBER 51
      PIN_NAME C4
      PIN_SIDE T
      PIN_ORIGIN 196.000 333.082
      PIN_RADIUS 14.146
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -6.500 6.500 6.500 -6.500 6.500 -6.500 -6.500
   PIN_END

   PIN_ID N21896-C5
      PIN_NUMBER 52
      PIN_NAME C5
      PIN_SIDE T
      PIN_ORIGIN 226.668 333.082
      PIN_RADIUS 14.146
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -6.500 6.500 6.500 -6.500 6.500 -6.500 -6.500
   PIN_END

   PIN_ID N21896-C6
      PIN_NUMBER 53
      PIN_NAME C6
      PIN_SIDE T
      PIN_ORIGIN 257.332 333.082
      PIN_RADIUS 14.146
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -6.500 6.500 6.500 -6.500 6.500 -6.500 -6.500
   PIN_END

   PIN_ID N21896-C7
      PIN_NUMBER 54
      PIN_NAME C7
      PIN_SIDE T
      PIN_ORIGIN 288.000 333.082
      PIN_RADIUS 14.146
      PIN_NET CNet4
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -6.500 6.500 6.500 -6.500 6.500 -6.500 -6.500
   PIN_END

   PIN_ID N21896-C8
      PIN_NUMBER 55
      PIN_NAME C8
      PIN_SIDE T
      PIN_ORIGIN 318.668 333.082
      PIN_RADIUS 14.146
      PIN_NET CNet4
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -6.500 6.500 6.500 -6.500 6.500 -6.500 -6.500
   PIN_END

   PIN_ID N21896-C9
      PIN_NUMBER 56
      PIN_NAME C9
      PIN_SIDE T
      PIN_ORIGIN 349.332 333.082
      PIN_RADIUS 14.146
      PIN_NET CNet4
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -6.500 6.500 6.500 -6.500 6.500 -6.500 -6.500
   PIN_END

   PIN_ID N21896-C10
      PIN_NUMBER 57
      PIN_NAME C10
      PIN_SIDE T
      PIN_ORIGIN 380.000 333.082
      PIN_RADIUS 14.146
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -6.500 6.500 6.500 -6.500 6.500 -6.500 -6.500
   PIN_END

   PIN_ID N21896-C11
      PIN_NUMBER 58
      PIN_NAME C11
      PIN_SIDE T
      PIN_ORIGIN 410.668 333.082
      PIN_RADIUS 14.146
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -6.500 6.500 6.500 -6.500 6.500 -6.500 -6.500
   PIN_END

   PIN_ID N21896-C12
      PIN_NUMBER 59
      PIN_NAME C12
      PIN_SIDE T
      PIN_ORIGIN 441.332 333.082
      PIN_RADIUS 14.146
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -6.500 6.500 6.500 -6.500 6.500 -6.500 -6.500
   PIN_END

   PIN_ID N21896-C13
      PIN_NUMBER 60
      PIN_NAME C13
      PIN_SIDE T
      PIN_ORIGIN 472.000 333.082
      PIN_RADIUS 14.146
      PIN_NET CNet6
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -6.500 6.500 6.500 -6.500 6.500 -6.500 -6.500
   PIN_END

   PIN_ID N21896-D1
      PIN_NUMBER 61
      PIN_NAME D1
      PIN_SIDE T
      PIN_ORIGIN 104.000 303.750
      PIN_RADIUS 14.146
      PIN_NET CNet5
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -6.500 6.500 6.500 -6.500 6.500 -6.500 -6.500
   PIN_END

   PIN_ID N21896-D2
      PIN_NUMBER 62
      PIN_NAME D2
      PIN_SIDE T
      PIN_ORIGIN 134.668 303.750
      PIN_RADIUS 14.146
      PIN_NET CNet5
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -6.500 6.500 6.500 -6.500 6.500 -6.500 -6.500
   PIN_END

   PIN_ID N21896-D3
      PIN_NUMBER 63
      PIN_NAME D3
      PIN_SIDE T
      PIN_ORIGIN 165.332 303.750
      PIN_RADIUS 14.146
      PIN_NET CNet5
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -6.500 6.500 6.500 -6.500 6.500 -6.500 -6.500
   PIN_END

   PIN_ID N21896-D4
      PIN_NUMBER 64
      PIN_NAME D4
      PIN_SIDE T
      PIN_ORIGIN 196.000 303.750
      PIN_RADIUS 14.146
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -6.500 6.500 6.500 -6.500 6.500 -6.500 -6.500
   PIN_END

   PIN_ID N21896-D5
      PIN_NUMBER 65
      PIN_NAME D5
      PIN_SIDE T
      PIN_ORIGIN 226.668 303.750
      PIN_RADIUS 14.146
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -6.500 6.500 6.500 -6.500 6.500 -6.500 -6.500
   PIN_END

   PIN_ID N21896-D6
      PIN_NUMBER 66
      PIN_NAME D6
      PIN_SIDE T
      PIN_ORIGIN 257.332 303.750
      PIN_RADIUS 14.146
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -6.500 6.500 6.500 -6.500 6.500 -6.500 -6.500
   PIN_END

   PIN_ID N21896-D7
      PIN_NUMBER 67
      PIN_NAME D7
      PIN_SIDE T
      PIN_ORIGIN 288.000 303.750
      PIN_RADIUS 14.146
      PIN_NET CNet4
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -6.500 6.500 6.500 -6.500 6.500 -6.500 -6.500
   PIN_END

   PIN_ID N21896-D8
      PIN_NUMBER 68
      PIN_NAME D8
      PIN_SIDE T
      PIN_ORIGIN 318.668 303.750
      PIN_RADIUS 14.146
      PIN_NET CNet4
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -6.500 6.500 6.500 -6.500 6.500 -6.500 -6.500
   PIN_END

   PIN_ID N21896-D9
      PIN_NUMBER 69
      PIN_NAME D9
      PIN_SIDE T
      PIN_ORIGIN 349.332 303.750
      PIN_RADIUS 14.146
      PIN_NET CNet4
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -6.500 6.500 6.500 -6.500 6.500 -6.500 -6.500
   PIN_END

   PIN_ID N21896-D10
      PIN_NUMBER 70
      PIN_NAME D10
      PIN_SIDE T
      PIN_ORIGIN 380.000 303.750
      PIN_RADIUS 14.146
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -6.500 6.500 6.500 -6.500 6.500 -6.500 -6.500
   PIN_END

   PIN_ID N21896-D11
      PIN_NUMBER 71
      PIN_NAME D11
      PIN_SIDE T
      PIN_ORIGIN 410.668 303.750
      PIN_RADIUS 14.146
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -6.500 6.500 6.500 -6.500 6.500 -6.500 -6.500
   PIN_END

   PIN_ID N21896-D12
      PIN_NUMBER 72
      PIN_NAME D12
      PIN_SIDE T
      PIN_ORIGIN 441.332 303.750
      PIN_RADIUS 14.146
      PIN_NET CNet2
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -6.500 6.500 6.500 -6.500 6.500 -6.500 -6.500
   PIN_END

   PIN_ID N21896-D13
      PIN_NUMBER 73
      PIN_NAME D13
      PIN_SIDE T
      PIN_ORIGIN 472.000 303.750
      PIN_RADIUS 14.146
      PIN_NET CNet1
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.500 -6.500 6.500 6.500 -6.500 6.500 -6.500 -6.500
   PIN_END
PART_END


PART_NAME N21897
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE COMPONENT_3
   PART_OUTLINE_RELATIVE 471.500 76.000 374.500 76.000 471.500 76.000 471.500 156.000 471.500 156.000 374.500 156.000 374.500 76.000 374.500 156.000

   PIN_ID N21897-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 463.000 87.000
      PIN_RADIUS 9.756
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 7.000 -3.500 7.000 3.500 -7.000 3.500 -7.000 -3.500
   PIN_END

   PIN_ID N21897-2
      PIN_NUMBER 3
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 463.000 107.000
      PIN_RADIUS 9.756
      PIN_NET CNet7
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 7.000 -3.500 7.000 3.500 -7.000 3.500 -7.000 -3.500
   PIN_END

   PIN_ID N21897-3
      PIN_NUMBER 5
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 463.000 127.000
      PIN_RADIUS 9.756
      PIN_NET CNet6
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 7.000 -3.500 7.000 3.500 -7.000 3.500 -7.000 -3.500
   PIN_END

   PIN_ID N21897-4
      PIN_NUMBER 7
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 463.000 147.000
      PIN_RADIUS 9.756
      PIN_NET CNet1
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 7.000 -3.500 7.000 3.500 -7.000 3.500 -7.000 -3.500
   PIN_END

   PIN_ID N21897-5
      PIN_NUMBER 8
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 383.000 147.000
      PIN_RADIUS 9.756
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 7.000 -3.500 7.000 3.500 -7.000 3.500 -7.000 -3.500
   PIN_END

   PIN_ID N21897-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 383.000 127.000
      PIN_RADIUS 9.756
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 7.000 -3.500 7.000 3.500 -7.000 3.500 -7.000 -3.500
   PIN_END

   PIN_ID N21897-7
      PIN_NUMBER 4
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 383.000 107.000
      PIN_RADIUS 9.756
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 7.000 -3.500 7.000 3.500 -7.000 3.500 -7.000 -3.500
   PIN_END

   PIN_ID N21897-8
      PIN_NUMBER 2
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 383.000 87.000
      PIN_RADIUS 9.756
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 7.000 -3.500 7.000 3.500 -7.000 3.500 -7.000 -3.500
   PIN_END

   PIN_ID N21897-9
      PIN_NUMBER 9
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 432.000 90.000
      PIN_RADIUS 9.756
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.500 12.500 -3.500 12.500 -3.500 -12.500 3.500 -12.500
   PIN_END

   PIN_ID N21897-10
      PIN_NUMBER 10
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 412.000 90.000
      PIN_RADIUS 9.756
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.500 12.500 -3.500 12.500 -3.500 -12.500 3.500 -12.500
   PIN_END

   PIN_ID N21897-11
      PIN_NUMBER 11
      PIN_NAME 11
      PIN_SIDE T
      PIN_ORIGIN 432.000 142.000
      PIN_RADIUS 9.756
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.500 12.500 -3.500 12.500 -3.500 -12.500 3.500 -12.500
   PIN_END

   PIN_ID N21897-12
      PIN_NUMBER 12
      PIN_NAME 12
      PIN_SIDE T
      PIN_ORIGIN 412.000 142.000
      PIN_RADIUS 9.756
      PIN_NET CNet2
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.500 12.500 -3.500 12.500 -3.500 -12.500 3.500 -12.500
   PIN_END
PART_END


PART_NAME N21898
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE COMPONENT_4
   PART_OUTLINE_RELATIVE 179.000 102.000 143.000 102.000 179.000 102.000 179.000 138.000 179.000 138.000 143.000 138.000 143.000 102.000 143.000 138.000

   PIN_ID N21898-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 150.000 120.000
      PIN_RADIUS 12.000
      PIN_NET CNet5
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -5.500 16.500 -5.500 -16.500 5.500 -16.500 5.500 16.500
   PIN_END

   PIN_ID N21898-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 172.000 120.000
      PIN_RADIUS 12.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -5.500 16.500 -5.500 -16.500 5.500 -16.500 5.500 16.500
   PIN_END
PART_END


PART_NAME N21899
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE COMPONENT_4
   PART_OUTLINE_RELATIVE 296.000 99.000 260.000 99.000 296.000 99.000 296.000 135.000 296.000 135.000 260.000 135.000 260.000 99.000 260.000 135.000

   PIN_ID N21899-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 267.000 117.000
      PIN_RADIUS 12.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -5.500 16.500 -5.500 -16.500 5.500 -16.500 5.500 16.500
   PIN_END

   PIN_ID N21899-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 289.000 117.000
      PIN_RADIUS 12.000
      PIN_NET CNet4
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -5.500 16.500 -5.500 -16.500 5.500 -16.500 5.500 16.500
   PIN_END
PART_END


PART_NAME N21900
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE COMPONENT_5
   PART_OUTLINE_RELATIVE 28.000 182.000 16.000 182.000 28.000 182.000 28.000 212.000 28.000 212.000 16.000 212.000 16.000 182.000 16.000 212.000

   PIN_ID N21900-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 22.000 188.000
      PIN_RADIUS 8.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 4.500 -4.500 4.500 4.500 -4.500 4.500 -4.500 -4.500
   PIN_END

   PIN_ID N21900-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 22.000 206.000
      PIN_RADIUS 8.000
      PIN_NET CNet8
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 4.500 -4.500 4.500 4.500 -4.500 4.500 -4.500 -4.500
   PIN_END
PART_END

OUTLINE_SEGMENTED 171.000 25.000 78.000 25.000 204.000 0.000 184.656 19.344 498.000 10.000 309.000 10.000 289.000 0.000 289.000 0.000 493.000 225.000 15.000 225.000 0.000 160.000 0.000 210.000 33.000 127.000 0.000 160.000 41.000 62.000 41.000 107.688 78.000 25.000 41.000 62.000 289.000 0.000 204.000 0.000 498.000 10.000 532.000 44.000 532.000 44.000 532.000 186.000 532.000 186.000 493.000 225.000 184.656 19.344 184.656 19.344 184.656 19.344 177.605 23.836 177.605 23.836 171.000 25.000 171.000 25.000 171.000 25.000 309.000 10.000 303.773 9.430 303.773 9.430 303.773 9.430 303.773 9.430 294.305 5.012 294.305 5.012 289.000 0.000 15.000 225.000 15.000 225.000 15.000 225.000 8.660 223.594 8.660 223.594 8.660 223.594 8.660 223.594 3.508 219.641 3.508 219.641 3.508 219.641 3.508 219.641 0.000 210.000 0.000 210.000 0.000 210.000 0.000 210.000 0.000 210.000 41.000 107.688 40.355 113.598 40.355 113.598 38.441 119.230 38.441 119.230 33.000 127.000 33.000 127.000 33.000 127.000 171.000 446.000 78.000 446.000 204.000 471.000 184.656 451.656 498.000 461.000 309.000 461.000 289.000 471.000 289.000 471.000 493.000 246.000 15.000 246.000 0.000 311.000 0.000 261.000 33.000 344.000 0.000 311.000 41.000 409.000 41.000 363.312 78.000 446.000 41.000 409.000 289.000 471.000 204.000 471.000 498.000 461.000 532.000 427.000 532.000 427.000 532.000 285.000 532.000 285.000 493.000 246.000 171.000 446.000 171.000 446.000 171.000 446.000 179.164 447.809 179.164 447.809 184.656 451.656 184.656 451.656 184.656 451.656 289.000 471.000 296.027 464.781 296.027 464.781 296.027 464.781 296.027 464.781 309.000 461.000 309.000 461.000 309.000 461.000 0.000 261.000 0.000 261.000 0.000 261.000 1.406 254.660 1.406 254.660 1.406 254.660 1.406 254.660 5.359 249.508 5.359 249.508 5.359 249.508 5.359 249.508 15.000 246.000 15.000 246.000 15.000 246.000 15.000 246.000 15.000 246.000 33.000 344.000 33.000 344.000 33.000 344.000 39.355 353.969 39.355 353.969 41.000 363.312 41.000 363.312 41.000 363.312