BVRAW_FORMAT_3

PART_NAME N1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE MH_1.6MM-2
   PART_OUTLINE_DISABLE
   PART_OUTLINE_RELATIVE 1914.710 90.157 1914.710 90.157 1909.763 130.708 1902.024 120.676 1902.024 120.676 1896.640 109.208 1896.640 109.208 1893.866 96.845 1893.866 96.845 1893.833 84.175 1893.833 84.175 1896.544 71.799 1896.544 71.799 1898.628 66.485 1910.933 48.436 1920.925 40.646 1920.925 40.646 1932.366 35.203 1932.366 35.203 1944.714 32.365 1944.714 32.365 1957.382 32.267 1957.382 32.267 1969.772 34.914 1969.772 34.914 1981.296 40.179 1981.296 40.179 1991.407 47.814 1991.407 47.814 1997.952 55.118 1915.556 90.157 1915.556 90.157 1919.999 47.244 1917.636 48.031 1926.692 53.543 1919.999 47.244 1930.235 57.874 1926.692 53.543 1945.589 37.401 1933.778 40.157 1961.337 38.189 1945.589 37.401 1970.392 41.338 1961.337 38.189 1983.778 47.244 1970.392 41.338 1991.651 55.905 1984.173 65.354 1984.173 65.354 1976.692 55.118 1905.038 77.165 1900.313 72.834 1900.313 72.834 1899.132 78.740 1899.132 78.740 1899.132 102.756 1905.433 116.929 1899.132 102.756 1918.030 114.567 1909.763 124.015 1918.030 114.567 1909.763 101.181 1957.007 44.882 1929.054 47.637 1983.778 52.756 1957.007 44.882 1910.155 115.748 1906.220 84.645 1929.446 61.811 1910.933 48.436 1997.950 55.118 1983.778 72.441 1924.329 115.748 1909.763 130.708 1918.817 79.921 1898.628 66.485

   PIN_ID N1-MH1
      PIN_NUMBER 1
      PIN_NAME MH1
      PIN_SIDE T
      PIN_ORIGIN 1951.495 90.157
      PIN_RADIUS 31.496
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N10
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0201

   PIN_ID N10-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 2532.991 238.582
      PIN_RADIUS 5.314
      PIN_NET Net5
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.299 -5.314 6.299 5.314 -6.299 5.314 -6.299 -5.314
   PIN_END

   PIN_ID N10-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 2532.991 258.267
      PIN_RADIUS 5.314
      PIN_NET Net18
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.299 -5.314 6.299 5.314 -6.299 5.314 -6.299 -5.314
   PIN_END
PART_END


PART_NAME N11
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0402A-1

   PIN_ID N11-1
      PIN_NUMBER 2
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 2610.155 280.315
      PIN_RADIUS 11.811
      PIN_NET Net4
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 11.811 7.874 -11.811 7.874 -11.811 -7.874 11.811 -7.874
   PIN_END

   PIN_ID N11-2
      PIN_NUMBER 1
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 2610.155 311.811
      PIN_RADIUS 11.811
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 11.811 7.874 -11.811 7.874 -11.811 -7.874 11.811 -7.874
   PIN_END
PART_END


PART_NAME N12
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0402A

   PIN_ID N12-1
      PIN_NUMBER 2
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 2577.085 277.559
      PIN_RADIUS 10.925
      PIN_NET Net5
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 10.926 8.858 -10.926 8.858 -10.926 -8.858 10.926 -8.858
   PIN_END

   PIN_ID N12-2
      PIN_NUMBER 1
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 2577.085 309.055
      PIN_RADIUS 10.925
      PIN_NET Net17
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 10.926 8.858 -10.926 8.858 -10.926 -8.858 10.926 -8.858
   PIN_END
PART_END


PART_NAME N13
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0603

   PIN_ID N13-1
      PIN_NUMBER 2
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 2588.896 507.480
      PIN_RADIUS 10.826
      PIN_NET Net15
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 10.826 16.732 -10.826 16.732 -10.826 -16.732 10.826 -16.732
   PIN_END

   PIN_ID N13-2
      PIN_NUMBER 1
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 2536.929 507.480
      PIN_RADIUS 10.826
      PIN_NET Net11
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 10.826 16.732 -10.826 16.732 -10.826 -16.732 10.826 -16.732
   PIN_END
PART_END


PART_NAME N14
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0603

   PIN_ID N14-1
      PIN_NUMBER 2
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 2584.565 555.905
      PIN_RADIUS 10.826
      PIN_NET Net16
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 10.826 16.732 -10.826 16.732 -10.826 -16.732 10.826 -16.732
   PIN_END

   PIN_ID N14-2
      PIN_NUMBER 1
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 2532.597 555.905
      PIN_RADIUS 10.826
      PIN_NET Net12
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 10.826 16.732 -10.826 16.732 -10.826 -16.732 10.826 -16.732
   PIN_END
PART_END


PART_NAME N15
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0402

   PIN_ID N15-1
      PIN_NUMBER 2
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 2376.298 533.464
      PIN_RADIUS 11.024
      PIN_NET Net3
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -9.252 11.023 -9.252 -11.023 9.252 -11.023 9.252 11.023
   PIN_END

   PIN_ID N15-2
      PIN_NUMBER 1
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 2344.802 533.464
      PIN_RADIUS 11.024
      PIN_NET Net9
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -9.252 11.023 -9.252 -11.023 9.252 -11.023 9.252 11.023
   PIN_END
PART_END


PART_NAME N16
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0402A-1

   PIN_ID N16-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 2625.116 582.283
      PIN_RADIUS 11.811
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -11.811 -7.874 11.811 -7.874 11.811 7.874 -11.811 7.874
   PIN_END

   PIN_ID N16-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 2625.116 550.787
      PIN_RADIUS 11.811
      PIN_NET Net16
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -11.811 -7.874 11.811 -7.874 11.811 7.874 -11.811 7.874
   PIN_END
PART_END


PART_NAME N17
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0402A-1

   PIN_ID N17-1
      PIN_NUMBER 2
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 2625.903 470.866
      PIN_RADIUS 11.811
      PIN_NET Net15
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -11.811 -7.874 11.811 -7.874 11.811 7.874 -11.811 7.874
   PIN_END

   PIN_ID N17-2
      PIN_NUMBER 1
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 2625.903 439.370
      PIN_RADIUS 11.811
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -11.811 -7.874 11.811 -7.874 11.811 7.874 -11.811 7.874
   PIN_END
PART_END


PART_NAME N18
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0402

   PIN_ID N18-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 2572.755 230.315
      PIN_RADIUS 11.024
      PIN_NET Net14
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 9.252 -11.023 9.252 11.023 -9.252 11.023 -9.252 -11.023
   PIN_END

   PIN_ID N18-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 2604.251 230.315
      PIN_RADIUS 11.024
      PIN_NET Net4
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 9.252 -11.023 9.252 11.023 -9.252 11.023 -9.252 -11.023
   PIN_END
PART_END


PART_NAME N19
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0201

   PIN_ID N19-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 2651.495 113.385
      PIN_RADIUS 5.314
      PIN_NET Net13
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -5.314 -6.299 5.314 -6.299 5.314 6.299 -5.314 6.299
   PIN_END

   PIN_ID N19-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 2671.181 113.385
      PIN_RADIUS 5.314
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -5.314 -6.299 5.314 -6.299 5.314 6.299 -5.314 6.299
   PIN_END
PART_END


PART_NAME N2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE MH_1.6MM
   PART_OUTLINE_DISABLE
   PART_OUTLINE_RELATIVE 2093.620 552.756 2093.620 552.756 2071.319 552.756 2071.319 552.756 2168.659 615.711 2157.938 623.126 2157.938 623.126 2145.866 628.045 2145.866 628.045 2133.017 630.234 2133.017 630.234 2119.997 629.591 2119.997 629.591 2107.425 626.144 2107.425 626.144 2095.897 620.059 2095.897 620.059 2088.108 613.779 2077.981 606.196 2067.899 593.733 2067.899 593.733 2060.755 579.383 2060.755 579.383 2056.886 563.827 2056.886 563.827 2056.474 547.802 2056.474 547.802 2059.540 532.068 2059.540 532.068 2065.940 517.371 2065.940 517.371 2075.370 504.407 2075.370 504.407 2087.382 493.791 2087.382 493.791 2101.405 486.027 2101.405 486.027 2116.778 481.482 2116.778 481.482 2132.771 480.372 2132.771 480.372 2148.622 482.750 2148.622 482.750 2163.585 488.502 2163.585 488.502 2176.948 497.357 2176.948 497.357 2188.077 508.894 2188.077 508.894 2196.446 522.567 2196.446 522.567 2201.657 537.726 2201.657 537.726 2203.462 553.544 2089.685 552.756 2089.685 552.756 2063.698 573.622 2059.763 562.204 2183.384 508.661 2175.511 501.181 2199.526 554.724 2199.132 543.700 2199.132 543.700 2188.896 515.354 2188.896 515.354 2165.667 494.882 2068.030 585.826 2062.519 570.866 2079.841 602.362 2068.030 585.826 2084.565 592.126 2079.841 602.362 2100.706 618.504 2092.440 611.811 2119.212 625.196 2100.706 618.504 2132.597 626.771 2119.212 625.196 2150.313 622.441 2132.597 626.771 2164.882 613.779 2150.313 622.441 2165.274 611.811 2164.882 613.779 2181.810 599.606 2178.659 602.362 2186.929 585.826 2181.810 599.606 2088.108 613.779 2084.669 606.195 2084.669 606.195 2077.981 606.195 2168.817 610.236 2168.661 615.711 2172.360 606.693 2168.817 610.236 2175.116 606.693 2172.360 606.693 2179.841 606.693 2175.116 606.693 2186.929 598.819 2179.841 606.693 2203.464 553.543 2186.929 598.819

   PIN_ID N2-MH2
      PIN_NUMBER 1
      PIN_NAME MH2
      PIN_SIDE T
      PIN_ORIGIN 2129.054 552.755
      PIN_RADIUS 31.496
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N20
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0201

   PIN_ID N20-1
      PIN_NUMBER 2
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 2504.249 570.472
      PIN_RADIUS 5.314
      PIN_NET Net12
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.299 -5.314 6.299 5.314 -6.299 5.314 -6.299 -5.314
   PIN_END

   PIN_ID N20-2
      PIN_NUMBER 1
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 2504.249 590.157
      PIN_RADIUS 5.314
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.299 -5.314 6.299 5.314 -6.299 5.314 -6.299 -5.314
   PIN_END
PART_END


PART_NAME N21
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0201

   PIN_ID N21-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 2504.644 535.039
      PIN_RADIUS 5.314
      PIN_NET Net11
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.299 -5.314 6.299 5.314 -6.299 5.314 -6.299 -5.314
   PIN_END

   PIN_ID N21-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 2504.644 554.724
      PIN_RADIUS 5.314
      PIN_NET Net12
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.299 -5.314 6.299 5.314 -6.299 5.314 -6.299 -5.314
   PIN_END
PART_END


PART_NAME N22
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0201

   PIN_ID N22-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 2509.368 500.000
      PIN_RADIUS 5.314
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.299 -5.314 6.299 5.314 -6.299 5.314 -6.299 -5.314
   PIN_END

   PIN_ID N22-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 2509.368 519.685
      PIN_RADIUS 5.314
      PIN_NET Net11
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.299 -5.314 6.299 5.314 -6.299 5.314 -6.299 -5.314
   PIN_END
PART_END


PART_NAME N23
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0201

   PIN_ID N23-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 2292.046 524.409
      PIN_RADIUS 5.314
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.299 -5.314 6.299 5.314 -6.299 5.314 -6.299 -5.314
   PIN_END

   PIN_ID N23-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 2292.046 544.094
      PIN_RADIUS 5.314
      PIN_NET Net10
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.299 -5.314 6.299 5.314 -6.299 5.314 -6.299 -5.314
   PIN_END
PART_END


PART_NAME N24
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0201

   PIN_ID N24-1
      PIN_NUMBER 2
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 2289.685 559.842
      PIN_RADIUS 5.314
      PIN_NET Net10
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.299 -5.314 6.299 5.314 -6.299 5.314 -6.299 -5.314
   PIN_END

   PIN_ID N24-2
      PIN_NUMBER 1
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 2289.685 579.527
      PIN_RADIUS 5.314
      PIN_NET Net9
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.299 -5.314 6.299 5.314 -6.299 5.314 -6.299 -5.314
   PIN_END
PART_END


PART_NAME N25
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0201

   PIN_ID N25-1
      PIN_NUMBER 2
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 2342.438 598.818
      PIN_RADIUS 5.314
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.314 6.299 -5.314 6.299 -5.314 -6.299 5.314 -6.299
   PIN_END

   PIN_ID N25-2
      PIN_NUMBER 1
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 2322.755 598.818
      PIN_RADIUS 5.314
      PIN_NET Net9
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.314 6.299 -5.314 6.299 -5.314 -6.299 5.314 -6.299
   PIN_END
PART_END


PART_NAME N26
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0201

   PIN_ID N26-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 2306.612 598.818
      PIN_RADIUS 5.314
      PIN_NET Net9
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.314 6.299 -5.314 6.299 -5.314 -6.299 5.314 -6.299
   PIN_END

   PIN_ID N26-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 2286.929 598.818
      PIN_RADIUS 5.314
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.314 6.299 -5.314 6.299 -5.314 -6.299 5.314 -6.299
   PIN_END
PART_END


PART_NAME N27
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0201

   PIN_ID N27-1
      PIN_NUMBER 2
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 2675.511 79.527
      PIN_RADIUS 5.314
      PIN_NET Net7
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -6.299 5.314 -6.299 -5.314 6.299 -5.314 6.299 5.314
   PIN_END

   PIN_ID N27-2
      PIN_NUMBER 1
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 2675.511 59.842
      PIN_RADIUS 5.314
      PIN_NET Net8
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -6.299 5.314 -6.299 -5.314 6.299 -5.314 6.299 5.314
   PIN_END
PART_END


PART_NAME N28
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0201

   PIN_ID N28-1
      PIN_NUMBER 2
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 2446.771 222.834
      PIN_RADIUS 5.314
      PIN_NET Net6
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.299 -5.314 6.299 5.314 -6.299 5.314 -6.299 -5.314
   PIN_END

   PIN_ID N28-2
      PIN_NUMBER 1
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 2446.771 242.519
      PIN_RADIUS 5.314
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.299 -5.314 6.299 5.314 -6.299 5.314 -6.299 -5.314
   PIN_END
PART_END


PART_NAME N29
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0201

   PIN_ID N29-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 2571.181 255.511
      PIN_RADIUS 5.314
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.314 6.299 -5.314 6.299 -5.314 -6.299 5.314 -6.299
   PIN_END

   PIN_ID N29-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 2551.493 255.511
      PIN_RADIUS 5.314
      PIN_NET Net5
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.314 6.299 -5.314 6.299 -5.314 -6.299 5.314 -6.299
   PIN_END
PART_END


PART_NAME N3
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0201

   PIN_ID N3-1
      PIN_NUMBER 2
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 2671.181 134.252
      PIN_RADIUS 5.314
      PIN_NET Net25
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.314 6.299 -5.314 6.299 -5.314 -6.299 5.314 -6.299
   PIN_END

   PIN_ID N3-2
      PIN_NUMBER 1
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 2651.495 134.252
      PIN_RADIUS 5.314
      PIN_NET Net13
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.314 6.299 -5.314 6.299 -5.314 -6.299 5.314 -6.299
   PIN_END
PART_END


PART_NAME N30
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0201

   PIN_ID N30-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 2610.550 255.511
      PIN_RADIUS 5.314
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.314 6.299 -5.314 6.299 -5.314 -6.299 5.314 -6.299
   PIN_END

   PIN_ID N30-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 2590.864 255.511
      PIN_RADIUS 5.314
      PIN_NET Net4
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.314 6.299 -5.314 6.299 -5.314 -6.299 5.314 -6.299
   PIN_END
PART_END


PART_NAME N31
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE JP1-2-1

   PIN_ID N31-1
      PIN_NUMBER 2
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 2449.661 476.869
      PIN_RADIUS 21.653
      PIN_NET Net3
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -22.250 12.159 -0.596 -25.348 22.250 -12.159 0.596 25.348
   PIN_END

   PIN_ID N31-2
      PIN_NUMBER 1
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 2423.407 461.712
      PIN_RADIUS 21.653
      PIN_NET Net3
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -22.760 11.863 -1.105 -25.643 22.760 -11.863 1.105 25.643
   PIN_END
PART_END


PART_NAME N32
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE JP1-2-1

   PIN_ID N32-1
      PIN_NUMBER 2
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 2484.437 417.191
      PIN_RADIUS 21.653
      PIN_NET Net2
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -22.033 12.545 -1.037 -25.333 22.033 -12.545 1.037 25.333
   PIN_END

   PIN_ID N32-2
      PIN_NUMBER 1
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 2457.923 402.494
      PIN_RADIUS 21.653
      PIN_NET Net2
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -22.551 12.259 -1.553 -25.620 22.551 -12.259 1.553 25.620
   PIN_END
PART_END


PART_NAME N33
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE JP1-2

   PIN_ID N33-1
      PIN_NUMBER 2
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 2739.093 296.063
      PIN_RADIUS 18.701
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 10.236 -18.701 10.236 18.701 -10.236 18.701 -10.236 -18.701
   PIN_END

   PIN_ID N33-2
      PIN_NUMBER 1
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 2708.778 296.063
      PIN_RADIUS 18.701
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 11.418 -18.701 11.416 18.701 -11.418 18.701 -11.416 -18.701
   PIN_END
PART_END


PART_NAME N34
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE JP1-2

   PIN_ID N34-1
      PIN_NUMBER 2
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 3269.407 319.291
      PIN_RADIUS 18.701
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 10.236 -18.701 10.236 18.701 -10.236 18.701 -10.236 -18.701
   PIN_END

   PIN_ID N34-2
      PIN_NUMBER 1
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 3239.093 319.291
      PIN_RADIUS 18.701
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 11.418 -18.701 11.416 18.701 -11.418 18.701 -11.416 -18.701
   PIN_END
PART_END


PART_NAME N35
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE MK_1.0MM
   PART_OUTLINE_DISABLE

   PIN_ID N35-MK
      PIN_NUMBER 1
      PIN_NAME MK
      PIN_SIDE T
      PIN_ORIGIN 1883.778 569.685
      PIN_RADIUS 19.685
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N36
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE MK_1.0MM
   PART_OUTLINE_DISABLE

   PIN_ID N36-MK
      PIN_NUMBER 1
      PIN_NAME MK
      PIN_SIDE T
      PIN_ORIGIN 3339.685 53.937
      PIN_RADIUS 19.685
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N37
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE MIC
   PART_OUTLINE_RELATIVE 899.774 129.133 899.238 134.026 899.238 134.026 897.655 138.688 897.655 138.688 895.102 142.896 895.102 142.896 891.698 146.452 891.698 146.452 887.604 149.187 887.604 149.187 883.017 150.971 883.017 150.971 878.151 151.720 878.151 151.720 873.239 151.398 873.239 151.398 868.513 150.021 868.513 150.021 864.197 147.653 864.197 147.653 860.496 144.407 860.496 144.407 857.585 140.438 857.585 140.438 855.603 135.932 855.603 135.932 854.642 131.104 854.642 131.104 854.749 126.182 854.749 126.182 855.920 121.400 855.920 121.400 858.097 116.985 858.097 116.985 861.178 113.146 861.178 113.146 865.018 110.064 865.018 110.064 869.433 107.887 869.433 107.887 874.214 106.717 874.214 106.717 879.136 106.610 879.136 106.610 883.964 107.570 883.964 107.570 888.470 109.553 888.470 109.553 892.439 112.464 892.439 112.464 895.686 116.165 895.686 116.165 898.053 120.481 898.053 120.481 899.431 125.207 899.431 125.207 899.774 129.133 896.937 129.133 896.468 133.412 896.468 133.412 895.084 137.488 895.084 137.488 892.851 141.168 892.851 141.168 889.874 144.278 889.874 144.278 886.294 146.670 886.294 146.670 882.282 148.230 882.282 148.230 878.027 148.885 878.027 148.885 873.731 148.604 873.731 148.604 869.599 147.399 869.599 147.399 865.825 145.328 865.825 145.328 862.588 142.490 862.588 142.490 860.043 139.019 860.043 139.019 858.310 135.078 858.310 135.078 857.470 130.856 857.470 130.856 857.563 126.552 857.563 126.552 858.586 122.371 858.586 122.371 860.490 118.510 860.490 118.510 863.185 115.153 863.185 115.153 866.542 112.458 866.542 112.458 870.403 110.554 870.403 110.554 874.584 109.531 874.584 109.531 878.889 109.437 878.889 109.437 883.110 110.277 883.110 110.277 887.051 112.011 887.051 112.011 890.522 114.556 890.522 114.556 893.360 117.792 893.360 117.792 895.431 121.567 895.431 121.567 896.636 125.700 896.636 125.700 896.937 129.133 897.637 129.133 897.151 133.564 897.151 133.564 895.719 137.785 895.719 137.785 893.406 141.595 893.406 141.595 890.324 144.815 890.324 144.815 886.618 147.292 886.618 147.292 882.464 148.907 882.464 148.907 878.058 149.585 878.058 149.585 873.610 149.294 873.610 149.294 869.331 148.046 869.331 148.046 865.423 145.902 865.423 145.902 862.071 142.963 862.071 142.963 859.436 139.369 859.436 139.369 857.641 135.289 857.641 135.289 856.771 130.917 856.771 130.917 856.868 126.460 856.868 126.460 857.928 122.131 857.928 122.131 859.899 118.133 859.899 118.133 862.689 114.657 862.689 114.657 866.165 111.867 866.165 111.867 870.163 109.896 870.163 109.896 874.493 108.836 874.493 108.836 878.949 108.739 878.949 108.739 883.321 109.608 883.321 109.608 887.401 111.403 887.401 111.403 890.996 114.039 890.996 114.039 893.935 117.391 893.935 117.391 896.079 121.298 896.079 121.298 897.326 125.578 897.326 125.578 897.637 129.133 822.047 116.929 822.047 131.496 869.685 76.377 885.433 76.377 924.409 215.748 934.646 215.748 934.646 194.881 934.646 215.748

   PIN_ID N37-1
      PIN_NUMBER 3
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 901.575 180.708
      PIN_RADIUS 7.480
      PIN_NET Net19
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -7.480 -16.732 7.480 -16.732 7.480 16.732 -7.480 16.732
   PIN_END

   PIN_ID N37-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 877.953 182.677
      PIN_RADIUS 7.480
      PIN_NET Net5
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -7.480 -14.764 7.480 -14.764 7.480 14.764 -7.480 14.764
   PIN_END

   PIN_ID N37-3
      PIN_NUMBER 1
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 854.331 180.708
      PIN_RADIUS 7.480
      PIN_NET Net14
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -7.480 -16.732 7.480 -16.732 7.480 16.732 -7.480 16.732
   PIN_END

   PIN_ID N37-5
      PIN_NUMBER 4
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 843.307 97.637
      PIN_RADIUS 5.905
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -5.905 -5.905 5.905 -5.905 5.905 5.905 -5.905 5.905
   PIN_END

   PIN_ID N37-6
      PIN_NUMBER 5
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 911.812 97.637
      PIN_RADIUS 5.905
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -5.905 -5.905 5.905 -5.905 5.905 5.905 -5.905 5.905
   PIN_END

   PIN_ID N37-A1
      PIN_NUMBER 6
      PIN_NAME A1
      PIN_SIDE T
      PIN_ORIGIN 877.165 129.133
      PIN_RADIUS 9.842
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
   PIN_END
PART_END


PART_NAME N38
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE SOT

   PIN_ID N38-1
      PIN_NUMBER 4
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 846.063 338.582
      PIN_RADIUS 9.448
      PIN_NET Net22
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -7.480 9.448 -7.479 -9.448 7.480 -9.448 7.479 9.448
   PIN_END

   PIN_ID N38-2
      PIN_NUMBER 3
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 794.882 338.582
      PIN_RADIUS 9.448
      PIN_NET Net22
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -7.480 9.448 -7.479 -9.448 7.480 -9.448 7.479 9.448
   PIN_END

   PIN_ID N38-3
      PIN_NUMBER 2
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 820.472 275.590
      PIN_RADIUS 9.448
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -7.480 9.448 -7.479 -9.448 7.480 -9.448 7.479 9.448
   PIN_END

   PIN_ID N38-4
      PIN_NUMBER 1
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 820.472 297.244
      PIN_RADIUS 20.669
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 30.512 -20.669 30.512 20.669 -30.512 20.669 -30.512 -20.669
   PIN_END
PART_END


PART_NAME N39
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE JP1-2-1

   PIN_ID N39-1
      PIN_NUMBER 2
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 649.409 46.456
      PIN_RADIUS 21.653
      PIN_NET Net8
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -13.189 21.653 -13.188 -21.653 13.189 -21.653 13.188 21.653
   PIN_END

   PIN_ID N39-2
      PIN_NUMBER 1
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 679.724 46.456
      PIN_RADIUS 21.653
      PIN_NET Net8
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -13.779 21.653 -13.779 -21.653 13.779 -21.653 13.779 21.653
   PIN_END
PART_END


PART_NAME N4
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE TYPEUSB
   PART_OUTLINE_RELATIVE 3191.007 217.086 3148.487 217.086 3148.487 196.220 3148.487 217.086 3191.007 196.220 3148.487 196.220 3191.007 196.220 3191.007 217.086 2922.612 217.086 2880.093 217.086 2922.612 196.220 2880.093 196.220 2922.612 196.220 2922.612 217.086

   PIN_ID N4-1
      PIN_NUMBER 6
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 2906.415 207.086
      PIN_RADIUS 4.921
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.922 -13.386 4.922 -13.386 4.922 13.386 -4.922 13.386
   PIN_END

   PIN_ID N4-2
      PIN_NUMBER 3
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 2922.163 207.086
      PIN_RADIUS 4.921
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.922 -13.386 4.922 -13.386 4.922 13.386 -4.922 13.386
   PIN_END

   PIN_ID N4-3
      PIN_NUMBER 8
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 2940.077 207.086
      PIN_RADIUS 5.511
      PIN_NET Net22
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -5.512 -13.386 5.512 -13.386 5.512 13.386 -5.512 13.386
   PIN_END

   PIN_ID N4-4
      PIN_NUMBER 7
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 2955.825 207.086
      PIN_RADIUS 5.511
      PIN_NET Net22
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -5.512 -13.386 5.512 -13.386 5.512 13.386 -5.512 13.386
   PIN_END

   PIN_ID N4-5
      PIN_NUMBER 2
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 2973.542 207.086
      PIN_RADIUS 5.511
      PIN_NET Net23
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -5.512 -13.386 5.512 -13.386 5.512 13.386 -5.512 13.386
   PIN_END

   PIN_ID N4-6
      PIN_NUMBER 15
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 2991.259 207.086
      PIN_RADIUS 5.511
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.512 13.386 -5.512 13.386 -5.512 -13.386 5.512 -13.386
   PIN_END

   PIN_ID N4-7
      PIN_NUMBER 12
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 3008.976 207.086
      PIN_RADIUS 5.511
      PIN_NET Net21
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.512 13.386 -5.512 13.386 -5.512 -13.386 5.512 -13.386
   PIN_END

   PIN_ID N4-8
      PIN_NUMBER 13
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 3026.692 207.086
      PIN_RADIUS 5.511
      PIN_NET Net20
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -5.512 -13.386 5.512 -13.386 5.512 13.386 -5.512 13.386
   PIN_END

   PIN_ID N4-9
      PIN_NUMBER 11
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 3044.407 207.086
      PIN_RADIUS 5.905
      PIN_NET Net21
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -5.906 -12.795 5.906 -12.795 5.906 12.795 -5.906 12.795
   PIN_END

   PIN_ID N4-10
      PIN_NUMBER 14
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 3062.124 207.086
      PIN_RADIUS 5.511
      PIN_NET Net20
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -5.512 -13.386 5.512 -13.386 5.512 13.386 -5.512 13.386
   PIN_END

   PIN_ID N4-11
      PIN_NUMBER 1
      PIN_NAME 11
      PIN_SIDE T
      PIN_ORIGIN 3079.841 207.086
      PIN_RADIUS 5.511
      PIN_NET Net24
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -5.512 -13.386 5.512 -13.386 5.512 13.386 -5.512 13.386
   PIN_END

   PIN_ID N4-12
      PIN_NUMBER 16
      PIN_NAME 12
      PIN_SIDE T
      PIN_ORIGIN 3097.558 207.086
      PIN_RADIUS 5.511
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.512 13.386 -5.512 13.386 -5.512 -13.386 5.512 -13.386
   PIN_END

   PIN_ID N4-13
      PIN_NUMBER 10
      PIN_NAME 13
      PIN_SIDE T
      PIN_ORIGIN 3115.274 207.086
      PIN_RADIUS 5.511
      PIN_NET Net22
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.512 13.386 -5.512 13.386 -5.512 -13.386 5.512 -13.386
   PIN_END

   PIN_ID N4-14
      PIN_NUMBER 9
      PIN_NAME 14
      PIN_SIDE T
      PIN_ORIGIN 3131.022 207.086
      PIN_RADIUS 5.511
      PIN_NET Net22
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.512 13.386 -5.512 13.386 -5.512 -13.386 5.512 -13.386
   PIN_END

   PIN_ID N4-15
      PIN_NUMBER 5
      PIN_NAME 15
      PIN_SIDE T
      PIN_ORIGIN 3148.147 206.692
      PIN_RADIUS 4.921
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 4.922 13.386 -4.922 13.386 -4.922 -13.386 4.922 -13.386
   PIN_END

   PIN_ID N4-16
      PIN_NUMBER 4
      PIN_NAME 16
      PIN_SIDE T
      PIN_ORIGIN 3163.896 206.692
      PIN_RADIUS 4.921
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 4.922 13.386 -4.922 13.386 -4.922 -13.386 4.922 -13.386
   PIN_END

   PIN_ID N4-MH1
      PIN_NUMBER 22
      PIN_NAME MH1
      PIN_SIDE T
      PIN_ORIGIN 2880.235 204.724
      PIN_RADIUS 16.240
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.922 -13.779 4.922 -13.779 8.488 -13.310 11.812 -11.934 14.666 -9.744 16.855 -6.890 18.232 -3.566 18.701 0.000 18.232 3.566 16.855 6.890 14.666 9.744 11.812 11.934 8.488 13.310 4.922 13.779 -4.922 13.779 -8.488 13.310 -11.812 11.934 -14.666 9.744 -16.855 6.890 -18.232 3.566 -18.701 0.000 -18.232 -3.566 -16.855 -6.890 -14.666 -9.744 -11.812 -11.934 -8.488 -13.310
   PIN_END

   PIN_ID N4-MH2
      PIN_NUMBER 21
      PIN_NAME MH2
      PIN_SIDE T
      PIN_ORIGIN 2819.407 180.315
      PIN_RADIUS 29.527
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 18.701 -21.653 18.701 21.653 18.062 26.493 16.195 31.003 13.223 34.876 9.350 37.849 4.840 39.717 0.000 40.354 -4.840 39.717 -9.350 37.849 -13.223 34.876 -16.195 31.003 -18.062 26.493 -18.701 21.653 -18.701 -21.653 -18.062 -26.493 -16.195 -31.003 -13.223 -34.876 -9.350 -37.849 -4.840 -39.717 0.000 -40.354 4.840 -39.717 9.350 -37.849 13.223 -34.876 16.195 -31.003 18.062 -26.493
   PIN_END

   PIN_ID N4-MH3
      PIN_NUMBER 20
      PIN_NAME MH3
      PIN_SIDE T
      PIN_ORIGIN 2819.407 82.677
      PIN_RADIUS 29.527
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 18.701 -21.653 18.701 21.653 18.062 26.493 16.195 31.003 13.223 34.876 9.350 37.849 4.840 39.717 0.000 40.354 -4.840 39.717 -9.350 37.849 -13.223 34.876 -16.195 31.003 -18.062 26.493 -18.701 21.653 -18.701 -21.653 -18.062 -26.493 -16.195 -31.003 -13.223 -34.876 -9.350 -37.849 -4.840 -39.717 0.000 -40.354 4.840 -39.717 9.350 -37.849 13.223 -34.876 16.195 -31.003 18.062 -26.493
   PIN_END

   PIN_ID N4-MH4
      PIN_NUMBER 19
      PIN_NAME MH4
      PIN_SIDE T
      PIN_ORIGIN 3250.511 82.677
      PIN_RADIUS 29.527
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -18.701 21.653 -18.701 -21.653 -18.062 -26.493 -16.195 -31.003 -13.223 -34.876 -9.350 -37.849 -4.840 -39.717 0.000 -40.354 4.840 -39.717 9.350 -37.849 13.223 -34.876 16.195 -31.003 18.062 -26.493 18.701 -21.653 18.701 21.653 18.062 26.493 16.195 31.003 13.223 34.876 9.350 37.849 4.840 39.717 0.000 40.354 -4.840 39.717 -9.350 37.849 -13.223 34.876 -16.195 31.003 -18.062 26.493
   PIN_END

   PIN_ID N4-MH5
      PIN_NUMBER 18
      PIN_NAME MH5
      PIN_SIDE T
      PIN_ORIGIN 3250.511 180.315
      PIN_RADIUS 29.527
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -18.701 21.653 -18.701 -21.653 -18.062 -26.493 -16.195 -31.003 -13.223 -34.876 -9.350 -37.849 -4.840 -39.717 0.000 -40.354 4.840 -39.717 9.350 -37.849 13.223 -34.876 16.195 -31.003 18.062 -26.493 18.701 -21.653 18.701 21.653 18.062 26.493 16.195 31.003 13.223 34.876 9.350 37.849 4.840 39.717 0.000 40.354 -4.840 39.717 -9.350 37.849 -13.223 34.876 -16.195 31.003 -18.062 26.493
   PIN_END

   PIN_ID N4-MH6
      PIN_NUMBER 17
      PIN_NAME MH6
      PIN_SIDE T
      PIN_ORIGIN 3189.685 204.724
      PIN_RADIUS 16.240
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE DRILL
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 4.922 13.779 -4.922 13.779 -8.488 13.310 -11.812 11.934 -14.666 9.744 -16.855 6.890 -18.232 3.566 -18.701 0.000 -18.232 -3.566 -16.855 -6.890 -14.666 -9.744 -11.812 -11.934 -8.488 -13.310 -4.922 -13.779 4.922 -13.779 8.488 -13.310 11.812 -11.934 14.666 -9.744 16.855 -6.890 18.232 -3.566 18.701 0.000 18.232 3.566 16.855 6.890 14.666 9.744 11.812 11.934 8.488 13.310
   PIN_END
PART_END


PART_NAME N40
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0201D

   PIN_ID N40-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 1534.448 251.574
      PIN_RADIUS 6.299
      PIN_NET Net42
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -6.299 -6.299 6.299 -6.299 6.299 6.299 -6.299 6.299
   PIN_END

   PIN_ID N40-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 1516.731 251.574
      PIN_RADIUS 6.299
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -6.299 -6.299 6.299 -6.299 6.299 6.299 -6.299 6.299
   PIN_END
PART_END


PART_NAME N41
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0201D

   PIN_ID N41-1
      PIN_NUMBER 2
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 1534.448 234.252
      PIN_RADIUS 6.299
      PIN_NET Net40
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -6.299 -6.299 6.299 -6.299 6.299 6.299 -6.299 6.299
   PIN_END

   PIN_ID N41-2
      PIN_NUMBER 1
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 1516.731 234.252
      PIN_RADIUS 6.299
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -6.299 -6.299 6.299 -6.299 6.299 6.299 -6.299 6.299
   PIN_END
PART_END


PART_NAME N42
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0402

   PIN_ID N42-1
      PIN_NUMBER 2
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 805.905 370.866
      PIN_RADIUS 11.024
      PIN_NET Net22
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -11.023 -9.251 11.023 -9.251 11.023 9.251 -11.023 9.251
   PIN_END

   PIN_ID N42-2
      PIN_NUMBER 1
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 805.905 402.362
      PIN_RADIUS 11.024
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -11.023 -9.251 11.023 -9.251 11.023 9.251 -11.023 9.251
   PIN_END
PART_END


PART_NAME N43
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0603

   PIN_ID N43-1
      PIN_NUMBER 2
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 854.724 386.614
      PIN_RADIUS 10.826
      PIN_NET Net22
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 10.826 16.732 -10.826 16.732 -10.826 -16.732 10.826 -16.732
   PIN_END

   PIN_ID N43-2
      PIN_NUMBER 1
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 906.693 386.614
      PIN_RADIUS 10.826
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 10.826 16.732 -10.826 16.732 -10.826 -16.732 10.826 -16.732
   PIN_END
PART_END


PART_NAME N44
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0603

   PIN_ID N44-1
      PIN_NUMBER 2
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 854.331 429.921
      PIN_RADIUS 10.826
      PIN_NET Net22
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 10.826 16.732 -10.826 16.732 -10.826 -16.732 10.826 -16.732
   PIN_END

   PIN_ID N44-2
      PIN_NUMBER 1
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 906.299 429.921
      PIN_RADIUS 10.826
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 10.826 16.732 -10.826 16.732 -10.826 -16.732 10.826 -16.732
   PIN_END
PART_END


PART_NAME N45
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE MK_1.0MM
   PART_OUTLINE_DISABLE

   PIN_ID N45-MK
      PIN_NUMBER 1
      PIN_NAME MK
      PIN_SIDE T
      PIN_ORIGIN 1011.417 125.196
      PIN_RADIUS 19.685
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N46
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE MK_1.0MM
   PART_OUTLINE_DISABLE

   PIN_ID N46-MK
      PIN_NUMBER 1
      PIN_NAME MK
      PIN_SIDE T
      PIN_ORIGIN 1409.843 576.377
      PIN_RADIUS 19.685
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N47
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0201

   PIN_ID N47-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 798.819 427.559
      PIN_RADIUS 5.314
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.314 6.299 -5.314 6.299 -5.314 -6.299 5.314 -6.299
   PIN_END

   PIN_ID N47-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 818.504 427.559
      PIN_RADIUS 5.314
      PIN_NET Net22
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.314 6.299 -5.314 6.299 -5.314 -6.299 5.314 -6.299
   PIN_END
PART_END


PART_NAME N48
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE JP1-2-1

   PIN_ID N48-1
      PIN_NUMBER 2
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 755.118 584.055
      PIN_RADIUS 21.653
      PIN_NET Net16
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 21.653 13.189 -21.653 13.189 -21.653 -13.189 21.653 -13.189
   PIN_END

   PIN_ID N48-2
      PIN_NUMBER 1
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 755.118 553.740
      PIN_RADIUS 21.653
      PIN_NET Net16
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 21.653 13.779 -21.653 13.779 -21.653 -13.779 21.653 -13.779
   PIN_END
PART_END


PART_NAME N49
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE JP1-2-1

   PIN_ID N49-1
      PIN_NUMBER 2
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 755.512 458.070
      PIN_RADIUS 21.653
      PIN_NET Net15
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 21.653 13.189 -21.653 13.189 -21.653 -13.189 21.653 -13.189
   PIN_END

   PIN_ID N49-2
      PIN_NUMBER 1
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 755.512 427.755
      PIN_RADIUS 21.653
      PIN_NET Net15
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 21.653 13.779 -21.653 13.779 -21.653 -13.779 21.653 -13.779
   PIN_END
PART_END


PART_NAME N5
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0402B

   PIN_ID N5-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 2472.360 232.677
      PIN_RADIUS 10.039
      PIN_NET Net19
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 10.039 11.811 -10.039 11.811 -10.039 -11.811 10.039 -11.811
   PIN_END

   PIN_ID N5-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 2507.794 232.677
      PIN_RADIUS 10.039
      PIN_NET Net18
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 10.039 11.811 -10.039 11.811 -10.039 -11.811 10.039 -11.811
   PIN_END
PART_END


PART_NAME N50
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE JP1-2-1

   PIN_ID N50-1
      PIN_NUMBER 2
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 44.291 46.063
      PIN_RADIUS 21.653
      PIN_NET Net26
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -13.189 21.653 -13.188 -21.653 13.189 -21.653 13.188 21.653
   PIN_END

   PIN_ID N50-2
      PIN_NUMBER 1
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 74.606 46.063
      PIN_RADIUS 21.653
      PIN_NET Net26
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -13.779 21.653 -13.779 -21.653 13.779 -21.653 13.779 21.653
   PIN_END
PART_END


PART_NAME N51
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE JP1-2-1

   PIN_ID N51-1
      PIN_NUMBER 2
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 1638.188 357.677
      PIN_RADIUS 21.653
      PIN_NET Net46
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -21.654 -13.189 21.654 -13.189 21.654 13.189 -21.654 13.189
   PIN_END

   PIN_ID N51-2
      PIN_NUMBER 1
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 1638.188 387.992
      PIN_RADIUS 21.653
      PIN_NET Net46
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -21.654 -13.779 21.654 -13.779 21.654 13.779 -21.654 13.779
   PIN_END
PART_END


PART_NAME N52
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE JP1-2-1

   PIN_ID N52-1
      PIN_NUMBER 2
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 1638.583 231.693
      PIN_RADIUS 21.653
      PIN_NET Net40
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -21.654 -13.189 21.654 -13.189 21.654 13.189 -21.654 13.189
   PIN_END

   PIN_ID N52-2
      PIN_NUMBER 1
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 1638.583 262.008
      PIN_RADIUS 21.653
      PIN_NET Net40
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -21.654 -13.779 21.654 -13.779 21.654 13.779 -21.654 13.779
   PIN_END
PART_END


PART_NAME N53
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE FT-1

   PIN_ID N53-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 1475.083 404.444
      PIN_RADIUS 10.433
      PIN_NET Net47
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 1.670 -16.425 16.426 -1.670 -1.670 16.425 -16.426 1.670
   PIN_END

   PIN_ID N53-2
      PIN_NUMBER 4
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 1419.405 460.122
      PIN_RADIUS 9.448
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 0.975 -14.337 14.338 -0.974 -0.975 14.337 -14.338 0.974
   PIN_END

   PIN_ID N53-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 1475.083 460.122
      PIN_RADIUS 11.811
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 12.109 -28.813 28.812 -12.110 -12.109 28.813 -28.812 12.110
   PIN_END

   PIN_ID N53-4
      PIN_NUMBER 2
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 1419.405 404.444
      PIN_RADIUS 11.811
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 12.109 -28.813 28.812 -12.110 -12.109 28.813 -28.812 12.110
   PIN_END
PART_END


PART_NAME N54
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE FT-1

   PIN_ID N54-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 310.350 330.200
      PIN_RADIUS 10.433
      PIN_NET Net30
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -1.670 16.424 -16.425 1.670 1.670 -16.424 16.425 -1.670
   PIN_END

   PIN_ID N54-2
      PIN_NUMBER 4
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 366.028 274.523
      PIN_RADIUS 9.448
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -0.975 14.336 -14.337 0.975 0.975 -14.336 14.337 -0.975
   PIN_END

   PIN_ID N54-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 310.349 274.523
      PIN_RADIUS 11.811
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -12.110 28.813 -28.812 12.110 12.110 -28.813 28.812 -12.110
   PIN_END

   PIN_ID N54-4
      PIN_NUMBER 2
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 366.028 330.201
      PIN_RADIUS 11.811
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -12.110 28.813 -28.812 12.110 12.110 -28.813 28.812 -12.110
   PIN_END
PART_END


PART_NAME N55
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE JA_2X15_0.35MM_SMD

   PIN_ID N55-1
      PIN_NUMBER 18
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 892.126 598.031
      PIN_RADIUS 4.331
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 4.330 8.858 -4.330 8.858 -4.330 -8.858 4.330 -8.858
   PIN_END

   PIN_ID N55-2
      PIN_NUMBER 16
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 892.126 516.929
      PIN_RADIUS 4.331
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 4.330 8.858 -4.330 8.858 -4.330 -8.858 4.330 -8.858
   PIN_END

   PIN_ID N55-3
      PIN_NUMBER 25
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 905.905 598.031
      PIN_RADIUS 4.331
      PIN_NET Net12
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 4.330 8.858 -4.330 8.858 -4.330 -8.858 4.330 -8.858
   PIN_END

   PIN_ID N55-4
      PIN_NUMBER 20
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 905.905 516.929
      PIN_RADIUS 4.331
      PIN_NET Net11
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 4.330 8.858 -4.330 8.858 -4.330 -8.858 4.330 -8.858
   PIN_END

   PIN_ID N55-5
      PIN_NUMBER 24
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 919.685 598.031
      PIN_RADIUS 4.331
      PIN_NET Net12
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 4.330 8.858 -4.330 8.858 -4.330 -8.858 4.330 -8.858
   PIN_END

   PIN_ID N55-6
      PIN_NUMBER 19
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 919.685 516.929
      PIN_RADIUS 4.331
      PIN_NET Net11
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 4.330 8.858 -4.330 8.858 -4.330 -8.858 4.330 -8.858
   PIN_END

   PIN_ID N55-7
      PIN_NUMBER 10
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 933.465 598.031
      PIN_RADIUS 4.331
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 4.330 8.858 -4.330 8.858 -4.330 -8.858 4.330 -8.858
   PIN_END

   PIN_ID N55-8
      PIN_NUMBER 9
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 933.465 516.929
      PIN_RADIUS 4.331
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 4.330 8.858 -4.330 8.858 -4.330 -8.858 4.330 -8.858
   PIN_END

   PIN_ID N55-9
      PIN_NUMBER 5
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 947.244 598.031
      PIN_RADIUS 4.331
      PIN_NET Net31
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 4.330 8.858 -4.330 8.858 -4.330 -8.858 4.330 -8.858
   PIN_END

   PIN_ID N55-10
      PIN_NUMBER 26
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 947.244 516.929
      PIN_RADIUS 4.331
      PIN_NET Net10
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 4.330 8.858 -4.330 8.858 -4.330 -8.858 4.330 -8.858
   PIN_END

   PIN_ID N55-11
      PIN_NUMBER 1
      PIN_NAME 11
      PIN_SIDE T
      PIN_ORIGIN 961.024 598.031
      PIN_RADIUS 4.331
      PIN_NET Net24
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 4.330 8.858 -4.330 8.858 -4.330 -8.858 4.330 -8.858
   PIN_END

   PIN_ID N55-12
      PIN_NUMBER 4
      PIN_NAME 12
      PIN_SIDE T
      PIN_ORIGIN 961.024 516.929
      PIN_RADIUS 4.331
      PIN_NET Net34
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 4.330 8.858 -4.330 8.858 -4.330 -8.858 4.330 -8.858
   PIN_END

   PIN_ID N55-13
      PIN_NUMBER 2
      PIN_NAME 13
      PIN_SIDE T
      PIN_ORIGIN 974.803 598.031
      PIN_RADIUS 4.331
      PIN_NET Net23
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 4.330 8.858 -4.330 8.858 -4.330 -8.858 4.330 -8.858
   PIN_END

   PIN_ID N55-14
      PIN_NUMBER 31
      PIN_NAME 14
      PIN_SIDE T
      PIN_ORIGIN 974.803 516.929
      PIN_RADIUS 4.331
      PIN_NET Net33
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 4.330 8.858 -4.330 8.858 -4.330 -8.858 4.330 -8.858
   PIN_END

   PIN_ID N55-15
      PIN_NUMBER 17
      PIN_NAME 15
      PIN_SIDE T
      PIN_ORIGIN 988.583 598.031
      PIN_RADIUS 4.331
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 4.330 8.858 -4.330 8.858 -4.330 -8.858 4.330 -8.858
   PIN_END

   PIN_ID N55-16
      PIN_NUMBER 32
      PIN_NAME 16
      PIN_SIDE T
      PIN_ORIGIN 988.583 516.929
      PIN_RADIUS 4.331
      PIN_NET Net32
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 4.330 8.858 -4.330 8.858 -4.330 -8.858 4.330 -8.858
   PIN_END

   PIN_ID N55-17
      PIN_NUMBER 27
      PIN_NAME 17
      PIN_SIDE T
      PIN_ORIGIN 1002.362 598.031
      PIN_RADIUS 4.331
      PIN_NET Net21
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 4.330 8.858 -4.330 8.858 -4.330 -8.858 4.330 -8.858
   PIN_END

   PIN_ID N55-18
      PIN_NUMBER 34
      PIN_NAME 18
      PIN_SIDE T
      PIN_ORIGIN 1002.362 516.929
      PIN_RADIUS 4.331
      PIN_NET Net44
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 4.330 8.858 -4.330 8.858 -4.330 -8.858 4.330 -8.858
   PIN_END

   PIN_ID N55-19
      PIN_NUMBER 28
      PIN_NAME 19
      PIN_SIDE T
      PIN_ORIGIN 1016.142 598.031
      PIN_RADIUS 4.331
      PIN_NET Net20
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 4.330 8.858 -4.330 8.858 -4.330 -8.858 4.330 -8.858
   PIN_END

   PIN_ID N55-20
      PIN_NUMBER 33
      PIN_NAME 20
      PIN_SIDE T
      PIN_ORIGIN 1016.142 516.929
      PIN_RADIUS 4.331
      PIN_NET Net45
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 4.330 8.858 -4.330 8.858 -4.330 -8.858 4.330 -8.858
   PIN_END

   PIN_ID N55-21
      PIN_NUMBER 15
      PIN_NAME 21
      PIN_SIDE T
      PIN_ORIGIN 1029.921 598.031
      PIN_RADIUS 4.331
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 4.330 8.858 -4.330 8.858 -4.330 -8.858 4.330 -8.858
   PIN_END

   PIN_ID N55-22
      PIN_NUMBER 14
      PIN_NAME 22
      PIN_SIDE T
      PIN_ORIGIN 1029.921 516.929
      PIN_RADIUS 4.331
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 4.330 8.858 -4.330 8.858 -4.330 -8.858 4.330 -8.858
   PIN_END

   PIN_ID N55-23
      PIN_NUMBER 35
      PIN_NAME 23
      PIN_SIDE T
      PIN_ORIGIN 1043.701 598.031
      PIN_RADIUS 4.331
      PIN_NET Net25
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 4.330 8.858 -4.330 8.858 -4.330 -8.858 4.330 -8.858
   PIN_END

   PIN_ID N55-24
      PIN_NUMBER 29
      PIN_NAME 24
      PIN_SIDE T
      PIN_ORIGIN 1043.701 516.929
      PIN_RADIUS 4.331
      PIN_NET Net4
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 4.330 8.858 -4.330 8.858 -4.330 -8.858 4.330 -8.858
   PIN_END

   PIN_ID N55-25
      PIN_NUMBER 36
      PIN_NAME 25
      PIN_SIDE T
      PIN_ORIGIN 1057.480 598.031
      PIN_RADIUS 4.331
      PIN_NET Net7
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 4.330 8.858 -4.330 8.858 -4.330 -8.858 4.330 -8.858
   PIN_END

   PIN_ID N55-26
      PIN_NUMBER 3
      PIN_NAME 26
      PIN_SIDE T
      PIN_ORIGIN 1057.480 516.929
      PIN_RADIUS 4.331
      PIN_NET Net17
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 4.330 8.858 -4.330 8.858 -4.330 -8.858 4.330 -8.858
   PIN_END

   PIN_ID N55-27
      PIN_NUMBER 13
      PIN_NAME 27
      PIN_SIDE T
      PIN_ORIGIN 1071.260 598.031
      PIN_RADIUS 4.331
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 4.330 8.858 -4.330 8.858 -4.330 -8.858 4.330 -8.858
   PIN_END

   PIN_ID N55-28
      PIN_NUMBER 30
      PIN_NAME 28
      PIN_SIDE T
      PIN_ORIGIN 1071.260 516.929
      PIN_RADIUS 4.331
      PIN_NET Net18
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 4.330 8.858 -4.330 8.858 -4.330 -8.858 4.330 -8.858
   PIN_END

   PIN_ID N55-29
      PIN_NUMBER 12
      PIN_NAME 29
      PIN_SIDE T
      PIN_ORIGIN 1085.039 598.031
      PIN_RADIUS 4.331
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 4.330 8.858 -4.330 8.858 -4.330 -8.858 4.330 -8.858
   PIN_END

   PIN_ID N55-30
      PIN_NUMBER 11
      PIN_NAME 30
      PIN_SIDE T
      PIN_ORIGIN 1085.039 516.929
      PIN_RADIUS 4.331
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 4.330 8.858 -4.330 8.858 -4.330 -8.858 4.330 -8.858
   PIN_END

   PIN_ID N55-M1
      PIN_NUMBER 23
      PIN_NAME M1
      PIN_SIDE T
      PIN_ORIGIN 857.874 600.000
      PIN_RADIUS 15.748
      PIN_NET Net22
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 15.748 6.890 -15.748 6.890 -15.748 -6.890 15.748 -6.890
   PIN_END

   PIN_ID N55-M2
      PIN_NUMBER 22
      PIN_NAME M2
      PIN_SIDE T
      PIN_ORIGIN 838.976 557.480
      PIN_RADIUS 14.764
      PIN_NET Net22
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.512 -14.764 5.512 14.764 -5.512 14.764 -5.512 -14.764
   PIN_END

   PIN_ID N55-M3
      PIN_NUMBER 21
      PIN_NAME M3
      PIN_SIDE T
      PIN_ORIGIN 857.874 516.141
      PIN_RADIUS 15.748
      PIN_NET Net22
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 15.748 6.890 -15.748 6.890 -15.748 -6.890 15.748 -6.890
   PIN_END

   PIN_ID N55-M4
      PIN_NUMBER 8
      PIN_NAME M4
      PIN_SIDE T
      PIN_ORIGIN 1119.291 516.141
      PIN_RADIUS 15.748
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -15.748 -6.890 15.748 -6.890 15.748 6.890 -15.748 6.890
   PIN_END

   PIN_ID N55-M5
      PIN_NUMBER 7
      PIN_NAME M5
      PIN_SIDE T
      PIN_ORIGIN 1138.189 557.480
      PIN_RADIUS 14.764
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.512 -14.764 5.512 14.764 -5.512 14.764 -5.512 -14.764
   PIN_END

   PIN_ID N55-M6
      PIN_NUMBER 6
      PIN_NAME M6
      PIN_SIDE T
      PIN_ORIGIN 1119.291 600.000
      PIN_RADIUS 15.748
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -15.748 -6.890 15.748 -6.890 15.748 6.890 -15.748 6.890
   PIN_END
PART_END


PART_NAME N56
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE DFN-10

   PIN_ID N56-1
      PIN_NUMBER 10
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 755.905 111.811
      PIN_RADIUS 6.496
      PIN_NET Net32
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.496 3.937 -6.496 3.937 -6.496 -3.937 6.496 -3.937
   PIN_END

   PIN_ID N56-2
      PIN_NUMBER 8
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 755.905 96.063
      PIN_RADIUS 6.496
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.496 3.937 -6.496 3.937 -6.496 -3.937 6.496 -3.937
   PIN_END

   PIN_ID N56-3
      PIN_NUMBER 5
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 755.905 80.315
      PIN_RADIUS 6.496
      PIN_NET Net35
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.496 3.937 -6.496 3.937 -6.496 -3.937 6.496 -3.937
   PIN_END

   PIN_ID N56-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 755.905 64.567
      PIN_RADIUS 6.496
      PIN_NET Net36
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.496 3.937 -6.496 3.937 -6.496 -3.937 6.496 -3.937
   PIN_END

   PIN_ID N56-5
      PIN_NUMBER 3
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 773.622 62.598
      PIN_RADIUS 6.496
      PIN_NET Net37
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.938 -6.496 3.937 6.496 -3.938 6.496 -3.937 -6.496
   PIN_END

   PIN_ID N56-6
      PIN_NUMBER 2
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 791.338 64.567
      PIN_RADIUS 6.496
      PIN_NET Net38
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.496 3.937 -6.496 3.937 -6.496 -3.937 6.496 -3.937
   PIN_END

   PIN_ID N56-7
      PIN_NUMBER 1
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 791.338 80.314
      PIN_RADIUS 6.496
      PIN_NET Net39
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.496 3.937 -6.496 3.937 -6.496 -3.937 6.496 -3.937
   PIN_END

   PIN_ID N56-8
      PIN_NUMBER 7
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 791.338 96.063
      PIN_RADIUS 6.496
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.496 3.937 -6.496 3.937 -6.496 -3.937 6.496 -3.937
   PIN_END

   PIN_ID N56-9
      PIN_NUMBER 6
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 791.338 111.811
      PIN_RADIUS 6.496
      PIN_NET Net34
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.496 3.937 -6.496 3.937 -6.496 -3.937 6.496 -3.937
   PIN_END

   PIN_ID N56-10
      PIN_NUMBER 9
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 773.622 113.779
      PIN_RADIUS 6.496
      PIN_NET Net33
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.938 -6.496 3.937 6.496 -3.938 6.496 -3.937 -6.496
   PIN_END
PART_END


PART_NAME N57
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0201

   PIN_ID N57-1
      PIN_NUMBER 2
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 1502.757 282.283
      PIN_RADIUS 5.314
      PIN_NET Net44
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.314 6.299 -5.314 6.299 -5.314 -6.299 5.314 -6.299
   PIN_END

   PIN_ID N57-2
      PIN_NUMBER 1
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 1522.440 282.283
      PIN_RADIUS 5.314
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.314 6.299 -5.314 6.299 -5.314 -6.299 5.314 -6.299
   PIN_END
PART_END


PART_NAME N58
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0201

   PIN_ID N58-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 1518.632 360.896
      PIN_RADIUS 5.314
      PIN_NET Net47
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 8.211 0.696 0.695 8.212 -8.211 -0.696 -0.695 -8.212
   PIN_END

   PIN_ID N58-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 1532.550 346.977
      PIN_RADIUS 5.314
      PIN_NET Net43
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 8.211 0.696 0.695 8.212 -8.211 -0.696 -0.695 -8.212
   PIN_END
PART_END


PART_NAME N59
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0201

   PIN_ID N59-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 1510.897 327.825
      PIN_RADIUS 5.314
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 0.695 -8.212 8.211 -0.696 -0.695 8.212 -8.211 0.696
   PIN_END

   PIN_ID N59-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 1496.978 313.905
      PIN_RADIUS 5.314
      PIN_NET Net45
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 0.695 -8.212 8.211 -0.696 -0.695 8.212 -8.211 0.696
   PIN_END
PART_END


PART_NAME N6
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0402

   PIN_ID N6-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 2317.636 514.960
      PIN_RADIUS 11.024
      PIN_NET Net2
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 11.023 9.251 -11.023 9.251 -11.023 -9.251 11.023 -9.251
   PIN_END

   PIN_ID N6-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 2317.636 546.456
      PIN_RADIUS 11.024
      PIN_NET Net10
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 11.023 9.251 -11.023 9.251 -11.023 -9.251 11.023 -9.251
   PIN_END
PART_END


PART_NAME N60
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0201

   PIN_ID N60-1
      PIN_NUMBER 2
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 1574.804 372.440
      PIN_RADIUS 5.314
      PIN_NET Net46
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -5.314 -6.299 5.314 -6.299 5.314 6.299 -5.314 6.299
   PIN_END

   PIN_ID N60-2
      PIN_NUMBER 1
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 1555.118 372.440
      PIN_RADIUS 5.314
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -5.314 -6.299 5.314 -6.299 5.314 6.299 -5.314 6.299
   PIN_END
PART_END


PART_NAME N61
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0201

   PIN_ID N61-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 1547.116 333.731
      PIN_RADIUS 5.314
      PIN_NET Net43
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 0.695 -8.212 8.211 -0.696 -0.695 8.212 -8.211 0.696
   PIN_END

   PIN_ID N61-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 1533.198 319.811
      PIN_RADIUS 5.314
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 0.695 -8.212 8.211 -0.696 -0.695 8.212 -8.211 0.696
   PIN_END
PART_END


PART_NAME N62
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0201D

   PIN_ID N62-1
      PIN_NUMBER 2
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 1500.001 252.165
      PIN_RADIUS 6.299
      PIN_NET Net44
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -6.299 -6.299 6.299 -6.299 6.299 6.299 -6.299 6.299
   PIN_END

   PIN_ID N62-2
      PIN_NUMBER 1
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 1500.001 234.448
      PIN_RADIUS 6.299
      PIN_NET Net45
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -6.299 -6.299 6.299 -6.299 6.299 6.299 -6.299 6.299
   PIN_END
PART_END


PART_NAME N63
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0201

   PIN_ID N63-1
      PIN_NUMBER 2
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 1572.048 306.299
      PIN_RADIUS 5.314
      PIN_NET Net41
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -6.299 5.314 -6.299 -5.314 6.299 -5.314 6.299 5.314
   PIN_END

   PIN_ID N63-2
      PIN_NUMBER 1
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 1572.048 325.984
      PIN_RADIUS 5.314
      PIN_NET Net43
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -6.299 5.314 -6.299 -5.314 6.299 -5.314 6.299 5.314
   PIN_END
PART_END


PART_NAME N64
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0201

   PIN_ID N64-1
      PIN_NUMBER 2
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 1555.118 288.189
      PIN_RADIUS 5.314
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.314 6.299 -5.314 6.299 -5.314 -6.299 5.314 -6.299
   PIN_END

   PIN_ID N64-2
      PIN_NUMBER 1
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 1574.804 288.189
      PIN_RADIUS 5.314
      PIN_NET Net41
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.314 6.299 -5.314 6.299 -5.314 -6.299 5.314 -6.299
   PIN_END
PART_END


PART_NAME N65
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0201

   PIN_ID N65-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 1554.724 267.716
      PIN_RADIUS 5.314
      PIN_NET Net42
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.314 6.299 -5.314 6.299 -5.314 -6.299 5.314 -6.299
   PIN_END

   PIN_ID N65-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 1574.409 267.716
      PIN_RADIUS 5.314
      PIN_NET Net41
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.314 6.299 -5.314 6.299 -5.314 -6.299 5.314 -6.299
   PIN_END
PART_END


PART_NAME N66
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0201

   PIN_ID N66-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 1572.048 248.818
      PIN_RADIUS 5.314
      PIN_NET Net41
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.299 -5.314 6.299 5.314 -6.299 5.314 -6.299 -5.314
   PIN_END

   PIN_ID N66-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 1572.048 229.133
      PIN_RADIUS 5.314
      PIN_NET Net40
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.299 -5.314 6.299 5.314 -6.299 5.314 -6.299 -5.314
   PIN_END
PART_END


PART_NAME N67
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0201

   PIN_ID N67-1
      PIN_NUMBER 2
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 1570.866 209.842
      PIN_RADIUS 5.314
      PIN_NET Net40
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -5.314 -6.299 5.314 -6.299 5.314 6.299 -5.314 6.299
   PIN_END

   PIN_ID N67-2
      PIN_NUMBER 1
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 1551.181 209.842
      PIN_RADIUS 5.314
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -5.314 -6.299 5.314 -6.299 5.314 6.299 -5.314 6.299
   PIN_END
PART_END


PART_NAME N68
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0201

   PIN_ID N68-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 813.779 79.133
      PIN_RADIUS 5.314
      PIN_NET Net39
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -6.299 5.314 -6.299 -5.314 6.299 -5.314 6.299 5.314
   PIN_END

   PIN_ID N68-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 813.779 98.819
      PIN_RADIUS 5.314
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -6.299 5.314 -6.299 -5.314 6.299 -5.314 6.299 5.314
   PIN_END
PART_END


PART_NAME N69
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0201

   PIN_ID N69-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 811.417 61.023
      PIN_RADIUS 5.314
      PIN_NET Net38
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.314 6.299 -5.314 6.299 -5.314 -6.299 5.314 -6.299
   PIN_END

   PIN_ID N69-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 831.103 61.023
      PIN_RADIUS 5.314
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.314 6.299 -5.314 6.299 -5.314 -6.299 5.314 -6.299
   PIN_END
PART_END


PART_NAME N7
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0402A-1

   PIN_ID N7-1
      PIN_NUMBER 2
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 2544.015 280.708
      PIN_RADIUS 11.811
      PIN_NET Net18
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 11.811 7.874 -11.811 7.874 -11.811 -7.874 11.811 -7.874
   PIN_END

   PIN_ID N7-2
      PIN_NUMBER 1
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 2544.015 312.204
      PIN_RADIUS 11.811
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 11.811 7.874 -11.811 7.874 -11.811 -7.874 11.811 -7.874
   PIN_END
PART_END


PART_NAME N70
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0201

   PIN_ID N70-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 783.464 40.551
      PIN_RADIUS 5.314
      PIN_NET Net37
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.314 6.299 -5.314 6.299 -5.314 -6.299 5.314 -6.299
   PIN_END

   PIN_ID N70-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 803.150 40.551
      PIN_RADIUS 5.314
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.314 6.299 -5.314 6.299 -5.314 -6.299 5.314 -6.299
   PIN_END
PART_END


PART_NAME N71
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0201

   PIN_ID N71-1
      PIN_NUMBER 2
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 747.638 40.551
      PIN_RADIUS 5.314
      PIN_NET Net8
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.314 6.299 -5.314 6.299 -5.314 -6.299 5.314 -6.299
   PIN_END

   PIN_ID N71-2
      PIN_NUMBER 1
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 767.323 40.551
      PIN_RADIUS 5.314
      PIN_NET Net37
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.314 6.299 -5.314 6.299 -5.314 -6.299 5.314 -6.299
   PIN_END
PART_END


PART_NAME N72
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0201

   PIN_ID N72-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 721.653 51.574
      PIN_RADIUS 5.314
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.299 -5.314 6.299 5.314 -6.299 5.314 -6.299 -5.314
   PIN_END

   PIN_ID N72-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 721.653 31.889
      PIN_RADIUS 5.314
      PIN_NET Net8
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.299 -5.314 6.299 5.314 -6.299 5.314 -6.299 -5.314
   PIN_END
PART_END


PART_NAME N73
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0201

   PIN_ID N73-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 736.220 74.015
      PIN_RADIUS 5.314
      PIN_NET Net36
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -5.314 -6.299 5.314 -6.299 5.314 6.299 -5.314 6.299
   PIN_END

   PIN_ID N73-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 716.535 74.015
      PIN_RADIUS 5.314
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -5.314 -6.299 5.314 -6.299 5.314 6.299 -5.314 6.299
   PIN_END
PART_END


PART_NAME N74
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0201

   PIN_ID N74-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 734.252 91.732
      PIN_RADIUS 5.314
      PIN_NET Net35
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -6.299 5.314 -6.299 -5.314 6.299 -5.314 6.299 5.314
   PIN_END

   PIN_ID N74-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 734.252 111.417
      PIN_RADIUS 5.314
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -6.299 5.314 -6.299 -5.314 6.299 -5.314 6.299 5.314
   PIN_END
PART_END


PART_NAME N75
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0201

   PIN_ID N75-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 792.126 134.252
      PIN_RADIUS 5.314
      PIN_NET Net34
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -6.299 5.314 -6.299 -5.314 6.299 -5.314 6.299 5.314
   PIN_END

   PIN_ID N75-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 792.126 153.937
      PIN_RADIUS 5.314
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -6.299 5.314 -6.299 -5.314 6.299 -5.314 6.299 5.314
   PIN_END
PART_END


PART_NAME N76
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0201

   PIN_ID N76-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 796.457 188.189
      PIN_RADIUS 5.314
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -6.299 5.314 -6.299 -5.314 6.299 -5.314 6.299 5.314
   PIN_END

   PIN_ID N76-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 796.457 207.874
      PIN_RADIUS 5.314
      PIN_NET Net33
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -6.299 5.314 -6.299 -5.314 6.299 -5.314 6.299 5.314
   PIN_END
PART_END


PART_NAME N77
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0201

   PIN_ID N77-1
      PIN_NUMBER 2
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 796.850 223.622
      PIN_RADIUS 5.314
      PIN_NET Net32
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -6.299 5.314 -6.299 -5.314 6.299 -5.314 6.299 5.314
   PIN_END

   PIN_ID N77-2
      PIN_NUMBER 1
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 796.850 243.307
      PIN_RADIUS 5.314
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -6.299 5.314 -6.299 -5.314 6.299 -5.314 6.299 5.314
   PIN_END
PART_END


PART_NAME N78
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0201

   PIN_ID N78-1
      PIN_NUMBER 2
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 111.606 314.551
      PIN_RADIUS 5.314
      PIN_NET Net26
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -6.299 5.314 -6.299 -5.314 6.299 -5.314 6.299 5.314
   PIN_END

   PIN_ID N78-2
      PIN_NUMBER 1
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 111.606 334.236
      PIN_RADIUS 5.314
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -6.299 5.314 -6.299 -5.314 6.299 -5.314 6.299 5.314
   PIN_END
PART_END


PART_NAME N79
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0201

   PIN_ID N79-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 249.212 290.157
      PIN_RADIUS 5.314
      PIN_NET Net31
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -6.299 5.314 -6.299 -5.314 6.299 -5.314 6.299 5.314
   PIN_END

   PIN_ID N79-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 249.212 309.842
      PIN_RADIUS 5.314
      PIN_NET Net30
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -6.299 5.314 -6.299 -5.314 6.299 -5.314 6.299 5.314
   PIN_END
PART_END


PART_NAME N8
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0201A-1

   PIN_ID N8-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 2337.124 573.622
      PIN_RADIUS 6.890
      PIN_NET Net9
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.512 -6.889 5.512 6.889 -5.512 6.889 -5.512 -6.889
   PIN_END

   PIN_ID N8-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 2319.407 573.622
      PIN_RADIUS 6.890
      PIN_NET Net10
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.512 -6.889 5.512 6.889 -5.512 6.889 -5.512 -6.889
   PIN_END
PART_END


PART_NAME N80
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0201

   PIN_ID N80-1
      PIN_NUMBER 2
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 242.521 328.346
      PIN_RADIUS 5.314
      PIN_NET Net29
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.314 6.299 -5.314 6.299 -5.314 -6.299 5.314 -6.299
   PIN_END

   PIN_ID N80-2
      PIN_NUMBER 1
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 262.205 328.346
      PIN_RADIUS 5.314
      PIN_NET Net30
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.314 6.299 -5.314 6.299 -5.314 -6.299 5.314 -6.299
   PIN_END
PART_END


PART_NAME N81
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0201

   PIN_ID N81-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 225.197 329.527
      PIN_RADIUS 5.314
      PIN_NET Net29
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.299 -5.314 6.299 5.314 -6.299 5.314 -6.299 -5.314
   PIN_END

   PIN_ID N81-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 225.197 309.842
      PIN_RADIUS 5.314
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.299 -5.314 6.299 5.314 -6.299 5.314 -6.299 -5.314
   PIN_END
PART_END


PART_NAME N82
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0201

   PIN_ID N82-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 203.938 329.921
      PIN_RADIUS 5.314
      PIN_NET Net29
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.299 -5.314 6.299 5.314 -6.299 5.314 -6.299 -5.314
   PIN_END

   PIN_ID N82-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 203.938 310.236
      PIN_RADIUS 5.314
      PIN_NET Net28
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 6.299 -5.314 6.299 5.314 -6.299 5.314 -6.299 -5.314
   PIN_END
PART_END


PART_NAME N83
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0201

   PIN_ID N83-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 186.220 311.023
      PIN_RADIUS 5.314
      PIN_NET Net28
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -5.314 -6.299 5.314 -6.299 5.314 6.299 -5.314 6.299
   PIN_END

   PIN_ID N83-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 166.535 311.023
      PIN_RADIUS 5.314
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -5.314 -6.299 5.314 -6.299 5.314 6.299 -5.314 6.299
   PIN_END
PART_END


PART_NAME N84
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0201

   PIN_ID N84-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 185.433 330.708
      PIN_RADIUS 5.314
      PIN_NET Net28
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -5.314 -6.299 5.314 -6.299 5.314 6.299 -5.314 6.299
   PIN_END

   PIN_ID N84-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 165.748 330.708
      PIN_RADIUS 5.314
      PIN_NET Net27
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -5.314 -6.299 5.314 -6.299 5.314 6.299 -5.314 6.299
   PIN_END
PART_END


PART_NAME N85
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0201

   PIN_ID N85-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 149.606 331.102
      PIN_RADIUS 5.314
      PIN_NET Net27
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -5.314 -6.299 5.314 -6.299 5.314 6.299 -5.314 6.299
   PIN_END

   PIN_ID N85-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 129.921 331.102
      PIN_RADIUS 5.314
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -5.314 -6.299 5.314 -6.299 5.314 6.299 -5.314 6.299
   PIN_END
PART_END


PART_NAME N86
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0201

   PIN_ID N86-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 149.606 311.023
      PIN_RADIUS 5.314
      PIN_NET Net27
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -5.314 -6.299 5.314 -6.299 5.314 6.299 -5.314 6.299
   PIN_END

   PIN_ID N86-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 129.921 311.023
      PIN_RADIUS 5.314
      PIN_NET Net26
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -5.314 -6.299 5.314 -6.299 5.314 6.299 -5.314 6.299
   PIN_END
PART_END


PART_NAME N9
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE 0201

   PIN_ID N9-1
      PIN_NUMBER 2
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 2590.077 336.220
      PIN_RADIUS 5.314
      PIN_NET Net4
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.314 6.299 -5.314 6.299 -5.314 -6.299 5.314 -6.299
   PIN_END

   PIN_ID N9-2
      PIN_NUMBER 1
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 2570.392 336.220
      PIN_RADIUS 5.314
      PIN_NET Net17
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.314 6.299 -5.314 6.299 -5.314 -6.299 5.314 -6.299
   PIN_END
PART_END

OUTLINE_SEGMENTED 11.812 259.842 39.370 259.842 1482.903 33.441 1656.013 161.001 1318.505 118.110 1338.188 118.110 1298.030 51.574 1298.030 97.637 1685.038 232.677 1685.038 411.811 737.795 631.889 1577.952 631.889 1606.300 470.078 1606.300 603.543 1633.464 442.913 1653.937 442.913 708.661 397.244 708.661 602.755 58.268 366.141 677.559 366.141 39.370 309.842 39.370 347.244 541.732 30.314 541.732 185.039 572.047 0.000 810.236 0.000 835.776 10.578 835.776 10.578 852.677 19.685 1266.142 19.685 1685.038 227.624 1685.038 232.677 173.622 185.039 541.732 185.039 173.622 30.314 173.622 185.039 30.315 0.000 143.307 0.000 0.000 30.315 0.000 248.031 39.370 309.842 39.370 309.842 1370.210 86.228 1372.823 71.021 1372.823 71.021 1378.665 56.740 1378.665 56.740 1387.458 44.062 1387.458 44.062 1398.788 33.587 1398.788 33.587 1412.116 25.813 1412.116 25.813 1426.812 21.108 1426.812 21.108 1442.177 19.695 1442.177 19.695 1457.483 21.642 1457.483 21.642 1472.007 26.855 1472.007 26.855 1482.903 33.441 1370.210 86.228 1369.321 93.122 1369.321 93.122 1367.089 99.697 1367.089 99.697 1363.487 105.633 1363.487 105.633 1358.687 110.648 1358.687 110.648 1352.913 114.506 1352.913 114.506 1346.442 117.022 1346.442 117.022 1338.188 118.110 1338.188 118.110 1338.188 118.110 1318.505 118.110 1318.505 118.110 1318.505 118.110 1309.853 116.191 1309.853 116.191 1309.853 116.191 1309.853 116.191 1302.823 110.796 1302.823 110.796 1302.823 110.796 1302.823 110.796 1298.729 102.936 1298.729 102.936 1298.030 97.637 1298.030 97.637 1298.030 97.637 1606.300 470.078 1606.942 464.199 1606.942 464.199 1608.845 458.598 1608.845 458.598 1611.913 453.541 1611.913 453.541 1611.913 453.541 1611.913 453.541 1620.921 445.982 1620.921 445.982 1626.433 443.839 1626.433 443.839 1633.464 442.913 1633.464 442.913 1633.464 442.913 1685.038 411.811 1684.302 418.543 1684.302 418.543 1682.124 424.955 1682.124 424.955 1678.612 430.745 1678.612 430.745 1678.612 430.745 1678.612 430.745 1668.298 439.399 1668.298 439.399 1661.985 441.853 1661.985 441.853 1653.937 442.913 1653.937 442.913 1653.937 442.913 1606.300 603.543 1605.626 609.678 1605.626 609.678 1603.642 615.522 1603.642 615.522 1600.440 620.799 1600.440 620.799 1600.440 620.799 1600.440 620.799 1591.040 628.686 1591.040 628.686 1585.288 630.923 1585.288 630.923 1577.952 631.889 1577.952 631.889 1577.952 631.889 737.795 631.889 731.489 631.197 731.489 631.197 725.482 629.158 725.482 629.158 720.060 625.868 720.060 625.868 720.060 625.868 720.060 625.868 711.954 616.207 711.954 616.207 709.654 610.295 709.654 610.295 708.661 602.755 708.661 602.755 708.661 602.755 677.559 366.141 684.290 366.879 684.290 366.879 690.703 369.056 690.703 369.056 696.492 372.569 696.492 372.569 696.492 372.569 696.492 372.569 705.146 382.883 705.146 382.883 707.601 389.194 707.601 389.194 708.661 397.244 708.661 397.244 708.661 397.244 58.268 366.141 58.268 366.141 58.268 366.141 50.281 364.371 50.281 364.371 50.281 364.371 50.281 364.371 43.792 359.391 43.792 359.391 43.792 359.391 43.792 359.391 39.370 347.244 39.370 347.244 39.370 347.244 39.370 347.244 39.370 347.244 810.236 0.000 818.054 0.856 818.054 0.856 825.500 3.384 825.500 3.384 835.776 10.578 835.776 10.578 835.776 10.578 852.677 19.685 852.677 19.685 852.677 19.685 844.724 17.921 844.724 17.921 844.724 17.921 844.724 17.921 835.776 10.578 1266.142 19.685 1273.044 20.441 1273.044 20.441 1279.618 22.673 1279.618 22.673 1285.555 26.275 1285.555 26.275 1290.569 31.076 1290.569 31.076 1294.427 36.850 1294.427 36.850 1296.944 43.321 1296.944 43.321 1298.030 51.574 1298.030 51.574 1298.030 51.574 1656.013 161.001 1656.013 161.001 1656.013 161.001 1670.726 178.513 1670.726 178.513 1679.528 196.362 1679.528 196.362 1684.257 215.693 1684.257 215.693 1685.038 227.624 541.732 30.314 542.451 23.753 542.451 23.753 544.573 17.503 544.573 17.503 547.997 11.860 547.997 11.860 547.997 11.860 547.997 11.860 558.050 3.425 558.050 3.425 564.201 1.033 564.201 1.033 572.047 0.000 572.047 0.000 572.047 0.000 143.307 0.000 149.868 0.719 149.868 0.719 156.118 2.840 156.118 2.840 161.761 6.264 161.761 6.264 161.761 6.264 161.761 6.264 170.195 16.316 170.195 16.316 172.588 22.468 172.588 22.468 173.622 30.314 173.622 30.314 173.622 30.314 0.000 30.315 0.719 23.753 0.719 23.753 2.841 17.503 2.841 17.503 6.265 11.860 6.265 11.860 6.265 11.860 6.265 11.860 16.317 3.425 16.317 3.425 22.470 1.033 22.470 1.033 30.315 0.000 30.315 0.000 30.315 0.000 11.812 259.842 11.812 259.842 11.812 259.842 11.812 259.842 11.812 259.842 4.621 257.401 4.621 257.401 4.621 257.401 4.621 257.401 4.621 257.401 4.621 257.401 0.000 248.031 0.000 248.031 0.000 248.031 0.000 248.031 0.000 248.031 42.520 301.969 49.596 296.290 49.596 296.290 49.596 296.290 39.370 309.842 39.370 309.842 39.370 309.842 39.370 309.842 39.370 309.842 42.520 301.969 42.520 301.969 42.520 301.969 39.370 259.842 39.370 259.842 39.370 259.842 47.689 261.686 47.689 261.686 47.689 261.686 47.689 261.686 54.450 266.874 54.450 266.874 54.450 266.874 54.450 266.874 58.385 274.432 58.385 274.432 58.385 274.432 58.385 274.432 59.055 279.527 59.055 279.527 59.055 279.527 59.055 279.527 57.211 287.846 57.211 287.846 57.211 287.846 57.211 287.846 49.596 296.290 49.596 296.290 49.596 296.290 3381.022 259.842 3353.464 259.842 1909.931 33.441 1736.821 161.001 2074.329 118.110 2054.644 118.110 2094.802 51.574 2094.802 97.637 1707.794 232.677 1707.794 411.811 2655.038 631.889 1814.880 631.889 1786.534 470.078 1786.534 603.543 1759.368 442.913 1738.896 442.913 2684.173 397.244 2684.173 602.755 3334.565 366.141 2715.274 366.141 3353.464 309.842 3353.464 347.244 2851.101 30.314 2851.101 185.039 2820.786 0.000 2582.597 0.000 2557.058 10.578 2557.058 10.578 2540.155 19.685 2126.690 19.685 1707.794 227.624 1707.794 232.677 3219.212 185.039 2851.101 185.039 3219.212 30.314 3219.212 185.039 3362.519 0.000 3249.526 0.000 3392.833 30.315 3392.833 248.031 3353.464 309.842 3353.464 309.842 1909.931 33.441 1923.284 25.714 1923.284 25.714 1937.995 21.060 1937.995 21.060 1953.366 19.700 1953.366 19.700 1968.665 21.700 1968.665 21.700 1983.171 26.963 1983.171 26.963 1996.190 35.241 1996.190 35.241 2007.112 46.141 2007.112 46.141 2015.415 59.146 2015.415 59.146 2020.706 73.641 2020.706 73.641 2022.622 86.228 2054.644 118.110 2047.741 117.354 2047.741 117.354 2041.167 115.122 2041.167 115.122 2035.231 111.520 2035.231 111.520 2030.216 106.718 2030.216 106.718 2026.358 100.945 2026.358 100.945 2023.841 94.474 2023.841 94.474 2022.622 86.228 2022.622 86.228 2022.622 86.228 2094.802 97.637 2094.802 97.637 2094.802 97.637 2092.884 106.289 2092.884 106.289 2092.884 106.289 2092.884 106.289 2087.487 113.320 2087.487 113.320 2087.487 113.320 2087.487 113.320 2079.628 117.412 2079.628 117.412 2074.329 118.110 2074.329 118.110 2074.329 118.110 1759.368 442.913 1765.247 443.557 1765.247 443.557 1770.849 445.458 1770.849 445.458 1775.905 448.527 1775.905 448.527 1775.905 448.527 1775.905 448.527 1783.464 457.535 1783.464 457.535 1785.608 463.047 1785.608 463.047 1786.534 470.078 1786.534 470.078 1786.534 470.078 1738.896 442.913 1732.163 442.176 1732.163 442.176 1725.751 439.999 1725.751 439.999 1719.962 436.486 1719.962 436.486 1719.962 436.486 1719.962 436.486 1711.308 426.172 1711.308 426.172 1708.853 419.861 1708.853 419.861 1707.794 411.811 1707.794 411.811 1707.794 411.811 1814.880 631.889 1808.745 631.217 1808.745 631.217 1802.899 629.233 1802.899 629.233 1797.624 626.031 1797.624 626.031 1797.624 626.031 1797.624 626.031 1789.737 616.632 1789.737 616.632 1787.499 610.879 1787.499 610.879 1786.534 603.543 1786.534 603.543 1786.534 603.543 2684.173 602.755 2683.481 609.061 2683.481 609.061 2681.442 615.067 2681.442 615.067 2678.151 620.490 2678.151 620.490 2678.151 620.490 2678.151 620.490 2668.489 628.596 2668.489 628.596 2662.579 630.895 2662.579 630.895 2655.038 631.889 2655.038 631.889 2655.038 631.889 2684.173 397.244 2684.909 390.512 2684.909 390.512 2687.087 384.100 2687.087 384.100 2690.599 378.311 2690.599 378.311 2690.599 378.311 2690.599 378.311 2700.913 369.656 2700.913 369.656 2707.226 367.202 2707.226 367.202 2715.274 366.141 2715.274 366.141 2715.274 366.141 3353.464 347.244 3353.464 347.244 3353.464 347.244 3351.692 355.230 3351.692 355.230 3351.692 355.230 3351.692 355.230 3346.712 361.720 3346.712 361.720 3346.712 361.720 3346.712 361.720 3334.565 366.141 3334.565 366.141 3334.565 366.141 3334.565 366.141 3334.565 366.141 2557.058 10.578 2563.190 5.656 2563.190 5.656 2570.243 2.178 2570.243 2.178 2582.597 0.000 2582.597 0.000 2582.597 0.000 2557.058 10.578 2550.267 16.737 2550.267 16.737 2550.267 16.737 2550.267 16.737 2540.155 19.685 2540.155 19.685 2540.155 19.685 2094.802 51.574 2095.558 44.672 2095.558 44.672 2097.790 38.097 2097.790 38.097 2101.392 32.162 2101.392 32.162 2106.192 27.146 2106.192 27.146 2111.966 23.288 2111.966 23.288 2118.437 20.772 2118.437 20.772 2126.690 19.685 2126.690 19.685 2126.690 19.685 1736.821 161.001 1736.821 161.001 1707.794 227.624 1709.960 207.840 1709.960 207.840 1716.358 188.995 1716.358 188.995 1726.683 171.981 1726.683 171.981 1736.821 161.001 2820.786 0.000 2827.347 0.719 2827.347 0.719 2833.597 2.840 2833.597 2.840 2839.239 6.264 2839.239 6.264 2839.239 6.264 2839.239 6.264 2847.675 16.316 2847.675 16.316 2850.067 22.468 2850.067 22.468 2851.101 30.314 2851.101 30.314 2851.101 30.314 3219.212 30.314 3219.931 23.753 3219.931 23.753 3222.052 17.503 3222.052 17.503 3225.478 11.860 3225.478 11.860 3225.478 11.860 3225.478 11.860 3235.528 3.425 3235.528 3.425 3241.681 1.033 3241.681 1.033 3249.526 0.000 3249.526 0.000 3249.526 0.000 3362.519 0.000 3369.079 0.719 3369.079 0.719 3375.331 2.840 3375.331 2.840 3380.974 6.265 3380.974 6.265 3380.974 6.265 3380.974 6.265 3389.409 16.317 3389.409 16.317 3391.800 22.469 3391.800 22.469 3392.833 30.315 3392.833 30.315 3392.833 30.315 3392.833 248.031 3392.833 248.031 3392.833 248.031 3392.833 248.031 3392.833 248.031 3390.394 255.221 3390.394 255.221 3390.394 255.221 3390.394 255.221 3390.394 255.221 3390.394 255.221 3381.022 259.842 3381.022 259.842 3381.022 259.842 3381.022 259.842 3381.022 259.842 3342.919 296.089 3350.046 301.704 3350.046 301.704 3350.046 301.704 3350.046 301.704 3350.046 301.704 3350.046 301.704 3353.464 309.842 3353.464 309.842 3353.464 309.842 3353.464 309.842 3353.464 309.842 3342.919 296.089 3342.919 296.089 3342.919 296.089 3336.864 290.108 3336.864 290.108 3336.864 290.108 3336.864 290.108 3333.948 282.102 3333.948 282.102 3333.948 282.102 3333.948 282.102 3334.688 273.613 3334.688 273.613 3334.688 273.613 3334.688 273.613 3338.946 266.232 3338.946 266.232 3338.946 266.232 3338.946 266.232 3345.925 261.342 3345.925 261.342 3353.464 259.842 3353.464 259.842 3353.464 259.842