BVRAW_FORMAT_3

PART_NAME j2000
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-03
   PART_OUTLINE_RELATIVE

   PIN_ID j2000-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 348.000 113.000
      PIN_RADIUS 4.750
      PIN_NET 1
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID j2000-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 368.000 114.000
      PIN_RADIUS 4.750
      PIN_NET 1
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID j2000-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 392.000 114.000
      PIN_RADIUS 4.750
      PIN_NET 1
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID j2000-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 408.000 114.000
      PIN_RADIUS 4.750
      PIN_NET 1
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID j2000-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 428.000 115.000
      PIN_RADIUS 4.750
      PIN_NET 1
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID j2000-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 448.000 117.000
      PIN_RADIUS 4.750
      PIN_NET 1
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID j2000-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 468.000 117.000
      PIN_RADIUS 4.750
      PIN_NET 1
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID j2000-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 485.000 117.000
      PIN_RADIUS 4.750
      PIN_NET 1
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID j2000-9
      PIN_NUMBER 9
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 501.000 115.000
      PIN_RADIUS 4.750
      PIN_NET 1
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID j2000-10
      PIN_NUMBER 10
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 523.000 117.000
      PIN_RADIUS 4.750
      PIN_NET 1
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID j2000-11
      PIN_NUMBER 11
      PIN_NAME 11
      PIN_SIDE T
      PIN_ORIGIN 541.000 118.000
      PIN_RADIUS 4.750
      PIN_NET 2
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID j2000-12
      PIN_NUMBER 12
      PIN_NAME 12
      PIN_SIDE T
      PIN_ORIGIN 558.000 118.000
      PIN_RADIUS 4.750
      PIN_NET 4
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID j2000-13
      PIN_NUMBER 13
      PIN_NAME 13
      PIN_SIDE T
      PIN_ORIGIN 580.000 119.000
      PIN_RADIUS 4.750
      PIN_NET 5
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID j2000-14
      PIN_NUMBER 14
      PIN_NAME 14
      PIN_SIDE T
      PIN_ORIGIN 601.000 118.000
      PIN_RADIUS 4.750
      PIN_NET 6
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID j2000-15
      PIN_NUMBER 15
      PIN_NAME 15
      PIN_SIDE T
      PIN_ORIGIN 627.000 118.000
      PIN_RADIUS 4.750
      PIN_NET 7
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID j2000-16
      PIN_NUMBER 16
      PIN_NAME 16
      PIN_SIDE T
      PIN_ORIGIN 647.000 117.000
      PIN_RADIUS 4.750
      PIN_NET 8
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID j2000-17
      PIN_NUMBER 17
      PIN_NAME 17
      PIN_SIDE T
      PIN_ORIGIN 664.000 116.000
      PIN_RADIUS 4.750
      PIN_NET 9
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID j2000-18
      PIN_NUMBER 18
      PIN_NAME 18
      PIN_SIDE T
      PIN_ORIGIN 684.000 117.000
      PIN_RADIUS 4.750
      PIN_NET 10
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID j2000-19
      PIN_NUMBER 19
      PIN_NAME 19
      PIN_SIDE T
      PIN_ORIGIN 348.000 147.000
      PIN_RADIUS 4.750
      PIN_NET 10
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID j2000-20
      PIN_NUMBER 20
      PIN_NAME 20
      PIN_SIDE T
      PIN_ORIGIN 367.000 147.000
      PIN_RADIUS 4.750
      PIN_NET 10
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID j2000-21
      PIN_NUMBER 21
      PIN_NAME 21
      PIN_SIDE T
      PIN_ORIGIN 386.000 150.000
      PIN_RADIUS 4.750
      PIN_NET 10
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID j2000-22
      PIN_NUMBER 22
      PIN_NAME 22
      PIN_SIDE T
      PIN_ORIGIN 404.000 153.000
      PIN_RADIUS 4.750
      PIN_NET 2
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID j2000-23
      PIN_NUMBER 23
      PIN_NAME 23
      PIN_SIDE T
      PIN_ORIGIN 424.000 156.000
      PIN_RADIUS 4.750
      PIN_NET 3
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID j2000-24
      PIN_NUMBER 24
      PIN_NAME 24
      PIN_SIDE T
      PIN_ORIGIN 449.000 159.000
      PIN_RADIUS 4.750
      PIN_NET 5
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

PART_END

PART_NAME a
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-03
   PART_OUTLINE_RELATIVE

PART_END

PART_NAME a
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-03
   PART_OUTLINE_RELATIVE

   PIN_ID a-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 199.000 234.000
      PIN_RADIUS 4.750
      PIN_NET 5
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID a-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 199.000 258.000
      PIN_RADIUS 4.750
      PIN_NET gnd
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

PART_END

PART_NAME a
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-03
   PART_OUTLINE_RELATIVE

   PIN_ID a-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 250.000 231.000
      PIN_RADIUS 4.750
      PIN_NET gnd
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID a-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 250.000 255.000
      PIN_RADIUS 4.750
      PIN_NET gnd
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

PART_END

OUTLINE_SEGMENTED 277.000 226.000 176.000 286.000 168.000 202.000 280.000 199.000 284.000 76.000 741.000 77.000 740.000 218.000 310.000 221.000 310.000 310.000 199.000 311.000 219.000 268.000 276.000 226.000