BVRAW_FORMAT_3

PART_NAME SIM
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-03
   PART_OUTLINE_RELATIVE

   PIN_ID SIM-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN -1956.500 -329.500
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID SIM-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN -950.500 -331.500
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID SIM-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE B
      PIN_ORIGIN -945.500 147.500
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID SIM-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE B
      PIN_ORIGIN -1948.500 146.500
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID SIM-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE B
      PIN_ORIGIN -1567.523 -250.357
      PIN_RADIUS 4.750
      PIN_NET 1.256
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID SIM-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE B
      PIN_ORIGIN -1580.562 -217.448
      PIN_RADIUS 4.750
      PIN_NET 1.256
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID SIM-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE B
      PIN_ORIGIN -1579.941 -185.781
      PIN_RADIUS 4.750
      PIN_NET 1.256
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID SIM-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE B
      PIN_ORIGIN -1579.941 -151.009
      PIN_RADIUS 4.750
      PIN_NET 1.256
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID SIM-9
      PIN_NUMBER 9
      PIN_NAME 9
      PIN_SIDE B
      PIN_ORIGIN -1578.699 -120.584
      PIN_RADIUS 4.750
      PIN_NET 1.256
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID SIM-10
      PIN_NUMBER 10
      PIN_NAME 10
      PIN_SIDE B
      PIN_ORIGIN -1578.699 -56.008
      PIN_RADIUS 4.750
      PIN_NET 1.256
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID SIM-11
      PIN_NUMBER 11
      PIN_NAME 11
      PIN_SIDE B
      PIN_ORIGIN -1578.699 -23.099
      PIN_RADIUS 4.750
      PIN_NET 1.256
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID SIM-12
      PIN_NUMBER 12
      PIN_NAME 12
      PIN_SIDE B
      PIN_ORIGIN -1568.764 9.809
      PIN_RADIUS 4.750
      PIN_NET 1.256
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID SIM-13
      PIN_NUMBER 13
      PIN_NAME 13
      PIN_SIDE B
      PIN_ORIGIN -1519.091 -236.075
      PIN_RADIUS 4.750
      PIN_NET 1.023
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID SIM-14
      PIN_NUMBER 14
      PIN_NAME 14
      PIN_SIDE B
      PIN_ORIGIN -1442.717 -236.696
      PIN_RADIUS 4.750
      PIN_NET 1.023
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID SIM-15
      PIN_NUMBER 15
      PIN_NAME 15
      PIN_SIDE B
      PIN_ORIGIN -1367.586 -237.317
      PIN_RADIUS 4.750
      PIN_NET 1.023
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID SIM-16
      PIN_NUMBER 16
      PIN_NAME 16
      PIN_SIDE B
      PIN_ORIGIN -1517.228 -13.786
      PIN_RADIUS 4.750
      PIN_NET O.L
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID SIM-17
      PIN_NUMBER 17
      PIN_NAME 17
      PIN_SIDE B
      PIN_ORIGIN -1442.717 -10.681
      PIN_RADIUS 4.750
      PIN_NET O.L
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID SIM-18
      PIN_NUMBER 18
      PIN_NAME 18
      PIN_SIDE B
      PIN_ORIGIN -1366.965 -12.544
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID SIM-19
      PIN_NUMBER 19
      PIN_NAME 19
      PIN_SIDE B
      PIN_ORIGIN -1232.846 -231.108
      PIN_RADIUS 4.750
      PIN_NET 0.523
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID SIM-20
      PIN_NUMBER 20
      PIN_NAME 20
      PIN_SIDE B
      PIN_ORIGIN -1154.610 -232.350
      PIN_RADIUS 4.750
      PIN_NET 0.874
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID SIM-21
      PIN_NUMBER 21
      PIN_NAME 21
      PIN_SIDE B
      PIN_ORIGIN -1080.099 -233.592
      PIN_RADIUS 4.750
      PIN_NET 1.598
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID SIM-22
      PIN_NUMBER 22
      PIN_NAME 22
      PIN_SIDE B
      PIN_ORIGIN -1080.099 -11.302
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID SIM-23
      PIN_NUMBER 23
      PIN_NAME 23
      PIN_SIDE B
      PIN_ORIGIN -1155.852 -6.955
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID SIM-24
      PIN_NUMBER 24
      PIN_NAME 24
      PIN_SIDE B
      PIN_ORIGIN -1234.709 -4.472
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

PART_END

PART_NAME CAM1
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-03
   PART_OUTLINE_RELATIVE

   PIN_ID CAM1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN -607.310 -381.119
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID CAM1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN -525.438 -382.316
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID CAM1-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE B
      PIN_ORIGIN -524.720 -252.326
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID CAM1-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE B
      PIN_ORIGIN -608.028 -251.368
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID CAM1-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE B
      PIN_ORIGIN -606.113 -271.956
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID CAM1-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE B
      PIN_ORIGIN -606.831 -283.686
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID CAM1-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE B
      PIN_ORIGIN -607.789 -296.614
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID CAM1-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE B
      PIN_ORIGIN -607.071 -306.907
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID CAM1-9
      PIN_NUMBER 9
      PIN_NAME 9
      PIN_SIDE B
      PIN_ORIGIN -607.310 -318.638
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID CAM1-10
      PIN_NUMBER 10
      PIN_NAME 10
      PIN_SIDE B
      PIN_ORIGIN -607.550 -330.607
      PIN_RADIUS 4.750
      PIN_NET 1.222
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID CAM1-11
      PIN_NUMBER 11
      PIN_NAME 11
      PIN_SIDE B
      PIN_ORIGIN -607.550 -341.619
      PIN_RADIUS 4.750
      PIN_NET 0.259
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID CAM1-12
      PIN_NUMBER 12
      PIN_NAME 12
      PIN_SIDE B
      PIN_ORIGIN -607.550 -354.068
      PIN_RADIUS 4.750
      PIN_NET 0.658
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID CAM1-13
      PIN_NUMBER 13
      PIN_NAME 13
      PIN_SIDE B
      PIN_ORIGIN -529.508 -355.025
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID CAM1-14
      PIN_NUMBER 14
      PIN_NAME 14
      PIN_SIDE B
      PIN_ORIGIN -529.987 -343.056
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID CAM1-15
      PIN_NUMBER 15
      PIN_NAME 15
      PIN_SIDE B
      PIN_ORIGIN -530.705 -331.325
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID CAM1-16
      PIN_NUMBER 16
      PIN_NAME 16
      PIN_SIDE B
      PIN_ORIGIN -530.465 -317.441
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID CAM1-17
      PIN_NUMBER 17
      PIN_NAME 17
      PIN_SIDE B
      PIN_ORIGIN -530.705 -305.950
      PIN_RADIUS 4.750
      PIN_NET 0.584
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID CAM1-18
      PIN_NUMBER 18
      PIN_NAME 18
      PIN_SIDE B
      PIN_ORIGIN -530.705 -296.135
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID CAM1-19
      PIN_NUMBER 19
      PIN_NAME 19
      PIN_SIDE B
      PIN_ORIGIN -531.902 -285.362
      PIN_RADIUS 4.750
      PIN_NET 0.888
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID CAM1-20
      PIN_NUMBER 20
      PIN_NAME 20
      PIN_SIDE B
      PIN_ORIGIN -532.380 -273.153
      PIN_RADIUS 4.750
      PIN_NET 0.666
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

PART_END

PART_NAME U3003
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE C-02-03
   PART_OUTLINE_RELATIVE

   PIN_ID U3003-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN -449.181 489.918
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN -437.615 490.156
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE B
      PIN_ORIGIN -426.288 489.679
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE B
      PIN_ORIGIN -415.318 489.798
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE B
      PIN_ORIGIN -403.990 489.679
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE B
      PIN_ORIGIN -392.782 489.679
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE B
      PIN_ORIGIN -380.739 489.441
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE B
      PIN_ORIGIN -369.173 489.322
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-9
      PIN_NUMBER 9
      PIN_NAME 9
      PIN_SIDE B
      PIN_ORIGIN -449.778 501.722
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-10
      PIN_NUMBER 10
      PIN_NAME 10
      PIN_SIDE B
      PIN_ORIGIN -449.539 512.454
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-11
      PIN_NUMBER 11
      PIN_NAME 11
      PIN_SIDE B
      PIN_ORIGIN -449.658 523.543
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-12
      PIN_NUMBER 12
      PIN_NAME 12
      PIN_SIDE B
      PIN_ORIGIN -449.778 535.109
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-13
      PIN_NUMBER 13
      PIN_NAME 13
      PIN_SIDE B
      PIN_ORIGIN -449.420 547.271
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-14
      PIN_NUMBER 14
      PIN_NAME 14
      PIN_SIDE B
      PIN_ORIGIN -449.420 558.956
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-15
      PIN_NUMBER 15
      PIN_NAME 15
      PIN_SIDE B
      PIN_ORIGIN -449.658 570.522
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-16
      PIN_NUMBER 16
      PIN_NAME 16
      PIN_SIDE B
      PIN_ORIGIN -437.973 570.045
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-17
      PIN_NUMBER 17
      PIN_NAME 17
      PIN_SIDE B
      PIN_ORIGIN -426.288 570.045
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-18
      PIN_NUMBER 18
      PIN_NAME 18
      PIN_SIDE B
      PIN_ORIGIN -415.199 569.926
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-19
      PIN_NUMBER 19
      PIN_NAME 19
      PIN_SIDE B
      PIN_ORIGIN -404.229 569.688
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-20
      PIN_NUMBER 20
      PIN_NAME 20
      PIN_SIDE B
      PIN_ORIGIN -390.397 570.403
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-21
      PIN_NUMBER 21
      PIN_NAME 21
      PIN_SIDE B
      PIN_ORIGIN -380.620 570.045
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-22
      PIN_NUMBER 22
      PIN_NAME 22
      PIN_SIDE B
      PIN_ORIGIN -369.531 569.091
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-23
      PIN_NUMBER 23
      PIN_NAME 23
      PIN_SIDE B
      PIN_ORIGIN -370.008 556.571
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-24
      PIN_NUMBER 24
      PIN_NAME 24
      PIN_SIDE B
      PIN_ORIGIN -370.366 545.840
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-25
      PIN_NUMBER 25
      PIN_NAME 25
      PIN_SIDE B
      PIN_ORIGIN -370.366 533.320
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-26
      PIN_NUMBER 26
      PIN_NAME 26
      PIN_SIDE B
      PIN_ORIGIN -370.604 522.708
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-27
      PIN_NUMBER 27
      PIN_NAME 27
      PIN_SIDE B
      PIN_ORIGIN -370.962 511.977
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-28
      PIN_NUMBER 28
      PIN_NAME 28
      PIN_SIDE B
      PIN_ORIGIN -371.439 501.245
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-29
      PIN_NUMBER 29
      PIN_NAME 29
      PIN_SIDE B
      PIN_ORIGIN -382.051 500.530
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-30
      PIN_NUMBER 30
      PIN_NAME 30
      PIN_SIDE B
      PIN_ORIGIN -391.709 500.768
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-31
      PIN_NUMBER 31
      PIN_NAME 31
      PIN_SIDE B
      PIN_ORIGIN -404.467 499.814
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-32
      PIN_NUMBER 32
      PIN_NAME 32
      PIN_SIDE B
      PIN_ORIGIN -414.245 500.768
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-33
      PIN_NUMBER 33
      PIN_NAME 33
      PIN_SIDE B
      PIN_ORIGIN -425.692 500.649
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-34
      PIN_NUMBER 34
      PIN_NAME 34
      PIN_SIDE B
      PIN_ORIGIN -438.212 499.934
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-35
      PIN_NUMBER 35
      PIN_NAME 35
      PIN_SIDE B
      PIN_ORIGIN -438.927 513.169
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-36
      PIN_NUMBER 36
      PIN_NAME 36
      PIN_SIDE B
      PIN_ORIGIN -427.123 512.334
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-37
      PIN_NUMBER 37
      PIN_NAME 37
      PIN_SIDE B
      PIN_ORIGIN -415.914 511.977
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-38
      PIN_NUMBER 38
      PIN_NAME 38
      PIN_SIDE B
      PIN_ORIGIN -403.633 511.857
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-39
      PIN_NUMBER 39
      PIN_NAME 39
      PIN_SIDE B
      PIN_ORIGIN -393.259 512.215
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-40
      PIN_NUMBER 40
      PIN_NAME 40
      PIN_SIDE B
      PIN_ORIGIN -380.858 511.977
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-41
      PIN_NUMBER 41
      PIN_NAME 41
      PIN_SIDE B
      PIN_ORIGIN -380.978 524.258
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-42
      PIN_NUMBER 42
      PIN_NAME 42
      PIN_SIDE B
      PIN_ORIGIN -382.289 534.751
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-43
      PIN_NUMBER 43
      PIN_NAME 43
      PIN_SIDE B
      PIN_ORIGIN -382.885 546.436
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-44
      PIN_NUMBER 44
      PIN_NAME 44
      PIN_SIDE B
      PIN_ORIGIN -383.124 556.691
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-45
      PIN_NUMBER 45
      PIN_NAME 45
      PIN_SIDE B
      PIN_ORIGIN -393.498 557.406
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-46
      PIN_NUMBER 46
      PIN_NAME 46
      PIN_SIDE B
      PIN_ORIGIN -393.855 545.363
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-47
      PIN_NUMBER 47
      PIN_NAME 47
      PIN_SIDE B
      PIN_ORIGIN -393.378 532.008
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-48
      PIN_NUMBER 48
      PIN_NAME 48
      PIN_SIDE B
      PIN_ORIGIN -393.378 521.516
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-49
      PIN_NUMBER 49
      PIN_NAME 49
      PIN_SIDE B
      PIN_ORIGIN -404.467 522.946
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-50
      PIN_NUMBER 50
      PIN_NAME 50
      PIN_SIDE B
      PIN_ORIGIN -404.944 534.632
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-51
      PIN_NUMBER 51
      PIN_NAME 51
      PIN_SIDE B
      PIN_ORIGIN -405.064 546.794
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-52
      PIN_NUMBER 52
      PIN_NAME 52
      PIN_SIDE B
      PIN_ORIGIN -405.541 557.883
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-53
      PIN_NUMBER 53
      PIN_NAME 53
      PIN_SIDE B
      PIN_ORIGIN -416.987 558.598
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-54
      PIN_NUMBER 54
      PIN_NAME 54
      PIN_SIDE B
      PIN_ORIGIN -416.630 547.509
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-55
      PIN_NUMBER 55
      PIN_NAME 55
      PIN_SIDE B
      PIN_ORIGIN -416.630 532.962
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-56
      PIN_NUMBER 56
      PIN_NAME 56
      PIN_SIDE B
      PIN_ORIGIN -416.510 524.020
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-57
      PIN_NUMBER 57
      PIN_NAME 57
      PIN_SIDE B
      PIN_ORIGIN -427.003 522.827
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-58
      PIN_NUMBER 58
      PIN_NAME 58
      PIN_SIDE B
      PIN_ORIGIN -438.092 524.497
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-59
      PIN_NUMBER 59
      PIN_NAME 59
      PIN_SIDE B
      PIN_ORIGIN -438.092 538.090
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-60
      PIN_NUMBER 60
      PIN_NAME 60
      PIN_SIDE B
      PIN_ORIGIN -427.361 536.897
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-61
      PIN_NUMBER 61
      PIN_NAME 61
      PIN_SIDE B
      PIN_ORIGIN -427.003 547.032
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-62
      PIN_NUMBER 62
      PIN_NAME 62
      PIN_SIDE B
      PIN_ORIGIN -438.927 548.940
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-63
      PIN_NUMBER 63
      PIN_NAME 63
      PIN_SIDE B
      PIN_ORIGIN -438.808 557.645
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

   PIN_ID U3003-64
      PIN_NUMBER 64
      PIN_NAME 64
      PIN_SIDE B
      PIN_ORIGIN -427.719 558.360
      PIN_RADIUS 4.750
      PIN_NET GND
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.750 -4.000 4.750 -4.000 4.750 4.000 -4.750 4.000
   PIN_END

PART_END

OUTLINE_SEGMENTED -42.884 -12.998 -44.537 -27.874 -67.677 -55.973 -71.809 -479.113 -83.380 -512.171 -110.652 -551.840 -142.884 -579.940 -175.115 -606.386 -196.603 -619.609 -685.859 -624.568 -698.256 -634.485 -785.033 -632.832 -799.909 -621.262 -885.859 -622.088 -888.338 -465.890 -900.735 -452.667 -1066.851 -452.667 -1075.942 -462.584 -1076.768 -484.898 -1121.396 -482.419 -1122.223 -391.510 -1141.231 -375.807 -1395.776 -374.155 -1423.049 -395.642 -1423.049 -585.725 -1442.057 -608.039 -1717.264 -606.386 -1726.355 -617.130 -1799.082 -618.783 -1801.561 -609.692 -1837.925 -612.171 -1863.545 -607.212 -1897.429 -596.469 -1918.917 -584.072 -1935.446 -565.890 -1954.454 -545.229 -1966.851 -524.568 -1966.851 -508.039 -1966.024 221.713 -1954.454 224.193 -1945.363 237.416 -1945.363 248.986 -1955.280 260.556 -1966.024 264.688 -1966.851 770.474 -1887.512 771.300 -1858.586 716.755 -74.289 718.407 -67.677 708.490 -70.157 435.763 -42.884 399.399 -43.710 40.721 -87.512 40.721 -103.214 24.193 -103.214 6.837 -93.297 -7.212 -81.727 -12.998 -67.677 -12.171 -59.413 -8.865 -55.280 -3.907 -42.884 -4.733 -42.884 -12.171 -42.601 -13.024 -42.864 -14.078 -42.864 -13.288 29.026 -21.978 23.759 -467.271 32.976 -495.711 57.992 -533.367 95.385 -566.547 146.735 -603.413 152.001 -605.256 659.177 -615.790 677.610 -629.746 753.977 -628.693 773.726 -613.156 857.992 -612.893 866.156 -604.203 867.472 -449.364 874.056 -442.781 1048.908 -441.728 1058.387 -451.998 1058.387 -476.751 1100.784 -476.487 1107.367 -375.632 1113.950 -363.782 1383.865 -366.678 1403.351 -381.162 1402.035 -590.510 1413.621 -601.306 1836.268 -607.363 1880.508 -593.670 1907.104 -572.867 1926.854 -554.170 1943.180 -528.364 1954.767 -501.504 1961.614 -470.431 1963.457 -453.841 1962.930 -428.561 1965.318 213.444 1953.289 213.769 1943.861 219.946 1937.684 233.925 1938.009 246.279 1942.886 256.357 1951.664 261.559 1960.441 263.510 1966.943 264.810 1966.618 764.814 1900.623 769.366 1874.615 730.354 66.082 754.086 49.502 742.382 46.576 472.549 20.568 446.216 19.592 71.700 38.123 71.700 43.650 76.577 59.580 75.277 69.008 69.425 79.086 55.445 78.761 43.742 77.135 31.388 68.683 25.536 57.954 18.384 46.901 17.409 38.448 20.335 32.596 25.861 29.671 29.112 27.720 33.339 19.592 33.339 20.243 -5.023 29.313 -22.018 29.582 -26.586 29.313 -27.660 29.313 -32.228 28.776 -37.602 28.776 -35.721 29.313 -22.018 -193.150 246.564 -185.078 245.322 -178.869 244.080 -176.385 240.975 -172.039 237.250 -168.934 234.145 -167.072 229.178 -165.830 222.348 -164.588 216.138 -165.830 -106.120 -166.792 -110.687 -166.792 -117.378 -169.659 -120.883 -174.120 -122.795 -178.899 -125.663 -183.679 -125.663 -199.610 -125.663 -208.532 -127.893 -212.356 -132.035 -215.861 -136.177 -216.817 -147.330 -216.498 -397.136 -220.640 -409.244 -227.331 -414.342 -233.385 -414.661 -477.457 -417.210 -486.378 -416.254 -487.971 -413.705 -489.883 -408.288 -492.114 -402.234 -492.432 -395.862 -492.751 -383.754 -493.707 -213.605 -480.006 -186.521 -480.006 -133.310 -484.326 -124.438 -488.396 -119.411 -493.423 -116.538 -498.929 -112.469 -506.111 -111.032 -512.335 -110.793 -518.081 -109.596 -524.305 -106.005 -526.699 -99.541 -529.572 -91.881 -531.247 -84.699 -531.726 -71.772 -531.487 218.611 -529.572 229.383 -526.938 236.326 -520.953 241.353 -515.208 243.507 -505.393 244.225 -493.423 244.944 -489.354 245.183 -483.369 249.492 -479.778 254.759 -479.299 259.068 -479.299 269.122 -477.145 274.149 -473.075 275.346 -462.781 276.304 -237.513 275.107 -227.938 274.149 -224.347 269.601 -221.953 262.180 -219.559 252.125 -211.420 247.577 -203.520 245.901 -197.056 247.098 -192.029 246.859 -188.677 245.901 176.515 -95.497 143.436 -95.497 136.751 -95.530 133.783 -91.375 131.805 -88.210 131.607 -82.472 131.211 -70.404 134.179 254.259 134.970 262.767 137.938 269.494 140.906 275.231 147.237 278.990 153.766 281.958 165.834 281.760 195.511 283.343 211.536 307.282 458.051 308.667 464.184 306.095 465.767 300.753 466.360 288.684 469.130 283.738 474.076 282.947 478.824 282.947 486.342 283.145 497.620 282.551 506.127 280.177 510.677 275.033 513.249 271.076 515.030 263.558 516.019 257.623 516.217 252.083 516.613 244.367 516.613 242.389 516.019 -63.875 513.645 -71.195 510.875 -77.130 506.325 -81.285 498.015 -86.033 495.245 -86.627 479.616 -88.605 473.285 -92.364 468.536 -99.091 464.777 -106.213 463.195 -110.962 462.997 -115.117 462.997 -117.886 463.392 -155.279 465.964 -163.588 469.328 -167.347 470.119 -209.488 469.723 -378.448 467.349 -389.923 464.579 -392.890 458.842 -393.880 447.367 -396.649 446.576 -396.649 196.896 -396.452 189.575 -394.671 184.629 -393.088 180.870 -389.329 180.079 -382.800 179.683 -372.512 178.496 -361.631 178.892 -97.113 176.122 -95.332
